<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的2月25号星期二，国会的共和党的参议员获利星期二，今天说说他星期一的时候已经置信了，美国食品与药品管理局就fda的局长史蒂芬恩，他说他要求他解释如何确保美国公民不会面临急救药品和医疗器材短缺，并要求安到国会来作证，然后他说本星期要推动立法，降低美国医疗物资供应链对中国的依赖。据我们所知，现在有好几个国会的参议员都认同他这个观点，可能要一起的来推动立法，我觉得这个可能性也比">
<meta property="og:type" content="article">
<meta property="og:title" content="20200225第1482期-过度依赖中国，美国面临药品和医疗器材短缺，参议员在国会推动立法">
<meta property="og:url" content="https://stonejidb.github.io/2020/02/25/20200225%E7%AC%AC1482%E6%9C%9F-%E8%BF%87%E5%BA%A6%E4%BE%9D%E8%B5%96%E4%B8%AD%E5%9B%BD%EF%BC%8C%E7%BE%8E%E5%9B%BD%E9%9D%A2%E4%B8%B4%E8%8D%AF%E5%93%81%E5%92%8C%E5%8C%BB%E7%96%97%E5%99%A8%E6%9D%90%E7%9F%AD%E7%BC%BA%EF%BC%8C%E5%8F%82%E8%AE%AE%E5%91%98%E5%9C%A8%E5%9B%BD%E4%BC%9A%E6%8E%A8%E5%8A%A8%E7%AB%8B%E6%B3%95-13IJHlwbZ5c/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的2月25号星期二，国会的共和党的参议员获利星期二，今天说说他星期一的时候已经置信了，美国食品与药品管理局就fda的局长史蒂芬恩，他说他要求他解释如何确保美国公民不会面临急救药品和医疗器材短缺，并要求安到国会来作证，然后他说本星期要推动立法，降低美国医疗物资供应链对中国的依赖。据我们所知，现在有好几个国会的参议员都认同他这个观点，可能要一起的来推动立法，我觉得这个可能性也比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-24T15:08:02.000Z">
<meta property="article:modified_time" content="2020-07-24T15:01:37.305Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/02/25/20200225%E7%AC%AC1482%E6%9C%9F-%E8%BF%87%E5%BA%A6%E4%BE%9D%E8%B5%96%E4%B8%AD%E5%9B%BD%EF%BC%8C%E7%BE%8E%E5%9B%BD%E9%9D%A2%E4%B8%B4%E8%8D%AF%E5%93%81%E5%92%8C%E5%8C%BB%E7%96%97%E5%99%A8%E6%9D%90%E7%9F%AD%E7%BC%BA%EF%BC%8C%E5%8F%82%E8%AE%AE%E5%91%98%E5%9C%A8%E5%9B%BD%E4%BC%9A%E6%8E%A8%E5%8A%A8%E7%AB%8B%E6%B3%95-13IJHlwbZ5c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200225第1482期-过度依赖中国，美国面临药品和医疗器材短缺，参议员在国会推动立法 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/02/25/20200225%E7%AC%AC1482%E6%9C%9F-%E8%BF%87%E5%BA%A6%E4%BE%9D%E8%B5%96%E4%B8%AD%E5%9B%BD%EF%BC%8C%E7%BE%8E%E5%9B%BD%E9%9D%A2%E4%B8%B4%E8%8D%AF%E5%93%81%E5%92%8C%E5%8C%BB%E7%96%97%E5%99%A8%E6%9D%90%E7%9F%AD%E7%BC%BA%EF%BC%8C%E5%8F%82%E8%AE%AE%E5%91%98%E5%9C%A8%E5%9B%BD%E4%BC%9A%E6%8E%A8%E5%8A%A8%E7%AB%8B%E6%B3%95-13IJHlwbZ5c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200225第1482期-过度依赖中国，美国面临药品和医疗器材短缺，参议员在国会推动立法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-25 00:08:02" itemprop="dateCreated datePublished" datetime="2020-02-25T00:08:02+09:00">2020-02-25</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/02/25/20200225%E7%AC%AC1482%E6%9C%9F-%E8%BF%87%E5%BA%A6%E4%BE%9D%E8%B5%96%E4%B8%AD%E5%9B%BD%EF%BC%8C%E7%BE%8E%E5%9B%BD%E9%9D%A2%E4%B8%B4%E8%8D%AF%E5%93%81%E5%92%8C%E5%8C%BB%E7%96%97%E5%99%A8%E6%9D%90%E7%9F%AD%E7%BC%BA%EF%BC%8C%E5%8F%82%E8%AE%AE%E5%91%98%E5%9C%A8%E5%9B%BD%E4%BC%9A%E6%8E%A8%E5%8A%A8%E7%AB%8B%E6%B3%95-13IJHlwbZ5c/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/25/20200225第1482期-过度依赖中国，美国面临药品和医疗器材短缺，参议员在国会推动立法-13IJHlwbZ5c/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的2月25号星期二，国会的共和党的参议员获利星期二，今天说说他星期一的时候已经置信了，美国食品与药品管理局就fda的局长史蒂芬恩，他说他要求他解释如何确保美国公民不会面临急救药品和医疗器材短缺，并要求安到国会来作证，然后他说本星期要推动立法，降低美国医疗物资供应链对中国的依赖。据我们所知，现在有好几个国会的参议员都认同他这个观点，可能要一起的来推动立法，我觉得这个可能性也比较大。 </p>
<p>之前我也说了美国对中国已经是过度依赖，在各方面都过度依赖，美国的新闻网站叫什么 xo什么的，反正不知道。2月23号他们说得到了fd a的内部人士的消息说，如果中国的新冠疫情继续恶化的话，美国将面临约150种处方药的短缺，包括抗生素的药，各种处方药和专利期的药品，而且这些药品还没有其他可替代的供应。因为很多的原材料是从中国来，现在中国那边整个停了，我们也说了他的海运那个船都在那，中国那飘着就等着导致别人想要船的都没有，因为那船都是从这运到这，然后再运别的。 </p>
<a id="more"></a>

<p>你这样船走不了别人，那下一波也轮不上，所以目前就这么个情况。美国医院协会表示说，包括医用口罩在内的个人保护用具的需求量猛增到平时的100倍，说平均价格已经比平时贵了的20倍，目前就是这么一个情况。我觉得我看底力法其实在这点来讲，其实是我也赞同的他共和党的参议员获利的说法，就是说国会要推动立法，立法就要保证像这种急需的急救的医疗物资，必须的，不是说不能完全依赖中国，是任何一个国家都不行，你必须要本国要能提供。 </p>
<p>我以前经常讲日本和韩国为什么他们食物是很贵的，比中国要贵很多，我记得有一年韩国大白菜，我们我在天津离韩国特别近，韩国有一年大白菜也不出了什么问题了，反正就是收不上来，导致韩国大白菜特别的贵，已经到了中国，我记得当时他们说已经是中国将近100倍的价格了，当时中国的大白菜假如是就是说一两一两块钱，我们当然在很多年前，你想我来美国都10 11年了，我小的时候估计可能是20年前或多少年前的，说可能是反正中国假如那时候买一颗，大白菜要是一块多还是一块多一斤，他那边已经炒到了100100人民币一一颗或者是一一斤，我也不知道我想不起来，反正就差不多已经有中国100倍的价格了。 </p>
<p>你知道吗？大白菜炒的简直就炒到天气了，然后中国有时候不就大白菜吗？你卖这么贵对不对？我1/10的价钱卖给你，你知道吗？我们这不是一块多吗？你不是100块钱，你这样我10块钱我一跟就卖给你，我1/10价格就卖给你怎么样？人家不要死活也不要，就要吃自己国家会有问题。他当时特别紧缺的时候，他要等过了这一阵的话，他就他就缓解了，就不要了不就行了，不是，他要是这样子，比如说我农民比如说种了1万颗大白菜，然后出了自然灾害了对不对？他们把其中比如就说我种了100棵，他们把90棵都给吃了，比如说被我忘了是打结霜还是什么自然灾害，反正有90克完蛋了，那么我还剩多少，我还剩下我还剩下10棵对不对？ </p>
<p>好，那么假如说我有100颗的话，我一颗卖一块钱，我应该卖100块钱对不对？我就可以挣钱，社会成本的对不对？那我现在只有10颗，那么10颗我就只能每一颗卖10块钱，这样我们就可以收回成本，明年接着种对不对？那么这个时候假如你从中国进了90颗进来，那么你剩下那10克你还能卖多少钱？你就只能卖一块钱的，对不对？那么就导致你本来能挣100块钱，你还能挣多少钱？你还挣10块钱对不对？ </p>
<p>10块钱之后可能破产了，我他妈不种了，我干别的去了，我受不了了，那么明年要再接收了，我成本都收不回来，你们跟中国买了我不干了，我不中了，你懂不懂？所以他没有办法，就是说不论我种了多少，我就是这个钱，你们必须得买，我绝对不从外国进，我就得保证我的菜能够存活下来，知道吗？你用了100克是100块钱，你用了10克我还是100块钱，市场你乐意买，你当然他也不是逼你买，但是我觉得不买别人的，你要买你就只能买他的，就这10颗你买不买？ </p>
<p>你买那就这样，不买不买，今年你别吃了明年再说，今年你就别吃点白菜了，你知道吗？但是我一定得保证我的菜农能够生存下来，能够拿回成本，我绝对不让外国的产品进来了去冲击本国市场，就这么个概念，日本韩国都这样，因为他们地方比较小，他们就是那种自我保护的意识特别强，我一定要保护我的农民，我绝对在食物上我不依靠任何国家，就一旦我在食物上一一依靠，你有了问题之后，比如说钓鱼岛危机，中国说那这样，今年就别吃大白菜了，明年也别吃了，什么时候钓鱼岛你承认是我的，你再吃你怎么办？ </p>
<p>你不就出事了，对不对？所以他一定就是说在这种民生物资上，我必须保证自给自足，任何的我不要他就这么个意思。你懂了吧？所以美国我认为也是这样的，有一些民生的关键物资、急救药品、医疗器材这些东西，你还是得保证自己自足，你现在光是出了一个疫情，万一中国跟他妈台湾打起来，你一旦宣传了，中国什么都不给你了，你就没有药了，你打仗你没有药你不多死对不对？ </p>
<p>你万一你前方受伤了怎么办？对不对？所以没有办法，因为毕竟现在不是一个地球村，很多国与国之间的意识形态差距比较大，我认为什么时候能形成一个地球村，像欧盟那样的，就是说各国之间的差距必须要非常小，欧盟现在为什么有点就是说难以存活下去，就是各国之间实际上不一样，这个区别非常大，导致了就是说欧盟就导致了我以前说过欧盟导致德国法国在里边占到了优势特别大，他们把整个欧盟的百分之就是一半的资金利润都给吸走了，其他国家变得那就很难跟你去竞争，就好像中国一样。 </p>
<p>如果中国是什么，因为我们地方大，而且中央政府对不对？我到时候我就你上海你必须得给我每年拨钱支援陕甘宁美元，你就得给我支援多少钱，对不对？那么就这样就保证了陕甘宁那边的还能存活。如果没有上海人每一年拿出多少钱去支援他那边可能就不行了。你明白吧？但是欧洲是这样，我们说是一个欧盟，但是最后你德国法国你们挣了钱之后，实际上你是不分给那些贫穷落后地区的，但是贫穷因为你经济发达贫穷落后地区有很多人都进你到你这来务工来了，他到你那务工了之后导致你的经济就更发展，他那边就更差。 </p>
<p>中国是什么？比如说你陕甘宁的人都跑到上海务工了，对不对？创造了财富，中央政府直接一楼园来就给这边分过去了，上海的你敢说话吗？对不对？你也不敢对吧？你敢说话让你进青铜了，对不对？你也不敢说话，你说好，拿走就拿走，反正中央就调配了，但是欧盟做不到，你懂吧？所以就这么个情况。它一旦贫富差距一大了之后，整个就失衡了。 </p>
<p>你要说你说不像说还是韩国白菜的问题，他如果进口了的话，然后他的国民又有得吃了，他国家韩国政府在用自己的税收去补贴那些菜弄不行吗？你可以那不就变成政府损失了吗？对不对？那病人正政府损失了，但是你这样子不等于就是说病人他还是就是说你说那种宏观调控，我就说它就是宏观调控，它那种是依靠市场，不过他也不是说每全全天候都是要政府去调控，只是在出现问题了，它可一般情况是这样的。 </p>
<p>中国政府知道吗？他特别有钱，他在做过这种事的时候特别容易，只要我政府我说了我就可以做，我就买完了之后我给你补贴，我得给你多少钱，我这个钱实际上习近平只要一说就有，央行不会跟习近平去顶嘴的，习近平说你给上海拨拨100个亿，银行就拨100个亿，有的就有了，没有就给你印100个亿也得给你拨过去。 </p>
<p>但是像韩国和美国政府是不行的，韩国向美国政府他常年你知道吗？他都是以欠债作为一个运营的方式，美国也他是欠着国债的，他没有钱，不是说川普跟习近平不一样，川普比如说我在这修个墙，不会说没钱，没钱账，我说妈的没钱你也不干了，阿爷把衣服一撕政府关门了，你知道吗？大家都别干了，一拍两散。这就是美国政府就这样，没钱大家都别干了，政府都关门了，对不对？ </p>
<p>你懂吗？韩国也是这样子，你说的很容易，就是说农民有损失了，我给你补充钱，你出钱吗？你不出钱的政府没钱谁给拿钱？难道要让银行去了？ </p>
<p>银行说不行，银行说不能随便印的，你印钞人家印钞是有规矩的，就我印钞我的毛是什么？他有一个锚点，我是按宝典来印钞的，我现在就是没有钱，我不能随便印的话经济就受损失，没有钱你怎么补充你拿什么补充？你懂了吗？它不是一个一拍脑门说了算的国家，他有现实情况你知道吗？你就好像串口说修墙没钱不给，那就完了，政府就垮台了，如果韩国门外您说我补贴农民不会说没钱，怎么让政府拿到关门了吗？不可能的，民主国家他不能那么胡来有他运作的一个方式，所以没办法只能市场去消耗，就通过市场消耗，老百姓他也不逼你买，你自己选择喊药就吃不着，对有一些富人他无所谓，对于富人来讲，白菜一块钱一根和一毛钱一根，你知道对于中国有一些富人就是这样子，真的有一些富人到什么程度去了超市买了菜，你后面少一个0多一个0，他其实他也不知道，有他一刷卡就过去他能看，有有钱人真的他就不看了。 </p>
<p>这大概几你知道吗？ </p>
<p>就是说白菜到底都打了一个上海人他都无所谓，所以对于一些富人来讲就无所谓了，而且国家也说今年欠收了，那么希望有钱人多吃几颗白菜帮帮农民，对于那些韩国的有钱人来讲好吧，他就觉得我当作战做这个善事了对不对？您不是签收了吗？贵了吗？我买我拿钱买我吃，我不高兴对不对？我为国家做贡献，你懂吗？ </p>
<p>其实他无所谓的，美国政府补贴过农民吗？美国还不一样，美国是各个州，O美国跟韩国又不一样，当然咱探讨一下就太多，各个州对农业的补贴是不一样的，有些农业大州有它的它有它的一套制度，对有它一套规则，美国是联邦制的，我都不给农民补贴的话，我就想起来美国那些农业州其实是受到补贴的。要看这一次中美贸易战的时候，美国给农民补贴了，因为他但是那个钱从哪来的？是从中国的税收那里来的。 </p>
<p>反正你那个钱从哪来，你有来对我来说，我说假如没有钱，政府就那什么了，但是如果你有钱的话，就说这个钱是从哪来，也得有一个来由，就是说我这钱从哪来的，那么我这儿来了钱之后，原先这儿的钱就没有了，就这么个意思，所以地方政府有时候出现问题了之后，假如说他给农民补贴的话，可能地方有一些修路的工程什么的就暂停了。因为说他是不可能让银行打开来去印钞的，我们中国有的时候真的我们有时候经历了一些银行，现在发了4万个亿下去，对不对？ </p>
<p>银行不会跟你说我没有我们印那印哪印钞机不在你那吧您你知道我们是这么搞的，所以为什么我说人民币早就应该贬值？ </p>
<p>其实我们早就超额的去超发人民币了，你知道吗？一这是一大问题。 </p>
<p>但是对于他们来讲，有的时候可能也会有，但是补贴的话反正就拆东墙补西墙当然就是具体问题了，我们就不探讨具体问题，但是韩国它有时候地方比较小，所以实际上有时候有它的一个他有他的一个坚持，还有一点你要明白他坚持了这么搞，农民投票是他投的，他觉得政府做得对。 </p>
<p>你如果从外边买来了，然后你补充虽然他钱一样他不高兴，你选举的时候你可能他有问题，所以他也有选举考量在里面。它民族国家因素比较多，好吧，这期先讲到这里好吗？谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/20200225%E7%AC%AC1481%E6%9C%9F-%E6%97%A7%E9%87%91%E5%B1%B1%E5%AE%A3%E5%B8%83%E8%BF%9B%E5%85%A5%E7%B4%A7%E6%80%A5%E7%8A%B6%E6%80%81-1xQtTROb0w4/" rel="prev" title="20200225第1481期-旧金山宣布进入紧急状态">
      <i class="fa fa-chevron-left"></i> 20200225第1481期-旧金山宣布进入紧急状态
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/20200225%E7%AC%AC1483%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E5%AE%98%E5%91%98%E8%A1%A8%E7%A4%BA%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%A2%83%E5%86%85%E6%89%A9%E6%95%A3%E5%B7%B2%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D-00DyYbBujN4/" rel="next" title="20200225第1483期-美国公共卫生官员表示在美国境内扩散已不可避免">
      20200225第1483期-美国公共卫生官员表示在美国境内扩散已不可避免 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1476</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/02/25/20200225%E7%AC%AC1482%E6%9C%9F-%E8%BF%87%E5%BA%A6%E4%BE%9D%E8%B5%96%E4%B8%AD%E5%9B%BD%EF%BC%8C%E7%BE%8E%E5%9B%BD%E9%9D%A2%E4%B8%B4%E8%8D%AF%E5%93%81%E5%92%8C%E5%8C%BB%E7%96%97%E5%99%A8%E6%9D%90%E7%9F%AD%E7%BC%BA%EF%BC%8C%E5%8F%82%E8%AE%AE%E5%91%98%E5%9C%A8%E5%9B%BD%E4%BC%9A%E6%8E%A8%E5%8A%A8%E7%AB%8B%E6%B3%95-13IJHlwbZ5c/";
    this.page.identifier = "2020/02/25/20200225第1482期-过度依赖中国，美国面临药品和医疗器材短缺，参议员在国会推动立法-13IJHlwbZ5c/";
    this.page.title = "20200225第1482期-过度依赖中国，美国面临药品和医疗器材短缺，参议员在国会推动立法";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
