<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的5月11号星期一，德国不知道中国和印度在边境上又打起来了，5月9号在印度叫新津县的一个什么？一一口是怎么念？一个耳朵一个有益的益字，就是一页艺考，是吧？我有点犹豫，秀才反正这右半边他是念一对不对？秀才识字认半边对不对？反正这右半边是念易，左半边加了一耳朵，我也不知道怎么念，咱算一口好不好？它这地方平均海拔5000米，其实就是说有点稀薄了，对不对？在这个地方打架，我觉得也是">
<meta property="og:type" content="article">
<meta property="og:title" content="20200511第2203期-中国印度士兵在锡金发生150人群殴">
<meta property="og:url" content="https://stonejidb.github.io/2020/05/11/20200511%E7%AC%AC2203%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E5%8D%B0%E5%BA%A6%E5%A3%AB%E5%85%B5%E5%9C%A8%E9%94%A1%E9%87%91%E5%8F%91%E7%94%9F150%E4%BA%BA%E7%BE%A4%E6%AE%B4-V6_6wvFjUPQ/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的5月11号星期一，德国不知道中国和印度在边境上又打起来了，5月9号在印度叫新津县的一个什么？一一口是怎么念？一个耳朵一个有益的益字，就是一页艺考，是吧？我有点犹豫，秀才反正这右半边他是念一对不对？秀才识字认半边对不对？反正这右半边是念易，左半边加了一耳朵，我也不知道怎么念，咱算一口好不好？它这地方平均海拔5000米，其实就是说有点稀薄了，对不对？在这个地方打架，我觉得也是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-10T15:00:03.000Z">
<meta property="article:modified_time" content="2020-07-08T14:14:49.235Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/05/11/20200511%E7%AC%AC2203%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E5%8D%B0%E5%BA%A6%E5%A3%AB%E5%85%B5%E5%9C%A8%E9%94%A1%E9%87%91%E5%8F%91%E7%94%9F150%E4%BA%BA%E7%BE%A4%E6%AE%B4-V6_6wvFjUPQ/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200511第2203期-中国印度士兵在锡金发生150人群殴 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>造谣，洗地，跪舔</b> 行为大全<br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/05/11/20200511%E7%AC%AC2203%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E5%8D%B0%E5%BA%A6%E5%A3%AB%E5%85%B5%E5%9C%A8%E9%94%A1%E9%87%91%E5%8F%91%E7%94%9F150%E4%BA%BA%E7%BE%A4%E6%AE%B4-V6_6wvFjUPQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中包含海量不可证实的小道消息和意淫，俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200511第2203期-中国印度士兵在锡金发生150人群殴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-11 00:00:03" itemprop="dateCreated datePublished" datetime="2020-05-11T00:00:03+09:00">2020-05-11</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/11/20200511%E7%AC%AC2203%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E5%8D%B0%E5%BA%A6%E5%A3%AB%E5%85%B5%E5%9C%A8%E9%94%A1%E9%87%91%E5%8F%91%E7%94%9F150%E4%BA%BA%E7%BE%A4%E6%AE%B4-V6_6wvFjUPQ/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/11/20200511第2203期-中国印度士兵在锡金发生150人群殴-V6_6wvFjUPQ/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品里 <b>谣言</b> 的成分比较多，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的5月11号星期一，德国不知道中国和印度在边境上又打起来了，5月9号在印度叫新津县的一个什么？一一口是怎么念？一个耳朵一个有益的益字，就是一页艺考，是吧？我有点犹豫，秀才反正这右半边他是念一对不对？秀才识字认半边对不对？反正这右半边是念易，左半边加了一耳朵，我也不知道怎么念，咱算一口好不好？它这地方平均海拔5000米，其实就是说有点稀薄了，对不对？在这个地方打架，我觉得也是身体比较好，那是双方投入了150人进行了群殴。 </p>
<p>最后4名日印度士兵和7名中国军人受伤打的还不是很厉害，看来没有用任何的设备，大家应该就推推搡搡的，我估计这么就这么个情况，什么连刀枪棍棒都没有用。然后经过本地层面的沟通以及两方军人对话后，中印士兵已经现在都离开了，就撤撤下来了，就不再打了。 </p>
<a id="more"></a>

<p>说类似的这种事件在中印边境经常会出现，不过最近很久没有了，那么现在两边就只能够按照当时签的和平协议签订协议来解决这些问题。有人就是说有网友就问我说这么搞是不是因为现在这个据说是印度士兵发起的，是他们先挑衅，有人就说印度是不是诚心想在边境上跟中国干一下，然后把国内的矛盾转移一下啊，我觉得这个可能性不大，因为印度现在据我们得到的消息，它内部疫情其实是非常严重的，只不过就是说报不出来，我们得到小道消息，小道消息就是说说印度的感染人数实际上是比美国多的，实际上印度应该是第一，当然这个东西你必须要承认一点，他人口基数在那儿对吧？ </p>
<p>他十几亿人美国才多少人对吧？美国才3亿多，现在不到4亿人对吧？它好它十几人它比美国多好几倍对不对？而且它公共的卫生条件，还有他的公共的就是说一资的力量和水平跟美国都没法比，对吧？而且他们喜欢的就一块到恒河去洗澡是吧？你想那个东西，我然后不光是洗还喝对不对？你想他我觉得当然现在就是说由于他检测能力不够，不可能像美国像每一天检测几十万，所以他现在就只能就混着走到哪算哪了对不对？ </p>
<p>但是真实情况很多人都说，当然这个东西现在也证明不了，因为你没检测你也不说他是不是对不对？但是他们就认为现在主要印度，如果像美国这样敞开了，每天检测几十万，印度很快就会超过美国的。所以我觉得目前印度根本就没有能力在边境上去跟中国就是说去搞一下，所以我觉得这个应该绝对不是来自的说上访。 </p>
<p>我觉得有的时候就是说由于这次死了很多人，印度那边也死了很多人，那么你想武汉的时候对不对？武汉那时候到什么程度，就是说你真的你是武汉人的话，你不可能你身边不论是你的亲戚，你的同事总得有一个人死，对不对？哪个武汉人敢跟我出来说，就我认识的人一个都没死，我认识人的这些人里边我就没听说不可能的对不对？ </p>
<p>对吧？你想到了对吧？所以中国跟你说死了多少，死了4000多是吧？说武汉死了3000多，说全中国死了4000多对吧？武汉时候在骂街对不对？应该真的武汉人都在骂街，这个数字是不可能是真的，对不对？你如果跟我说这个数字是真的，你肯定不是武汉人，你当时封城时你肯定没在武汉，你当时封城时你如果真的在武汉，你封了这一，从从1月23号您分到4个多，你这个过来的话你肯定知道甭管是3000多还是4000多都是放屁，对不对？这完全是放屁，对不对？ </p>
<p>真的武汉人谁不知道真实情况了对吧？这才刚过几天对吧？所以但是印度也是这样子，你明白吧？印度在大面积的你懂吧？所以他的士兵听都非常担心，他士兵虽然在边境上，但是肯定因为都是手机对不对？你都会知道的，对吧？你现在谁还问我手机对不对？对吧？所以他的心情不好，你知道吗？然后他怪谁呢？你说印度人怪谁对不对？当然了对吧？有有可能咱也不能说都怪中国，有一部分印度人可能真的相信中国说的是对的，说这个病毒是美军散步的生化武器扔到中国去了对不对？但是这样子的傻缺的印度人缺心眼的人有几个，你自己想，对不对？ </p>
<p>能有几个，他一共十几个人就能相信这种狗屁理论的，能有10个吗？我看到够呛对不对？你绝大多数印度人，我觉得99%的印度人都觉得是从中国传过来的，对吧？咱是事实情况对不对？你对吧？所以在这种情况下，你想印度士兵对中国人他就是充满了一种就是说悲愤的一种心情，对吧？所以我觉得他是挑衅，但是我觉得不是上方弄的，我不认为目的现在有余力有有精气神，还想在边境跟中国敲一下，根本就别动了，根本心情不想理你，你知道吗？现在我觉得就这样子，你知道吗？ </p>
<p>但是士兵们有怨气有怨言，我觉得这个应该是主要的原因，我相信这个事出现之后，我相信印度的官方他的军方也会就让他的士兵去收敛，尽量现在目前对印度来讲，不是一个在边境跟中国去搞事情的一个很好的时机，对吧？ </p>
<p>攘外必先安内，现在自己国家成什么样的，我想进入自己官方自己，心里有心里有数，对不对？说实话，公共卫生条件来讲，他比如说美国的就什么意大利什么法国哪个他都比不了，西班牙哪个他都比不了，你看那些国家都闹成什么样了，对不对？你想印度那能好了吗？没事一帮人进恒河去喝水的时候对吧？都是都喝了一大水喝的，对吧？你想的对吧？所以咱们我觉得我建议中国也就是说希望中国的官方不知道北京能不能看到，能看到的话，咱们军方咱们官方也让咱们在印度边界的士兵也收敛一下。 </p>
<p>现在这个时候其实没有必要，你知道吗？而且互相能干嘛，不就是互相扔个石头子，就跟个小孩一样，你说你跟他搞那个事干什么对不对？ </p>
<p>海拔5000米打来打去的捏喘对吧？所以懂我意思吧？这个还是以和为贵，真的是完全没有必要，而且你知道吗？你看你跟什么日本的跟什么菲律宾有南海有争执，我觉得最起码它还涉及到一个什么问题呢？那地方海里不都有各种的，就是说你想要的东西，据说有的是有稀土，有的有有什么原油，反正就有的有各种矿对不对？ </p>
<p>有那些资源。印度说句实在的，你打来打去，你打不出个啥来就打那一片土地你知道吗？其实你之前的东西不是很多，而且你运输部队也上不去，就算你打赢了，你也不可能长期占领，对不对？以前我们打过中日战争，中阴我们打我们我们也打赢了，最后当然有很多人说为什么我们打赢了，我们不是你长期的你后勤跟不上，对不对？ </p>
<p>海拔5000米你又跟不上，你在那跟他扯那蛋干什么对吧？所以我说大概齐就得了，而且现在这个时候对于中国来讲，真的你现在是一个就是说属于激起民愤的这么一一个节奏，你就不要再去跟人干仗了，你知道吧？你现在跟印度干仗没人支持你放心好了，你知道吗？所以我还是希望就是说不要误会，就是说他重新这么搞的，不是，然后把事情既然想明白了，知道是这么回事了，自己也克制一下。好吧，这期讲到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/11/20200511%E7%AC%AC2202%E6%9C%9F-%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87%E6%96%A5%E8%B4%A3%E5%BE%B7%E5%9B%BD%E5%AA%92%E4%BD%93%E3%80%8A%E6%98%8E%E9%95%9C%E5%91%A8%E5%88%8A%E3%80%8B%E9%80%A0%E8%B0%A3%E7%94%9F%E4%BA%8B%E6%97%A0%E4%B8%AD%E7%94%9F%E6%9C%89-UorGXA1TbUY/" rel="prev" title="20200511第2202期-世卫组织斥责德国媒体《明镜周刊》造谣生事无中生有">
      <i class="fa fa-chevron-left"></i> 20200511第2202期-世卫组织斥责德国媒体《明镜周刊》造谣生事无中生有
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/11/20200511%E7%AC%AC2204%E6%9C%9F-%E5%8F%A3%E7%BD%A9%E8%B4%A8%E9%87%8F%E4%B8%8D%E8%BE%BE%E6%A0%87%EF%BC%8C%E5%8A%A0%E5%B7%9E%E8%A6%81%E6%B1%82%E6%AF%94%E4%BA%9A%E8%BF%AA%E5%BD%92%E8%BF%9818%E4%BA%BF%E5%85%83%E5%AE%9A%E9%87%91-ohOiWwGos-8/" rel="next" title="20200511第2204期-口罩质量不达标，加州要求比亚迪归还18亿元定金">
      20200511第2204期-口罩质量不达标，加州要求比亚迪归还18亿元定金 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中包含海量不可证实的小道消息和意淫，俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">976</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/05/11/20200511%E7%AC%AC2203%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E5%8D%B0%E5%BA%A6%E5%A3%AB%E5%85%B5%E5%9C%A8%E9%94%A1%E9%87%91%E5%8F%91%E7%94%9F150%E4%BA%BA%E7%BE%A4%E6%AE%B4-V6_6wvFjUPQ/";
    this.page.identifier = "2020/05/11/20200511第2203期-中国印度士兵在锡金发生150人群殴-V6_6wvFjUPQ/";
    this.page.title = "20200511第2203期-中国印度士兵在锡金发生150人群殴";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
