<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的7月16号星期四，德意志银行现在也开始要准备成立香港，我之前说纽约时报说要把1&#x2F;3的员工撤到首尔去，德意志银行宣布下个月接着德意志银行的新任亚太地区的首席执行官，将会在8月份由德国的法兰克福直接赴新加坡去上任，来接替7月底退休的现任的亚太区的首席执行官。他现任的亚太区的首席执行官，他 CEO的办公地是在香港的，这个人在香港退休了，那么新的兼任他的人直接去新加坡上任。  那">
<meta property="og:type" content="article">
<meta property="og:title" content="20200716第2566期-德意志银行撤离香港，将去新加坡办公">
<meta property="og:url" content="https://stonejidb.github.io/2020/07/16/20200716%E7%AC%AC2566%E6%9C%9F-%E5%BE%B7%E6%84%8F%E5%BF%97%E9%93%B6%E8%A1%8C%E6%92%A4%E7%A6%BB%E9%A6%99%E6%B8%AF%EF%BC%8C%E5%B0%86%E5%8E%BB%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8A%9E%E5%85%AC-2mFvyYGSblU/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的7月16号星期四，德意志银行现在也开始要准备成立香港，我之前说纽约时报说要把1&#x2F;3的员工撤到首尔去，德意志银行宣布下个月接着德意志银行的新任亚太地区的首席执行官，将会在8月份由德国的法兰克福直接赴新加坡去上任，来接替7月底退休的现任的亚太区的首席执行官。他现任的亚太区的首席执行官，他 CEO的办公地是在香港的，这个人在香港退休了，那么新的兼任他的人直接去新加坡上任。  那">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-16T02:06:06.000Z">
<meta property="article:modified_time" content="2020-07-24T15:01:37.973Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/07/16/20200716%E7%AC%AC2566%E6%9C%9F-%E5%BE%B7%E6%84%8F%E5%BF%97%E9%93%B6%E8%A1%8C%E6%92%A4%E7%A6%BB%E9%A6%99%E6%B8%AF%EF%BC%8C%E5%B0%86%E5%8E%BB%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8A%9E%E5%85%AC-2mFvyYGSblU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200716第2566期-德意志银行撤离香港，将去新加坡办公 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/07/16/20200716%E7%AC%AC2566%E6%9C%9F-%E5%BE%B7%E6%84%8F%E5%BF%97%E9%93%B6%E8%A1%8C%E6%92%A4%E7%A6%BB%E9%A6%99%E6%B8%AF%EF%BC%8C%E5%B0%86%E5%8E%BB%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8A%9E%E5%85%AC-2mFvyYGSblU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200716第2566期-德意志银行撤离香港，将去新加坡办公
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-16 11:06:06" itemprop="dateCreated datePublished" datetime="2020-07-16T11:06:06+09:00">2020-07-16</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/16/20200716%E7%AC%AC2566%E6%9C%9F-%E5%BE%B7%E6%84%8F%E5%BF%97%E9%93%B6%E8%A1%8C%E6%92%A4%E7%A6%BB%E9%A6%99%E6%B8%AF%EF%BC%8C%E5%B0%86%E5%8E%BB%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8A%9E%E5%85%AC-2mFvyYGSblU/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/16/20200716第2566期-德意志银行撤离香港，将去新加坡办公-2mFvyYGSblU/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的7月16号星期四，德意志银行现在也开始要准备成立香港，我之前说纽约时报说要把1/3的员工撤到首尔去，德意志银行宣布下个月接着德意志银行的新任亚太地区的首席执行官，将会在8月份由德国的法兰克福直接赴新加坡去上任，来接替7月底退休的现任的亚太区的首席执行官。他现任的亚太区的首席执行官，他 CEO的办公地是在香港的，这个人在香港退休了，那么新的兼任他的人直接去新加坡上任。 </p>
<p>那么除了新任的亚太区的CEO，那么德意志银行他们新任的环境企业和管理主管卡姆兰汗，也会从美国直接赴新加坡上任，也不去香港，也是直接去新加坡了。德意志银行的发言人表示，他说这个决定是基于香港在经历一年多的反政府抗议活动之后，陷入了前所未有的政治动荡当中。那么现在香港更被推上了美中斗争的大舞台，所以他们就不把这些人再派到香港去了，直接派新加坡，但是德意志银行他之前从2012年开始到2016年，他在亚洲业务是由两名的联合CEO分别在香港和新加坡负责，所以他在新加坡有一个亚太区的 CEO，香港还有一个是两个的联名CEO，那么其中就是说在香港的 CEO现在退休了，退休了之后因为他有两个人那么互相管的任务不一样，那么现在新人的这个人实际上是顶替他现在在香港退休的，但是按理说他香港退休你就到香港来接替，他不是也去新加坡了，等于现在讲很多CEO都在新加坡办公了，香港这边就没有了，而且他新任的主管什么跟着新任CEO上台的新主管也直接就过去新加坡也不来香港，这个我想基本上就说明了德意志银行已经开始考虑要不要就是说从香港说撤离，还是说把自己的高级别的官员保护起来，把一些的低级别的派到香港去，或者在香港本地雇一些低级别的干事，但是我高级别的我自己人我就不敢派过去了。 </p>
<a id="more"></a>

<p>不管怎么着，我觉得从纽约时报到德意志银行，就现在来讲，纽约时报把1/3人撤到首尔去了，德意志银行它现在亚太区域本来在香港办公的总 CEO和他的主管都不派到香港来了，这也就说明了我觉得开始陆陆续续这些外资企业都在撤离，虽然不可能就是说百%的撤离，但是就撤了1/3，或者把总裁什么撤走的话，最起码就说明了香港已经不再是他们原先的亚洲总部了，现在看来就是说接任的你看德意志是派到新加坡去了，然后纽约时报只派到首尔去，那么很可能以后亚洲总部就会以什么新加坡首尔或者我看这边除了新加坡之后，还有哪比较好，马来西亚什么的，都有可能，反正都会有一些对他们来讲，我觉得是一些好处，对不对？ </p>
<p>如果这些人你想1/3的纽约时报的工作人员都撤到首尔的话，首尔那边多了一些工作对吧？然后那些人还会再带动，还有专门给他们机构他们服务的，他们看电影吃饭对吧？会带动当地的经济，那么这些人走了离开了香港的话，实际上对香港的经济就会有一些的伤害和损失，对吧？而这些实际上都是一些比较的高收入高知识的一些分子，那些人在香港实际上对香港的带动作用是非常大的，这些人现在全部都离开。 </p>
<p>这种情况之下，我们还是那句话，我呼吁香港那些有志青年们，我已经说了很多次了，现在有机会如果可以移民的话，我就在想办法走吧，因为香港以后不再是香港了，当然我知道很多香港的一些高级的知识分子，他们总觉得什么就是说没问题的，德意志银行在这干，我给他当助理，或者我给他打工，我也可以，他不干了，中国人民银行来了，我给中国银行中国人民银行的自由打工当助理，我不也一样，是上班挣钱我给谁不是干的对不对？ </p>
<p>就跟以前老北京讲话了对不对？谁来了我就换面旗，对不对？以前还记得茶馆不是说老舍写的茶馆不就是反正我都是开茶馆，你们谁来了我要换个旗对不对？你日本人来了换个日本人旗子，英国人来了换个英国人旗子，对不对？你八国联军谁来了我就换你谁的旗子，老佛爷打回来了我就换龙旗，民国了我就换民国的旗子，对不对？没错，你说都是这么说对不对？ </p>
<p>但是最后共产党来了，能一样吗？对吧？茶馆光上来了之后，你的茶馆就成功了，对不对？别人谁来了你都接着干，茶馆可能好干不好干，反正凑合干着对不对？光上来了告诉你对不起，这是人民的产业，你的茶馆被人民成功了以后人民要当家做主了，对不对？所以我跟你说你们不明白，你以为给德国银行干也是干，跟美国银行干也是干，给日本银行干也是干，跟你的银行干不是干的对不对？但是你给中国人民银行干的时候是不一样的，你一定要明白共产党的执政的思维方式，你适应不了，懂吗？你真的你们没有在共产党的企业里面工作过，你尤其是这种大的国营企业，他跟德意志银行的那种工作的方式是完完全全不一样的。 </p>
<p>你每天从事的工作，你在德意志银行我跟你这么说，你70%的时间是用来干工作的，要看业绩看你能力的，后面30%你要处理人际关系，这个是肯定的，哪块都一样。 </p>
<p>但是在中国人民银行再获中国银行的话，你92%的经历，金钱、时间都是用来处理人际关系的，剩下8%到6%是用来干活的，你们到时候会明白的，等逐渐的陆陆续续这些外资企业，纽约时报、德意志银行都走了之后，你当记者也是，你给纽约时报当记者，你和给新华社当记者是完全不一样的，知道吧？现在你没干过你没法理解，我说的话你以后你会知道的，所以我告诉你你不会舒服的，你肯定得走，所以早走晚走，长痛不如短痛知道吧？还不如就赶紧走，反正这是我给你们的建议好吧？ </p>
<p>这些讲到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/20200716%E7%AC%AC2565%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E9%B2%81%E8%8A%B1%E5%A8%81%E8%83%81%E5%8A%A0%E6%8B%BF%E5%A4%A7%E4%B8%8D%E6%94%BE%E5%AD%9F%E6%99%9A%E8%88%9F%E5%B0%B1%E4%B8%8D%E4%B9%B0%E5%A4%A7%E8%B1%86-mFoCDvxBJfY/" rel="prev" title="20200716第2565期-中国鲁花威胁加拿大不放孟晚舟就不买大豆">
      <i class="fa fa-chevron-left"></i> 20200716第2565期-中国鲁花威胁加拿大不放孟晚舟就不买大豆
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/16/20200716%E7%AC%AC2567%E6%9C%9F-%E9%A6%99%E6%B8%AF%E6%94%BF%E5%BA%9C%E6%8B%92%E7%BB%9D%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E8%AE%B0%E8%80%85%E7%BB%AD%E5%8F%91%E5%B7%A5%E4%BD%9C%E7%AD%BE%E8%AF%81%EF%BC%8C%E9%80%BC%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E7%A6%BB%E5%BC%80%E9%A6%99%E6%B8%AF-bbYK5h_hoSI/" rel="next" title="20200716第2567期-香港政府拒绝纽约时报记者续发工作签证，逼纽约时报离开香港">
      20200716第2567期-香港政府拒绝纽约时报记者续发工作签证，逼纽约时报离开香港 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1819</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/07/16/20200716%E7%AC%AC2566%E6%9C%9F-%E5%BE%B7%E6%84%8F%E5%BF%97%E9%93%B6%E8%A1%8C%E6%92%A4%E7%A6%BB%E9%A6%99%E6%B8%AF%EF%BC%8C%E5%B0%86%E5%8E%BB%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8A%9E%E5%85%AC-2mFvyYGSblU/";
    this.page.identifier = "2020/07/16/20200716第2566期-德意志银行撤离香港，将去新加坡办公-2mFvyYGSblU/";
    this.page.title = "20200716第2566期-德意志银行撤离香港，将去新加坡办公";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
