<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的12月7号星期一，12月5号晚上，川普和他老婆梅拉尼亚一起去了卓尔雅做大规模的集会演讲，怎么回事？1月5号他们那会儿两个参议员又有一个就是说延期一个选举，那么川普去了之后，一个当然也是为了这两个参议员，另外一个也为自己就是说在多指甲的选票做一个就是说拉开人气，因为这块比较关键，到现在来讲还有争议。  反正川普去了，去了之后又是说到底来了多少人，有的人说7万有时候8万有，反">
<meta property="og:type" content="article">
<meta property="og:title" content="20201207第3180期-川普发表鼓动性演讲，几万人高喊“为川普而战”">
<meta property="og:url" content="https://stonejidb.github.io/2020/12/07/20201207%E7%AC%AC3180%E6%9C%9F-%E5%B7%9D%E6%99%AE%E5%8F%91%E8%A1%A8%E9%BC%93%E5%8A%A8%E6%80%A7%E6%BC%94%E8%AE%B2%EF%BC%8C%E5%87%A0%E4%B8%87%E4%BA%BA%E9%AB%98%E5%96%8A%E2%80%9C%E4%B8%BA%E5%B7%9D%E6%99%AE%E8%80%8C%E6%88%98%E2%80%9D%20-2SLqL4Ith_0/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的12月7号星期一，12月5号晚上，川普和他老婆梅拉尼亚一起去了卓尔雅做大规模的集会演讲，怎么回事？1月5号他们那会儿两个参议员又有一个就是说延期一个选举，那么川普去了之后，一个当然也是为了这两个参议员，另外一个也为自己就是说在多指甲的选票做一个就是说拉开人气，因为这块比较关键，到现在来讲还有争议。  反正川普去了，去了之后又是说到底来了多少人，有的人说7万有时候8万有，反">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-07T12:08:00.000Z">
<meta property="article:modified_time" content="2020-12-08T17:22:51.755Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/12/07/20201207%E7%AC%AC3180%E6%9C%9F-%E5%B7%9D%E6%99%AE%E5%8F%91%E8%A1%A8%E9%BC%93%E5%8A%A8%E6%80%A7%E6%BC%94%E8%AE%B2%EF%BC%8C%E5%87%A0%E4%B8%87%E4%BA%BA%E9%AB%98%E5%96%8A%E2%80%9C%E4%B8%BA%E5%B7%9D%E6%99%AE%E8%80%8C%E6%88%98%E2%80%9D%20-2SLqL4Ith_0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20201207第3180期-川普发表鼓动性演讲，几万人高喊“为川普而战” | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/12/07/20201207%E7%AC%AC3180%E6%9C%9F-%E5%B7%9D%E6%99%AE%E5%8F%91%E8%A1%A8%E9%BC%93%E5%8A%A8%E6%80%A7%E6%BC%94%E8%AE%B2%EF%BC%8C%E5%87%A0%E4%B8%87%E4%BA%BA%E9%AB%98%E5%96%8A%E2%80%9C%E4%B8%BA%E5%B7%9D%E6%99%AE%E8%80%8C%E6%88%98%E2%80%9D%20-2SLqL4Ith_0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20201207第3180期-川普发表鼓动性演讲，几万人高喊“为川普而战”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-07 21:08:00" itemprop="dateCreated datePublished" datetime="2020-12-07T21:08:00+09:00">2020-12-07</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/12/07/20201207%E7%AC%AC3180%E6%9C%9F-%E5%B7%9D%E6%99%AE%E5%8F%91%E8%A1%A8%E9%BC%93%E5%8A%A8%E6%80%A7%E6%BC%94%E8%AE%B2%EF%BC%8C%E5%87%A0%E4%B8%87%E4%BA%BA%E9%AB%98%E5%96%8A%E2%80%9C%E4%B8%BA%E5%B7%9D%E6%99%AE%E8%80%8C%E6%88%98%E2%80%9D%20-2SLqL4Ith_0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/07/20201207第3180期-川普发表鼓动性演讲，几万人高喊“为川普而战” -2SLqL4Ith_0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的12月7号星期一，12月5号晚上，川普和他老婆梅拉尼亚一起去了卓尔雅做大规模的集会演讲，怎么回事？1月5号他们那会儿两个参议员又有一个就是说延期一个选举，那么川普去了之后，一个当然也是为了这两个参议员，另外一个也为自己就是说在多指甲的选票做一个就是说拉开人气，因为这块比较关键，到现在来讲还有争议。 </p>
<p>反正川普去了，去了之后又是说到底来了多少人，有的人说7万有时候8万有，反正最少的肯定是不会低于5万人。 </p>
<a id="more"></a>

<p>几万人的聚会，反正大家也看到了川普搞这种这种聚会，他人气这种气势跟拜登就是说不是一个概念的，所以很多人觉得特别搞笑，说拜登现在说是有到今天已经是8100万票了，一个8100万票的拜登搞个聚会，可能凑1000人都有难度。 </p>
<p>反正对吧？咱们看川普这边，川普发表了非常有鼓动性的演讲，为什么我用这个词，当然可能有人觉得这个词不太好听，觉得好像应该发表说什么激励人心振奋的，但我觉得真的就是一种鼓动性的演讲。 </p>
<p>川普在这方面的能力真的是非常的强，最后就是说已经达到了现场几万人一起喊的为串腿而战，fight for串fight for串蒲。我一会会把就是说我有一点视频的，就是说现场的一个视频，我一会会搁在我的视频下方，大家可以去看一下，感受一下气氛。 </p>
<p>很多的时候，我觉得美国现在左派的媒体就是说还认为川普这7000万选民是不存在的，就认为他们因为没有媒体愿意为他们发声，就认为这些人是空气，这些人不存在，这个是非常危险的。堵民之口犹如堵船，左派媒体这么搞的话，最后可能会要自食苦果。 </p>
<p>你看看这种聚会那些人是真实存在的，在各个州几万人几十万人是真实存在的，他们的声音他们会发出来的，你要能听你最好是听到他，如果你听不到，就说我当时我就说了，老百姓都有黑人的people sing，你有没有听到老百姓的声音？如果你听不到的话就要用选票去听到。 </p>
<p>那么美国人非常好，他们有选票，他通过选票让你聆听他的声音，但是如果你在选票里边，你牛奶里边对三聚氰胺或者你三聚氰胺里怼牛奶的话，那可就不一样了。如果最后不是通过选票听到声音，如果听到其他的方式去听到老百姓的声音的话，可能就会有到哪看了。好吧？反正咱们这样咱们再看看好不好，川普也是的确这种鼓动性的演讲，在现场完完全全就把心气儿这个东西就发动起来了。 </p>
<p>反正大概其咱们看看说什么，他说我们一定会有所行动，我们在1月5号会持续的保持关注1月5号两个参议员的选举，他说我们要看他们所有的舞弊的手段，希望我们的立法者和最高法院挺身而出拯救我们的国家，没有诚实的选举系统，没有合法的过程，我们就会失去了美国国家。 </p>
<p>然后梅拉尼亚说说绝对不要被禁止发声，要出来投票行使每个人的合法的权利，就是股价1月5号要去投票。川普说如果赢了佛罗里达州，如果赢了俄亥俄州，你将永远不会输掉大选。他们说的对，我们没有收到中央选举，我们赢得了这样大选。 </p>
<p>川普再次就是说证明这一点，他认为他赢了，所以就是说现在我知道左派的媒体拼命的跟你说说，川普已经知道他输了，已经认输了，说要准备4年之后了，要准备怎么离开了，没有好不好？就是说现在的问题就在这，就是说媒体的舆论的影响到什么程度，就是串普出来说什么，大家都不信了，你知道吗？媒体说什么反而信，所以这就变成了一个非常疑惑的事情。 </p>
<p>知道吗？就是说很多左派的人现在认为川普说的不对，那么左派美女说的才对，就是说串口认不认说串口说我不认说他认识我，大家都认为左派美女说的对，本人说什么已经不重要了，这样子的话我觉得就是说媒体发生了问题，媒体在报道的已经跟事实没有关系了，媒体在报道的事一个小说了，就是你发现大家已经在一个平行时空里了，对吧？ </p>
<p>串谱天天出来，就是说前些日子不还发表了一个46分钟的一个视频，对不对？反复说就是说认为大学有问题，不投降要干到底对不对？然后媒体反复的说，媒体讲的跟川普已经不在一个时空里了，你发现了吗？他们已经不在一个宇宙系里了，不在一个系统里了，对不对？ </p>
<p>好，然后川普说他说我们的确赢得了这次选举，我们很努力的在为其桌之家在战争选举中有很多腐败浮出水面，选举数据被操纵，我爱啄指甲。他说一些极端的民主党会改变美国掌控的参议院，让所有他们想要的法案通过企图摧毁我们的军队，不给军队拨款。 </p>
<p>就说再次强调的参议院并这次演讲主要还是给这两个参议员拉票的，对吧？民主党还想要开放边境，让非法移民融入美国，为非法移民提供这些免费的医疗，免费的这些学费，而且还要让非法移民的参与投票。他说如果这样搞的就永远不会有公平的选举了。 </p>
<p>他们甚至想要拆除边境墙，大量的放非法移民进来，他说我们对大选舞弊的调查结果会让我们取得胜利，他们现在想要夺走我们的国家，通过舞弊还有欺瞒的手段，他说这是在选举当中看到的，在我们国家发生的，我们一定要有行动，如果不投票的话，社会主义者和共产主义者将获胜。 </p>
<p>他说之前我说如果没有边境就没有国家，现在我要告诉你，如果没有诚实的选举系统的话，没有合法的选举系统的话，我们也不会有国家，我们一定要检查总统选举，还有参议员选举的所有的签名，那么参议员凯利洛夫勒讲话，洛夫勒说川普使美国再次变得伟大，因为他把美国放在首位。 </p>
<p>另外一位参议员也来两位参议员，因为毕竟给他们拉票，他们都来了参加这次大会，然后在集会上还放映了有关美国总统的大选舞弊的视频。川普说如果我真的输了的话，我会是一个慷慨的失败者，输了就认输。 </p>
<p>但是如果是你通过偷窃、欺骗和抢劫来获得胜利的话，我永远都不能接受，我们必须要继续战斗，我们只是需要有人有勇气去做他们必须做的事情，如果我们有勇气和智慧，你知道答案是什么？我们得到的选票比历史上任何一位总统都要多，我们得到了7400多万票，他们试图说服我们说我们输了，但是我们没有输，我们不会弯腰，我们不会折断，我们不会屈服，我们永远不会放弃，我们永远不会退缩，我们永远不会投降。 </p>
<p>因为我们心里流淌着红色、白色、蓝色就美国国旗的颜色，他说我们是美国人，那么整个的就进入了高潮，然后几万人就高喊fight for穿，fight for穿没穿，火车站没穿火车站，以前是说的是vote for传播，就是为传统投票，传统投票现在的词已经不一样了，就是fight for trap。 </p>
<p>美国人是很标的，我再跟你说美国人是标级了的，当他们喊出来的时候，你最好你去相信我还是那句话，这次选举如果川普最后认输了，他回家什么事没有，川普如果不认输，如果你们就想玩这种脏的黑的想把这事搞，那就有热闹看。 </p>
<p>好吧，不管怎么着，我一会会把他们这个部分的，因为他整个演讲的时间比较长，我把其中一部分的尤其就是他们喊 Fight for串，f串补的。 </p>
<p>视频发到我搁在我的视频下方，你可以感受一下当时的那种气氛，就是说你看看川普的这种造势场合的气氛，到了一个什么程度？我前两天看到了一个民调，就是说在川普的知识当中，89%的人都认为和相信这场大选有5p行为，有71%的人认为川普已经当选了，所以你要明白有7000多万人投了川普，你算算这是一个什么概率？这是一个这里面到底有多少人？好吧？没有那么容易的。 </p>
<p>如果民主党就想就如此容易的想把这些弄走的话，我最简单的比如说你在马路上，你在美国岛上你有没有看过那些机车党？就一些人穿着皮夹克，戴着大帽纹着龙叼着缝，骑着那种高坝大车出来，一出来出来十几二十个那些机车长，比如说你过去你跟他说他们其实这个人还不错，你不要以为他们就不好，比如说你说塑料我就非常麻烦，我忘了带钱包了，然后我正好买了一个面包，我要吃，我要拿钱，你能不能给我两块钱？ </p>
<p>他可能很慷慨，给两块钱算了，给你买个面包吃。 </p>
<p>但是如果你二话不说，你给我偷他两块钱，你以为这些机车党会放过你，你他妈做梦，你做好心理准备，你不信你去偷一个记账者的钱，你看看结果是什么？如果他认为你偷了你抢了他，你骗了他，然后你觉得他们会像某一些我们中国的老百姓一样就算了，算了，我不想惹事，我习近平同志统治系统我也不想惹事，我不想给自己惹麻烦。我再跟你说一遍，这里是美国，这里不是中国。美国人没有那么好说话的，直接讲到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/20201205%E7%AC%AC3179%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E7%B2%AE%E8%8D%92%EF%BC%8C30%E5%B9%B4%E5%A4%B4%E4%B8%80%E6%AC%A1%E8%A2%AB%E8%BF%AB%E8%B4%AD%E4%B9%B0%E5%8D%B0%E5%BA%A6%E5%A4%A7%E7%B1%B3-bJjlCiKsy_k/" rel="prev" title="20201205第3179期-中国粮荒，30年头一次被迫购买印度大米">
      <i class="fa fa-chevron-left"></i> 20201205第3179期-中国粮荒，30年头一次被迫购买印度大米
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/07/20201207%E7%AC%AC3181%E6%9C%9F-%E4%B9%A0%E8%BF%91%E5%B9%B3%E7%9A%84%E6%99%BA%E5%9B%8A%E5%9B%A2%E6%88%90%E5%91%98%E7%BF%9F%E4%B8%9C%E5%8D%87%E5%85%AC%E5%BC%80%E7%A1%AE%E8%AE%A4%E4%B8%AD%E5%85%B1%E5%B8%AE%E5%8A%A9%E6%8B%9C%E7%99%BB%E7%9A%84%E5%84%BF%E5%AD%90%E5%BB%BA%E7%AB%8B%E5%9F%BA%E9%87%91%E5%85%AC%E5%8F%B8-SWjZdLIbKGY/" rel="next" title="20201207第3181期-习近平的智囊团成员翟东升公开确认中共帮助拜登的儿子建立基金公司">
      20201207第3181期-习近平的智囊团成员翟东升公开确认中共帮助拜登的儿子建立基金公司 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2195</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/12/07/20201207%E7%AC%AC3180%E6%9C%9F-%E5%B7%9D%E6%99%AE%E5%8F%91%E8%A1%A8%E9%BC%93%E5%8A%A8%E6%80%A7%E6%BC%94%E8%AE%B2%EF%BC%8C%E5%87%A0%E4%B8%87%E4%BA%BA%E9%AB%98%E5%96%8A%E2%80%9C%E4%B8%BA%E5%B7%9D%E6%99%AE%E8%80%8C%E6%88%98%E2%80%9D%20-2SLqL4Ith_0/";
    this.page.identifier = "2020/12/07/20201207第3180期-川普发表鼓动性演讲，几万人高喊“为川普而战” -2SLqL4Ith_0/";
    this.page.title = "20201207第3180期-川普发表鼓动性演讲，几万人高喊“为川普而战”";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
