<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的7月18号星期六，咱们频道有很多观众是翻墙的给大家报告一个坏消息以后翻墙可能就是更难了。因为是这样，美国及加拿大等很多提供vpn服务的公司，出于对港版国安法的担忧，他们都纷纷的将香港的服务器就关闭了，导致很多他的提供VP的能力也在减弱。  说是这样，根据新的港版国安法，它有分裂或颠覆国家的罪名，说是这样，他允许执法人员在没有搜查令的情况下去搜查电子设备，导致很多在香港有服">
<meta property="og:type" content="article">
<meta property="og:title" content="20200718第2580期-翻墙更难了，多家VPN公司被迫关闭服务器">
<meta property="og:url" content="https://stonejidb.github.io/2020/07/18/20200718%E7%AC%AC2580%E6%9C%9F-%E7%BF%BB%E5%A2%99%E6%9B%B4%E9%9A%BE%E4%BA%86%EF%BC%8C%E5%A4%9A%E5%AE%B6VPN%E5%85%AC%E5%8F%B8%E8%A2%AB%E8%BF%AB%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1%E5%99%A8-3drCxJ187bU/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的7月18号星期六，咱们频道有很多观众是翻墙的给大家报告一个坏消息以后翻墙可能就是更难了。因为是这样，美国及加拿大等很多提供vpn服务的公司，出于对港版国安法的担忧，他们都纷纷的将香港的服务器就关闭了，导致很多他的提供VP的能力也在减弱。  说是这样，根据新的港版国安法，它有分裂或颠覆国家的罪名，说是这样，他允许执法人员在没有搜查令的情况下去搜查电子设备，导致很多在香港有服">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-18T02:08:00.000Z">
<meta property="article:modified_time" content="2020-07-24T15:01:37.980Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/07/18/20200718%E7%AC%AC2580%E6%9C%9F-%E7%BF%BB%E5%A2%99%E6%9B%B4%E9%9A%BE%E4%BA%86%EF%BC%8C%E5%A4%9A%E5%AE%B6VPN%E5%85%AC%E5%8F%B8%E8%A2%AB%E8%BF%AB%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1%E5%99%A8-3drCxJ187bU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200718第2580期-翻墙更难了，多家VPN公司被迫关闭服务器 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/07/18/20200718%E7%AC%AC2580%E6%9C%9F-%E7%BF%BB%E5%A2%99%E6%9B%B4%E9%9A%BE%E4%BA%86%EF%BC%8C%E5%A4%9A%E5%AE%B6VPN%E5%85%AC%E5%8F%B8%E8%A2%AB%E8%BF%AB%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1%E5%99%A8-3drCxJ187bU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200718第2580期-翻墙更难了，多家VPN公司被迫关闭服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-18 11:08:00" itemprop="dateCreated datePublished" datetime="2020-07-18T11:08:00+09:00">2020-07-18</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/18/20200718%E7%AC%AC2580%E6%9C%9F-%E7%BF%BB%E5%A2%99%E6%9B%B4%E9%9A%BE%E4%BA%86%EF%BC%8C%E5%A4%9A%E5%AE%B6VPN%E5%85%AC%E5%8F%B8%E8%A2%AB%E8%BF%AB%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1%E5%99%A8-3drCxJ187bU/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/18/20200718第2580期-翻墙更难了，多家VPN公司被迫关闭服务器-3drCxJ187bU/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的7月18号星期六，咱们频道有很多观众是翻墙的给大家报告一个坏消息以后翻墙可能就是更难了。因为是这样，美国及加拿大等很多提供vpn服务的公司，出于对港版国安法的担忧，他们都纷纷的将香港的服务器就关闭了，导致很多他的提供VP的能力也在减弱。 </p>
<p>说是这样，根据新的港版国安法，它有分裂或颠覆国家的罪名，说是这样，他允许执法人员在没有搜查令的情况下去搜查电子设备，导致很多在香港有服务器的微片的供应商都很担心，因为如果是这样子的话，以前他到法院申请过司法令，现在根本不需要说来就来了，直接给你服务器就抄走，抄走之后你这个服务器里如果有客户资料的话，你的所有的客户资料就都被泄露了，假如你用了他们提供的服务器，那么你在中国你用vpn的话全部都被国安就抄走了，那么有一个电梯在美国叫IP venice，他说为了保障用户的自由和信息，他关闭了在港的vpn服务器，并且暂停的营运，说新法导致我们必须将香港及中国大陆视为是一体的是一样的。 </p>
<a id="more"></a>

<p>以美国科拉多州单佛士为基地的叫private internet assets，宣布因港版国安法危害用户以及全体香港居民的隐私，那么将香港的服务器消除及关闭，那么Y里边的这些用户资料全部都清空消除掉了，也是为了保护大家。加拿大多伦多的叫什么turner公司，他们也宣布将关闭在岗的服务期。那么瑞士叫喷腾vpn，称对港版官方感到非常愤怒，但是他们公司说有信心会继续运营，他说为什么说因为我们的服务器本身是不会记录任何的用户活动，而且也不会存储的任何用户个人身份的资料，我们只是提供一个中转过去就完了，我们不留任何资料。 </p>
<p>所以即使被抄了的话，我们上面反正也没资料，他也查不出任何东西来。不过他们还是建议就是说用户如果再利用他们的香港服务器处理的东西的话，说要避免敏感信息及通讯，因为如果有可能被香港监控到，因为现在已经完完全全由于钢板管法已经不需要搜查令，然后也不需要准许令，因为他只要认为他跟国安相关的话，他可以任意搜查，任意的窃听，任意的去调查，所以就是说敏感内容及通讯的你们要自己小心。 </p>
<p>那么英属处女岛公司叫suffer，他说公司在港的服务器不存任何用户的资料，所以应该是安全的。但是如果香港的政府部门开始要求他们公司来记录用户活动的话，他们也会立即关闭再搞个服务器，不管怎么着，有一些基本上2/3的服务器都关闭了，还有1/3是那些他们就是说不记得用户活动的勉强现在还开着，但是也有可能遭到了香港的，因为香港现在成立国安工数，很多，大陆公安也都派，国安的就都派过去了。 </p>
<p>这种情况之下，实际上也是你在用这种香港的服务器的话，实际上本身也是不安全的，而且我们相信之后一段时间香港政府肯定会找他们要这些资料，香港的政府已经开始找什么 Facebook什么推特什么的，要这种用户信息的，他们最终也会要到了，那个时候大家估计就是鱼死网破，所有的服务器全部关闭，就全完，我估计就是说所有香港的微平安服务期全部关闭，我觉得只是一个时间问题了，钢板管法建立之后，实际上就像他们说的就是说必须认为香港跟中国大陆是一体的，对不对？ </p>
<p>你在中国大陆你也没办法把这个服务器格道中大陆去对吧？你和中国大陆你不也是作死对不对？所以就没有办法了，香港算彻彻底底，这次算是就是说结束了一国两制彻底回归祖国了，以后就叫什么北上广深港加上一个香港。 </p>
<p>当然了对于公司来讲，也是对他们这些公司肯定是损失的，服务器关闭之后公司的收入什么都受影响。但是当然对于很多中国大陆的网友愿意翻墙出来看看的这些没事逛逛的对吧？这些网友来讲也是很遗憾，不过说实话毛尔良心说真的你翻墙出来除了屎洞记，别的能看吗？开玩笑，还有很多非常优秀优质的节目的，我们就是喜欢开玩笑，但是不管怎么着以后，我相信翻墙会变得越来越困难了。所以大家还是我觉得怎么说，就是说且看且珍惜你屎洞哥，我估计你是越看一眼少一眼了。 </p>
<p>当然开玩笑，好吧，也没有哪天习近平一高兴，特别允许四冬季在什么？B站开个节目，是不是？后来如果有的话可以通知我，我可以考虑为大陆网友也提供一份一个及时的全球新闻汇总，好不好？ </p>
<p>我们的这样如果让我在b站开的话，我们不加评论，我们只报新闻，不过估计那也不行，真的光不我报那新闻他也不爱听。所以算了，我估计你在国内是看不见我了，如果v结束了之后你也就看不到了。没关系，我们道一声真中我们会互相想念的，也只能这样了，不然怎么办呢？好吧，这就到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/20200718%E7%AC%AC2579%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E8%AE%A4%E5%AE%9A%E4%BA%94%E5%90%8D%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%E5%92%8C%E4%B8%A4%E5%AE%B6%E4%B8%AD%E5%9B%BD%E5%85%AC%E5%8F%B8%E4%B8%BA%E6%AF%92%E6%9E%AD-qtr0vpFNnGI/" rel="prev" title="20200718第2579期-美国认定五名中国公民和两家中国公司为毒枭">
      <i class="fa fa-chevron-left"></i> 20200718第2579期-美国认定五名中国公民和两家中国公司为毒枭
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/19/20200719%E7%AC%AC2581%E6%9C%9F-%E4%BC%8A%E6%9C%97%E6%80%BB%E7%BB%9F%E6%89%BF%E8%AE%A4%E4%BC%8A%E6%9C%97%E4%BC%B0%E8%AE%A1%E6%9C%892500%E4%B8%87%E4%BA%BA%E6%84%9F%E6%9F%93-DH5-KfG5UsI/" rel="next" title="20200719第2581期-伊朗总统承认伊朗估计有2500万人感染">
      20200719第2581期-伊朗总统承认伊朗估计有2500万人感染 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1570</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/07/18/20200718%E7%AC%AC2580%E6%9C%9F-%E7%BF%BB%E5%A2%99%E6%9B%B4%E9%9A%BE%E4%BA%86%EF%BC%8C%E5%A4%9A%E5%AE%B6VPN%E5%85%AC%E5%8F%B8%E8%A2%AB%E8%BF%AB%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1%E5%99%A8-3drCxJ187bU/";
    this.page.identifier = "2020/07/18/20200718第2580期-翻墙更难了，多家VPN公司被迫关闭服务器-3drCxJ187bU/";
    this.page.title = "20200718第2580期-翻墙更难了，多家VPN公司被迫关闭服务器";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
