<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的9月13号星期日，最近出了很多稀奇古怪的事件，我觉得这个事也是就是说作为新闻上来讲，不是什么特别有震撼性的新闻，但是我相信可能很多人以前都没听说过这个事。是这样，美国飓风之后发生了非常罕见的那一种灾祸，大量的牛群的蚕丝，什么灾祸是这样。飓风劳拉8月27号上个月月底的时候袭击了路易斯安那州，娜飓风之后，它带来了大量的蚊子，形成了一种文群，她来攻击农场，数量多到了什么程度足以">
<meta property="og:type" content="article">
<meta property="og:title" content="20200913第2874期-美国飓风过后发生罕见灾祸，大量牛群惨死">
<meta property="og:url" content="https://stonejidb.github.io/2020/09/13/20200913%E7%AC%AC2874%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E9%A3%93%E9%A3%8E%E8%BF%87%E5%90%8E%E5%8F%91%E7%94%9F%E7%BD%95%E8%A7%81%E7%81%BE%E7%A5%B8%EF%BC%8C%E5%A4%A7%E9%87%8F%E7%89%9B%E7%BE%A4%E6%83%A8%E6%AD%BB-kZLGF7pm5E4/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的9月13号星期日，最近出了很多稀奇古怪的事件，我觉得这个事也是就是说作为新闻上来讲，不是什么特别有震撼性的新闻，但是我相信可能很多人以前都没听说过这个事。是这样，美国飓风之后发生了非常罕见的那一种灾祸，大量的牛群的蚕丝，什么灾祸是这样。飓风劳拉8月27号上个月月底的时候袭击了路易斯安那州，娜飓风之后，它带来了大量的蚊子，形成了一种文群，她来攻击农场，数量多到了什么程度足以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-13T09:07:04.000Z">
<meta property="article:modified_time" content="2020-09-16T06:58:39.292Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/09/13/20200913%E7%AC%AC2874%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E9%A3%93%E9%A3%8E%E8%BF%87%E5%90%8E%E5%8F%91%E7%94%9F%E7%BD%95%E8%A7%81%E7%81%BE%E7%A5%B8%EF%BC%8C%E5%A4%A7%E9%87%8F%E7%89%9B%E7%BE%A4%E6%83%A8%E6%AD%BB-kZLGF7pm5E4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200913第2874期-美国飓风过后发生罕见灾祸，大量牛群惨死 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/09/13/20200913%E7%AC%AC2874%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E9%A3%93%E9%A3%8E%E8%BF%87%E5%90%8E%E5%8F%91%E7%94%9F%E7%BD%95%E8%A7%81%E7%81%BE%E7%A5%B8%EF%BC%8C%E5%A4%A7%E9%87%8F%E7%89%9B%E7%BE%A4%E6%83%A8%E6%AD%BB-kZLGF7pm5E4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200913第2874期-美国飓风过后发生罕见灾祸，大量牛群惨死
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-13 18:07:04" itemprop="dateCreated datePublished" datetime="2020-09-13T18:07:04+09:00">2020-09-13</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/13/20200913%E7%AC%AC2874%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E9%A3%93%E9%A3%8E%E8%BF%87%E5%90%8E%E5%8F%91%E7%94%9F%E7%BD%95%E8%A7%81%E7%81%BE%E7%A5%B8%EF%BC%8C%E5%A4%A7%E9%87%8F%E7%89%9B%E7%BE%A4%E6%83%A8%E6%AD%BB-kZLGF7pm5E4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/13/20200913第2874期-美国飓风过后发生罕见灾祸，大量牛群惨死-kZLGF7pm5E4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的9月13号星期日，最近出了很多稀奇古怪的事件，我觉得这个事也是就是说作为新闻上来讲，不是什么特别有震撼性的新闻，但是我相信可能很多人以前都没听说过这个事。是这样，美国飓风之后发生了非常罕见的那一种灾祸，大量的牛群的蚕丝，什么灾祸是这样。飓风劳拉8月27号上个月月底的时候袭击了路易斯安那州，娜飓风之后，它带来了大量的蚊子，形成了一种文群，她来攻击农场，数量多到了什么程度足以杀死的农场的这些牲畜，现在据说已经造成了300多头多头牛死亡。 </p>
<p>那么兽医给大家就讲解，为什么蚊子能把牛弄死？他是这样子说，如果蚊子太多的话，大量的蚊子会重复的去叮咬这头牛，导致牛内出血，皮肤下出血，就是蚊子咬了太多了之后皮肤内出血，出血的同时它痒它难受，你知道吗？这个牛就不停的在走动在甩，再来就把蚊子情况轮的甩开，在这过程当中就是说导致他的贫血，再加上体力不支，最终导致他就死亡了，大量的牛群的死亡。 </p>
<a id="more"></a>

<p>现在来讲死亡的集中的都在牛身上，因为为什么？因为羊可以圈养在室内，然后可以在室内之后可以喷洒杀毒剂，来减少到影响，而牛通常在牧场去放羊，那么当地路易斯安那州的农业中心正在使用的飞机来喷洒砂文字的杀虫剂，说所以蚊子的数量也在减少。 </p>
<p>还好这一次文字他并没有传播到什么疾病，因为他也在盯人，不过人还好，因为人可以躲避在室内，而且拿那种杀蚊子那种喷出去去喷。然后你把那个门都关上之后，在门缝上喷那些药之后，蚊子就不敢进来了，或者点蚊香什么的对不对？所以对人类它反正照如何去躲避，但是如果人类如果你在荒野里面迷路了，然后被文群盯上的话，你也走不了了，你也就完了。所以就是说大家都要躲避在室内，然后用这种现在高科技的这些杀虫剂什么的来躲避他。 </p>
<p>当然了这是一个非常狠，你以前听说过这种在没有，你也头一次听说这个好吧？ </p>
<p>当然在美国不是头一次，这次是在路易斯安那州，以前在佛罗里达州和德克萨斯州也出现过，佛罗里达州也是蚊子闹的也比较厉害，它德州也是德州，因为他有这种他以前就是那种胡佛里达德州都是他那种湖泊沼泽特别多，他们优点就是你买房子的时候，你特别容易能买到你的房子就离着湖，因为他各种小湖特别的多，你知道吧？ </p>
<p>但缺点就是说由于导致他的文字也特别多，知道吧？这德州和佛州以前都发生过类似的事件，而且福州和德州都被飓风侵袭过，就说一定是你的地方比较潮湿，然后沼泽湖泊多，再加上被飓风侵袭了之后，你就容易发生这种事儿，是这样说，飓风带来的暴雨会造成了水的进，水会把汇进起来，把原本产在不同地方的蚊子的卵就冲到了同一个地方，他们一泡起来之后泡在水面上，但一冲都冲到一块去了。 </p>
<p>冲到一块去之后，如果没有办法及时地去清理这些积水的话，这些冲这些虫子卵变差不多会在同一时间来孵化，然后就大量的而且同一时间就都出来了，然后同时密集的就聚集在这了。你要把这积水清理掉了之后，它就会有一个时间，但是如果长时间的都堆在那，然后泡在那里，它就呜就都出来了。 </p>
<p>这一兜出来之后，因为数量巨大，对于各种的这种哺乳动物，这种牲畜实际上都会造成的这种伤害和影响。所以就是说即使是人类也要小半饷，也要小心的去躲避他们。如果你在荒野里边被这么多密集的文字袭击的话，你也是很有问题。好吧？那就是这么一个情况，反正我觉得这个事儿也是不多见，然后也算是这种趣闻一事，这样给大家听一听，开阔一下眼界，这些讲到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/13/20200913%E7%AC%AC2872%E6%9C%9F-%E5%B7%9D%E6%99%AE%E4%B8%80%E5%91%A8%E8%A2%AB%E4%B8%A4%E6%AC%A1%E6%8F%90%E5%90%8D%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%92%8C%E5%B9%B3%E5%A5%96-L9iUbnWRwyE/" rel="prev" title="20200913第2872期-川普一周被两次提名诺贝尔和平奖">
      <i class="fa fa-chevron-left"></i> 20200913第2872期-川普一周被两次提名诺贝尔和平奖
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/14/20200914%E7%AC%AC2875%E6%9C%9F-%E5%B7%9D%E6%99%AE%E7%9A%84%E6%80%81%E5%BA%A6%E5%86%B3%E5%AE%9A%E4%B8%80%E5%88%87%EF%BC%8C%E6%8A%96%E9%9F%B3%E8%B7%9F%E5%BE%AE%E8%BD%AF%E8%B0%88%E5%B4%A9%E4%BA%86%EF%BC%8C%E4%B8%8E%E7%94%B2%E9%AA%A8%E6%96%87%E8%BE%BE%E6%88%90%E5%8D%8F%E8%AE%AE-fxH31rt_lgo/" rel="next" title="20200914第2875期-川普的态度决定一切，抖音跟微软谈崩了，与甲骨文达成协议">
      20200914第2875期-川普的态度决定一切，抖音跟微软谈崩了，与甲骨文达成协议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1826</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/09/13/20200913%E7%AC%AC2874%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E9%A3%93%E9%A3%8E%E8%BF%87%E5%90%8E%E5%8F%91%E7%94%9F%E7%BD%95%E8%A7%81%E7%81%BE%E7%A5%B8%EF%BC%8C%E5%A4%A7%E9%87%8F%E7%89%9B%E7%BE%A4%E6%83%A8%E6%AD%BB-kZLGF7pm5E4/";
    this.page.identifier = "2020/09/13/20200913第2874期-美国飓风过后发生罕见灾祸，大量牛群惨死-kZLGF7pm5E4/";
    this.page.title = "20200913第2874期-美国飓风过后发生罕见灾祸，大量牛群惨死";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
