<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的10月8号星期四，特别开心之前跟网友说了想买辆车对吧？我还说要有网友有谁能帮忙看看，能看到 g63加价少一点，有些朋友很热心，非常感谢大家帮我们问了，但是就是说想找一辆加价少的，现在不太可能，因为也是疫情，他们可能有一段时间停产，导致这个量现在不冲突，加价加的比较多。然后我跟我老婆我们就看了看，然后我们还是想买一辆 SUV，觉得SUV更方便一些，也更实用拉点东西什么的。">
<meta property="og:type" content="article">
<meta property="og:title" content="20201008第2996期-今天给老婆买了辆保时捷911S，比中国便宜82万人民币">
<meta property="og:url" content="https://stonejidb.github.io/2020/10/08/20201008%E7%AC%AC2996%E6%9C%9F-%E4%BB%8A%E5%A4%A9%E7%BB%99%E8%80%81%E5%A9%86%E4%B9%B0%E4%BA%86%E8%BE%86%E4%BF%9D%E6%97%B6%E6%8D%B7911S%EF%BC%8C%E6%AF%94%E4%B8%AD%E5%9B%BD%E4%BE%BF%E5%AE%9C82%E4%B8%87%E4%BA%BA%E6%B0%91%E5%B8%81-SCNu44yutY8/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的10月8号星期四，特别开心之前跟网友说了想买辆车对吧？我还说要有网友有谁能帮忙看看，能看到 g63加价少一点，有些朋友很热心，非常感谢大家帮我们问了，但是就是说想找一辆加价少的，现在不太可能，因为也是疫情，他们可能有一段时间停产，导致这个量现在不冲突，加价加的比较多。然后我跟我老婆我们就看了看，然后我们还是想买一辆 SUV，觉得SUV更方便一些，也更实用拉点东西什么的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-08T10:09:06.000Z">
<meta property="article:modified_time" content="2020-10-09T10:54:27.212Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/10/08/20201008%E7%AC%AC2996%E6%9C%9F-%E4%BB%8A%E5%A4%A9%E7%BB%99%E8%80%81%E5%A9%86%E4%B9%B0%E4%BA%86%E8%BE%86%E4%BF%9D%E6%97%B6%E6%8D%B7911S%EF%BC%8C%E6%AF%94%E4%B8%AD%E5%9B%BD%E4%BE%BF%E5%AE%9C82%E4%B8%87%E4%BA%BA%E6%B0%91%E5%B8%81-SCNu44yutY8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20201008第2996期-今天给老婆买了辆保时捷911S，比中国便宜82万人民币 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/10/08/20201008%E7%AC%AC2996%E6%9C%9F-%E4%BB%8A%E5%A4%A9%E7%BB%99%E8%80%81%E5%A9%86%E4%B9%B0%E4%BA%86%E8%BE%86%E4%BF%9D%E6%97%B6%E6%8D%B7911S%EF%BC%8C%E6%AF%94%E4%B8%AD%E5%9B%BD%E4%BE%BF%E5%AE%9C82%E4%B8%87%E4%BA%BA%E6%B0%91%E5%B8%81-SCNu44yutY8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20201008第2996期-今天给老婆买了辆保时捷911S，比中国便宜82万人民币
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-08 19:09:06" itemprop="dateCreated datePublished" datetime="2020-10-08T19:09:06+09:00">2020-10-08</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/10/08/20201008%E7%AC%AC2996%E6%9C%9F-%E4%BB%8A%E5%A4%A9%E7%BB%99%E8%80%81%E5%A9%86%E4%B9%B0%E4%BA%86%E8%BE%86%E4%BF%9D%E6%97%B6%E6%8D%B7911S%EF%BC%8C%E6%AF%94%E4%B8%AD%E5%9B%BD%E4%BE%BF%E5%AE%9C82%E4%B8%87%E4%BA%BA%E6%B0%91%E5%B8%81-SCNu44yutY8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/08/20201008第2996期-今天给老婆买了辆保时捷911S，比中国便宜82万人民币-SCNu44yutY8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的10月8号星期四，特别开心之前跟网友说了想买辆车对吧？我还说要有网友有谁能帮忙看看，能看到 g63加价少一点，有些朋友很热心，非常感谢大家帮我们问了，但是就是说想找一辆加价少的，现在不太可能，因为也是疫情，他们可能有一段时间停产，导致这个量现在不冲突，加价加的比较多。然后我跟我老婆我们就看了看，然后我们还是想买一辆 SUV，觉得SUV更方便一些，也更实用拉点东西什么的。 </p>
<p>然后就觉得 s u v的话，我们当时看了这63对吧？当时我说看了这63，看了奔驰的jls63新出的，还有奥迪的 r s q8，我觉得也不错。为什么当时有人就说说你为什么一直没考虑过这个卡宴？我其实一直想买辆911，我就觉得如果买911的话，已经买一辆保时捷了，再买一辆卡宴的话，两辆保时捷没意思，想买换个品牌，所以一直都没有考虑卡宴，后来有好多人说你还是买卡宴得了，它就是说均衡比较全能化，后来研究了一下，跟我老婆就商量来商量去看看，这有三个看来是不行了，买卡宴，然后基本上就定好了，然后前天去了一下保时捷那边跟他们谈了一下，说好了本来就是说今天去就定海燕，然后昨天把配置单也发给他了，然后今天我们就去了保时捷，去了之后那人还不错，我们想定一辆的卡宴的特保，特保就加压加压就他那个意思。 </p>
<a id="more"></a>

<p>然后他那儿现在现车没有卡宴的特饱，他有一辆卡宴苦配的特宝那种尾巴下来的。特保说他有一辆反正他说卡宴的特报和口碑的特报，动力什么的都差不多，他说你要不要试驾一下，先试驾一下，看看你们想买这个吗？我说也行，开个试试，然后就出去开了一圈，还真不错。他这个是14项座椅坐的真舒服，我觉得14项他舒适型的座椅比18项要要舒服的多，它这18项没有14项的舒服，做了不？不是舒服，开着动力也可以，说实话。 </p>
<p>我没有想到他，我觉得卡宴到了trouble这个级别了，因为以前有一个朋友有一辆就是那种普通的卡宴，连 s都没有开过，当时觉得那车有点面。对卡宴有点失望，觉得那车怎么这么面，结果这次就觉得是假的，是一辆特保对吧？车祸他好像而且他这辆车波他店里这辆车波还装了运动的运动套装，运动的 support package，加了之后还有什么运动排气，然后好像装完了之后，最后他官方说最后百公里加速度是3.7秒，当时我觉得操一辆SUV百公里加速度3.7，你想911s的百公里加速度也就是3.4，3.7左右了，对不对？ </p>
<p>然后我就想这动力太强了，对不对？然后是吧？结果上去之后一上来先试驾，我就用了他的普通的normal模式，还是那么面可面了，你知道吧？感觉怎么后来换到了 support plus就行了，动力起来了。然后调教的真不错，我本来以为support plus可能会有点不舒适，或者一抻一抻的，结果还行，他的换挡我觉得这个逻辑什么的特别的就是说清楚，让您的感觉就是说他不是说给你抻来抻去的那样子，当然可能也是动力够足，对吧？毕竟到到特别这级别动力够足，开着还不错，然后回来了就说就买一辆对不对？ </p>
<p>然后觉得如果当时就觉得卡宴的话可能空间更好一点，为什么我想买卡宴，不想买卡宴的苦配，因为苦配的第二排他不能够装按摩，一个就是说不能选按摩，另外一按摩可以好像第二排不能按摩，然后第二排不能作为通风，他第二排能不能按不对按摩都是头一排，但是卡宴的第二排可以通风，那座椅就对座椅按摩我倒也没有要求那么多，但是而且座椅不研磨只有14项才有，18项是没有的。 </p>
<p>然后他那后但是他后排的凯宴的后排可以加最通风，你知道拉斯维加斯这地方吧特别热你知道吗？一年有半年都特别热，座椅要是没有座椅通风上瘾晒屁股，我就觉得有时候要加人坐在后排的话，也有座椅通风可能会舒服一点。所以我觉得苦配他后排就没有座椅通风的话，在拉斯维加斯没法考虑。所以你想买辆卡宴，然后就是说就订车看看还不错，十字线还真舒服。 </p>
<p>然后他说那哥们还挺好，老大爷年纪有点大了，这种就是说美国大农村的这种白人老大爷这人特别好，特别高兴看要买了说我说还亮911，知道吧？911s要不要试试？ </p>
<p>刚刚来的你也开一圈爽一下，看大爷好。大家好，大家一看我要买车，大爷高兴来两个911，我说你不要紧，你去我给你提一下，一会给我提过来了一辆911s新的我靠上去了之后，这个不舒服，我跟你说真的那个座椅感觉就贴在地面上的感觉知道吗？真的。然后他那个座椅还是18项的的运动座椅，你知道吗？然后给你整个你知道今天就这种感觉的给你加里边了你知道吧？然后赶快调，我都已经调到最开最大了，他还是加的他跟卡宴14巷就没法比，踩莲10巷跟沙发似的坐着，他再大开也是个运动座椅，然后家里特别难受，然后做的特别低，然后他还没有敞篷的弄了一辆硬顶的，然后跟我老婆我们两个人坐在里边就开，然后诺模式就比卡宴有进，真的是没办法，他实际上它们两个差不多百公里加速都是差不多33.7秒左右，但是它整个的调效比较偏，运动跟卡宴整个就不一样，真的就是说是钻进去的，然后是爬出来的那种特别矮，特别不舒服。 </p>
<p>我也是第一次开911，说实话911以前有一个朋友有没好意思不好意思跟人说，看人家要说你看一下我们就对吧？人家要不说我们也不好意思跟他说，所以也没开过第一次开，然后后来换了 support plus一脚下去，我的天，他为什么给我感觉好像比卡宴的那种劲大事的。海燕可能是车，但是他们家管白鹭家族其实是一样的，但是也有可能就是说他坐不是海燕座椅跟沙发一样，它有一个缓冲特别舒服，你知道她那舒适型座椅虽然拉起来之后，他推你不那么生硬了，911那一座椅他硬运动座椅特别硬，咣的一下审的脚踩上去我的天，你一脚踩下去告诉我，这就是地板油。 </p>
<p>对。不太舒服，一一脚地板油下去摸了个天，趁着我的老腰非常的不舒服，从我来讲我更喜欢卡宴，我下来我基本上是试驾完之后，我老婆说我说我还是比较想要一个卡宴了，然而我老婆当然也觉得我觉得女生他觉得可能小小车好开一些是吧？ </p>
<p>他个小我老婆特别一下就迷上911了，而且觉得911的排气也比卡宴的好听，是吧？其实说实话在超跑里边来讲，911的排气已经算是最弱弱爆了的。不当然了，我们今天开的这辆卡宴特保或者911s都是加装了运动组卷，而且加装了运动排气，然后你到了 support plus它整个就打开了，知道吧？也一般说实话，因为拉斯维加斯你知道你经常都能看见什么法拉利兰博基尼那些，你看炸鸡对不对？你在听脚丫，感觉就有气无力，中气不足一样，但是我老婆还是觉得不错，还是觉得比卡宴好。 </p>
<p>结果我老婆这么一说，冲动要跟那哥们一说，那哥们特别鼓励说就要好，就要他是保时捷的精髓，才是真正的保时捷，你知道吗？我给你是跟你说不知道他没法弄，那么喜欢卖，可能卡宴好卖你知道吗？我觉得卡宴好卖，可来个傻子买酒票了跟你说，然后店里还有个都是各个年代的保时捷，我不知道他是为什么有那么多，可能从第一代到最后一代，他全都有人给你看历史历史，这是我们保时捷的历史，这是我们的就精神图腾，这是我们的对不对？我们的这种叫做开山鼻祖，我的天简直然后我的天激动就觉得买保时捷就得买辆911，你要不买辆911就不叫保时捷，真的保时捷就是911，我跟你说卡宴他妈没拿，那都是拿来挣钱的工具知道吗？ </p>
<p>我们挣的钱为什么？就是为了要造更好的911，我们的一切都是为了911，我们要坚持我天我那哥们比我说你开什么车，我刚他说你看一奔驰，你跟我什么叫我摇完气死我了，完了也是有那种你知道吗？我也不是你会发现你看买酒买保时捷的，还有开保时捷的，还有喜欢保时捷的，他都是他来了，他都跟你说就买保时捷就得买911 911还是保时捷，别的都不是，知道吗？ </p>
<p>你跟你说你买了一张卡片，你买了一张帕拉维拉，他们感谢你知道吗？为什么？你就是为911做贡献了，你知道吗？反正他们的整个这么一一套理念，不管怎么着，最后反正在我老婆的星星眼之下，然后再加上销售一那什么，我就冲动了。然后当时在那就选装了一辆卡宴，不选中了一档911的 s然后就出门的时候，我拿着他那套文件文件我就不给你看了，因为那套文件上有很多我们的自己的个人信息，就不给大家看了。拿着一套文件出了门准备要开车走的时候，我拿着文件那文件上写着买了一辆酒，孩子我蒙了，我说我们怎么会我们神经病，我们没有SUV，我们买辆911，我说那911能他妈干什么？ </p>
<p>没有后备箱，前面想打开哥仨西瓜就结束了，你说我们有病吗？我们买了一辆我们怎么会买了一辆酒，然后我都真的是我都觉得冲动是魔鬼，但是不管你看，而且我们就最近两两两三个月对不对？ </p>
<p>后来买完房子开始看车对不对？看的都是什么g63 g11s632sq8卡就一直都在看SUV，从来就没有，你知道吗？就到了今天最后一天去买车的最后的那一刻，有一个销售，我跟你说了一句，要不要试试我们的911，结果我出来的时候，我觉得就感觉有点像，你知道小时候他们说叫拍毛片的，拍小孩知道吗？ </p>
<p>说有一个什么小毛的东西，往小生怕一拍，然后那小孩就听话说跟我走，小孩就跟他走了知道吗？就拐拐卖小孩了，我就觉得我今天就跟那小孩一样被大爷给拐卖了，你知道吗？怎么会有买卡宴出来买了辆911？反正算了，我老婆喜欢当送给我老婆的，我说完了今年过年没有礼物了，就这一个礼物了，今年年货都在这了。 </p>
<p>好吧，然后这样给大家看看我的配置好不好？他看看我的配置不911这东西我当天就可以选，我觉得这车太熟了，我太喜欢交了，我来我拿看看这么一个配置。 </p>
<p>颜色选的是黄色，就是一个911的凯拉s的他们叫什么？卡布瑞，我不知道一般这厂房不叫卡，comfortable，反正他们就叫，所以一般他发音就叫 cap。所以他如果说 cop c o p不敞篷的。Cab就是敞篷的，他们里边的叫他们的脏话就卖911的，他们都这样说。就是说 c o PC a p靠谱或者是cab，看不就是这个厂房，反正当然就是他们的一种脏话，我不知道是全美国的911都这么说，还是只是他们家店这么说，反正就他们这么说的好吧？ </p>
<p>然后最后选装了差不多36,000，裸车，但是911的都得选装，这是没有办法的好不好？然后看看选了一个黄色的，然后车顶的顶篷选择棕色，为什么？因为内饰选的是一个这事，反正就是说他说这是特别好，什么至尊纯皮是什么的，然后说是我最好的美是看着特别的高级。对我好内饰这颜色要他妈5300我也是醉了。然后为了配合它棕色，所以这厂房也是棕色，这两个就是配套看起来比较比较像好吧？然后下面就是乱七八糟，他这有 package什么brain package么package之上还要再加，如果你加什么LED的这些加2000，然后还有什么sport package，然后什么车身降低10厘米，然后加了一个运动的 package套装，再加运动的排气，这些都是算在运动的 package里的。 </p>
<p>这个还不错，你要是不这么选就是说会更贵，你这么跟他选的还便宜一点。 </p>
<p>就是说在这个门上有一个保时捷的这么一个灯给你照在地上，晚上的时候他就写着 push，然后 perform里面就什么pDK自动的没有选手牌，然后 p DC c然后就是 p DC c怎么好怎么好，反正没有PDCc就不是一辆真正的911，就跟你这么说。然后对了为什么买s也是因为为什么你看买了911s是因为这个s是后驱，就是说最纯粹的9911就是后置后驱，因为它的发动机在后面，然后后置后驱，他们简称两个都是后置后驱他说这就是最纯粹的911，那么911除了如果是后置后驱的话，好像除了凯拉s的话，什么就是gGT3 g t2之类的，但是那些992这代的GT3好像还没出来，这批醋这车一般人也买不了，对吧？ </p>
<p>剩下的4s和特报都是全车驱动的，他们说全车驱动的丢失了保时捷的精髓，不是后驱，要买就得买后驱，大马力后驱的你知道吗？然后反正后续的有一个好处，后续的因为它不是全面驱动，所以它可以你看看加230，他可以给你加一个23.7加仑的油箱，你整个油箱到23.7了。什么概念就是说g63的邮箱好像是27加轮，一般都是SUV才会有这么大，像这种小车一般都是十几家的邮箱，这一下可以加到23.71家的，续航里程加到非常多，好处就是你不用老往加油站跑了，好吧，这个还不错，这个也不贵，就200多。 </p>
<p>然后后轮转向就是说好像不在多少速度之下，它是跟随你跟你的转向的方向不一样，如果超过多少速度跟你的转向方向就一样了，让你并到的快就高速的时候并到快，低速的时候减少转向半径，不过说实话911这车本身它就不是一个大车，再加上这个之后可能就会我觉得他们说就更灵活，好不好？然后加了一个他说但是这个好像说只在什么10不555miles以下才有用。就是说你停车的时候有这个特别灵活，那车就没有什么一样，但是只要一超过5之后就没有了，所以它也不会影响你的在高速的时候的手感好吧？ </p>
<p>然后这个钱前悬有一个就是说提升能够提升，为什么？因为你先选了一个运动组件之后，它会让整车降低了一厘米，但是降低一厘米之后，有的时候一些减速带的时候你不好过，不好过你就得再选一个让他再抬起来，知道吗？先花了5400让他能降下去，再花了2700了让能抬起来，你说是不是有病？ </p>
<p>真的是就是说在需要的时候有讲座，他可以抬起来让你过去，不需要的时候在高速的时候它的降低下来，增加你的对这一套加了1万美元，就为了能升起来能降下去，但是它简直我不知道说什么了，然后轱辘加了什么1200多，然后轱辘上加了一个彩色的。好吧？然后还有这叫什么，反正这些功能他也说有什么用，反正都加上了。然后在下边是因为等离子的什么空气净化器，然后最后还是选择18项的座椅，因为保时捷的911的座椅我试了一下，不管是14还是18的都不舒服，我觉得卡宴的话我觉得选14的比18的要舒服得多，但911的话14和18他911他就不是一样舒服的说他造的车就不让你舒服来的，好吧？ </p>
<p>然后选的是一个 support的什么加热的运动的方向盘，然后在头枕上也加了标志，就为了好看，反正最后都那么加在一起165,000，实际上我在打完税最后差不多，再加上他什么各种费，最后加一起差不多178,000。好吧，然后我看看能不能给你看一下，最后的效果就是这样的。给你转一下，有这么看。里边是这样，外面是这样。 </p>
<p>好吧，然后后面我没有选透明的尾灯，因为我觉得黄色的车身配上红的比较好看，如果没有红的反而不好看了。 </p>
<p>好吧？ </p>
<p>然后里边就咕噜我选择为什么选，因为我觉得里边红色的卡钱很好看，这个就是说最能够清楚的看见发烧盘的其他的轮毂这东西太多，挡着你就看不见里面撒沙盘和红色的卡钱了，我觉得能把刹车卡钳能给你露出来，我觉得这个好看，所以就选择好吧，内饰它就是说还有一个白色的缝线是什么至尊什么至纯什么真皮，然后再加上白色缝线，他说特别帅，反正就被骗了就算了。 </p>
<p>说什么就这么个意思好吧？大灯就是 LED的大灯，好吧？然后前面这个嘴我没有选运动套装，为什么觉得选择运动套装之后，前面之后这就有两个东西，显得不是这种贯穿的，就好像不好看了一样。而且他后面的演的不是这样的，后面选的就是黑色的运动排气。觉得反正好看一些。好吧？ </p>
<p>好看一些，这个车基本上是这么一个情况好吧？ </p>
<p>在美国来讲整车配来165,000多，165,000多，反正跟他稍微划了划，然后再打上税什么的乱七八糟的费用加在一起，最后差不多176,000~178,000。这么个样子，我算了一下，差不多就是116万人民币到118万人民币这么一个概念，然后我就去中国的保时捷的网站上去看了一下，这是中国保尔洁网站上的东西，我看了一下就选的都是一样的，什么松露、松至尊、真皮，什么叫亚辉缝线，然后棕色顶静素黄选择还有门控上的门控灯什么的，旋转的跟美国导弹都完全一样，然后你再看一下，这是中国最后跟我的一样也是用boss的，我没有选柏林之声，为什么？因为我觉得他排气那么大的选了运动排气，那么大的排气，你还听什么音乐根本也听不了啥了，而且我基本上在我一般上车的时候我也不听音乐，我上车的时候都是听到优酷，喜欢听一些新闻台，听那么多个新闻，所以就没有选，我觉得boss就完全可以了。 </p>
<p>不，boss本身也是要加钱的，反正中国这一套选下来，最后是差不多201万，差100就是201万，差不多201万的人民币，当然我知道了你这个价是拿不走的，你要跟他还得要还有其他的费用，中国最后差算下来差不多，也就是说要200，我觉得205万206万200一210万，我不知道是不奢侈，奢侈税是已经加进去还是没加进去，我还真不知道。我也没问中国的朋友，因为离开中国也久了，不太了解这个情况，好吧，中国现在这个变化也比较大，现在又要出什么国六，我十几年前走的时候，国五出了我想不起来了，反正就是大一这么一个情况，所以反正我大概计算了一下，在美国往最多的说，差不多是118万人民币在中国的，我觉得最少了你就再跟他划完价什么的。 </p>
<p>不过现在911特别不好还价。这代911超强，由于这代911我问了一下特报s就是说其实我有点想弄个特报s的，但是特报s等于一年，你能信吗？特派斯这一次特派斯这992这一带特派斯太牛逼了，你看就卡沃上992992992这一代的特保s把什么法拉利12缸的兰博基尼大牛都列没了，都列了没法看了，我记得那叫什么尼，压力都压你到最后了，那我比着几轮，然后压你跟卡沃那个说说，意思就是说还有必要让保时捷在这吗？ </p>
<p>那哥们在那干什么让他滚，咱俩玩得了，知道吗？就到这种地步，但是特步s要等一年，实在我真的是不想等一年，这个等的时间还短一点，等4个月差不多，他说2月份之前应该就拿到了，等一年我想就算了，没有必要以后有机会再说，而且特别s还要演什么，你看他特派安所他在这会儿你知道吗？ </p>
<p>他有一个尾翼，但是有人喜欢我不喜欢，我觉得从后面看的时候，如果没有那个尾翼，你知道吗？他这这一带992这一带这屁股特别好看，特别的饱满，而且好像翘翘皮有大宽的，大宽俏皮舞看得倍漂亮，一有那尾翼之后屁股看起来就不翘了，就不宽了，你知道吗？我也不太喜欢，所以最后还是而且还有一点，特步s是4轮驱动的，总觉得怎么说，这个车我觉得后置后驱才是911的一个真正的911。 </p>
<p>但当然你这么说，可能有人说你买GT慈瑞，这句词缀我觉得不太适合在城市里开，而且这车我跟我老婆一起开，而且当然了主要还是说是买给我老婆的。 </p>
<p>我觉得这地三那种车不太适合小女孩开这个车，我觉得小女孩开这车，刚好基本上就算是买给我老婆的，买给我老婆的年货好不好？给我老婆过年了，今年过年没有礼物了，都在这，我老婆也还行，可以接受，我老婆就这么好说话，多贤惠的老婆往哪找你对不对？好了，我大概其实算了一下，在美国差不多就118万，中国的话等于200万才能拿下来。现在我觉得就是划价到200万到头，基本上黑天也不给你花，根本就不给你划花不了，美国这儿也特别不好花。 </p>
<p>基本上我觉得就比中国最少，比中国我觉得还是省了便宜了82万人民币。在美国买车真合适，你想一个200万的车便宜了82万，基本上那便宜了一半下来，对不对？我真的是怎么说，我觉得以前总有小伙伴说，你说你们移民美国有什么好处？一一一天省了82万人民币，你还想要啥好处？对不对？我说大实话对不对？所以反正就这么个情况。然后可能我还得买辆su v我在想，因为这车啥也干不了，这车给我玩，你自己再去买一辆自己玩去吧。 </p>
<p>好吧，这车基本上也我老婆就开始玩了，这车去超市都去不了，对不对？也就我老婆出去让我老婆觉得挺好，我老婆开着车出去跟他们狼你说这车开还能干嘛？ </p>
<p>什么这车真的是什么都干不了。但是为什么说它纯粹，我想可能为什么一说保时捷911这是最纯粹的，这才是最纯粹的，我想也就是在这了。好吧，就是最纯粹的什么都干不了，这辆车只是拿来开的拿来跑的。它除了能开能跑，什么都干不了。但是就是一辆纯粹的而且后置后续我也成立，我也承认大马力后置后驱有的时候稍微有点小危险。不过只要其实你把电子稳定器什么都开着，对吧？电子辅助都开着的话，应该也还行。 </p>
<p>还有一点说实话，如果我在纽约买的话，我肯定买4区的，因为纽约雨雪天气比较多，尤其冬天的时候，但是拉斯维加斯比较好，它一年365天有300多天都是晴天，所以道路比较干燥，它这就是干湿度特别低，特别干燥的一个地方，我觉得这个地方也比较适合后置后驱的跑车，我觉得这辆车真的就是给拉斯维加斯，或者我觉得加州也还行，给拉斯维加斯或者加州这种地方准备的在纽约，你不适合开这种车，纽约的空气也不好，车又多又堵，你说你开辆敞篷堵在那儿，周围你这车又低又矮，旁边都是SUV，大家看这哥们干嘛了，在井里你让你感觉看一看别人在头顶上是吧？一堵车对不对？ </p>
<p>但是拉斯维加斯拉萨塞这样真的好，基本上是不堵车的，从来不出车祸，你没碰到过堵车的时候，我觉得这车真的在拉斯维加斯非常的适合这个地方一亮的后置后驱大马力的911，我觉得就是纯粹两个字，纯粹的两个疯子真的是两个人。老公你自我安慰够了没进去。真的我出来的时候我看着那张表，然后那哥们还告诉我，由于就是说你这一进去之后马上他就开始给你接，所以因为你要抢2月份要出来，所以当瑞方的宝就是说没有不能改，不能变不了了，就是说今天最多到明天就phrase了，任何都变不了了，就这样了。 </p>
<p>好不好？我就觉得真的是反正你们要体谅我，真的你想我一个要去买卡宴的人之后，我今天去之前，包括昨天晚上我们还在研究考验配置了，对不对？因为去的时候都是想着我要提辆卡宴的，结果出来的时候莫名其妙到了晚上，发现自己买了一辆什么，你像卡宴那车你什么都能干，我们当时买辆卡宴，我们可以开车去去加州浪，我们可以去长途旅游，我们可以后备箱里可以装行李箱什么的对吧？ </p>
<p>买了911全全完了，你这车真的你弄个大涨停一箱，你搁在哪？没地儿搁哪儿，你们要理解我真的我也是我也不知道，我觉得我要不就我疯了，要不我老婆疯了，要不要？不就两个一起疯了，心眼满足了，我老婆可开心了，我老婆不知道为什么就特别喜欢咬咬牙，我老婆就喜欢两个车，一个g63，一个911，只有三线加价太多，实在买不起，然后老婆说老婆我老婆今天就玩命劝我911918911，我们心慌，好吧，这一讲到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/20201008%E7%AC%AC2995%E6%9C%9F-%E8%A7%A3%E6%94%BE%E5%86%9B%E4%B8%BA%E5%86%AC%E5%A4%A9%E4%B8%8E%E5%8D%B0%E5%BA%A6%E5%BC%80%E6%88%98%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87-nj11tF4wGds/" rel="prev" title="20201008第2995期-解放军为冬天与印度开战做好准备">
      <i class="fa fa-chevron-left"></i> 20201008第2995期-解放军为冬天与印度开战做好准备
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/10/20201010%E7%AC%AC2997%E6%9C%9F-%E5%89%AF%E6%80%BB%E7%BB%9F%E8%BE%A9%E8%AE%BA%E7%82%B9%E8%AF%84%EF%BC%8C%E5%BD%AD%E6%96%AF2024%E5%B9%B4%E5%B0%86%E4%BB%A3%E8%A1%A8%E5%85%B1%E5%92%8C%E5%85%9A%E7%AB%9E%E9%80%89%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F-Wc5FC61B8ug/" rel="next" title="20201010第2997期-副总统辩论点评，彭斯2024年将代表共和党竞选美国总统">
      20201010第2997期-副总统辩论点评，彭斯2024年将代表共和党竞选美国总统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2129</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/10/08/20201008%E7%AC%AC2996%E6%9C%9F-%E4%BB%8A%E5%A4%A9%E7%BB%99%E8%80%81%E5%A9%86%E4%B9%B0%E4%BA%86%E8%BE%86%E4%BF%9D%E6%97%B6%E6%8D%B7911S%EF%BC%8C%E6%AF%94%E4%B8%AD%E5%9B%BD%E4%BE%BF%E5%AE%9C82%E4%B8%87%E4%BA%BA%E6%B0%91%E5%B8%81-SCNu44yutY8/";
    this.page.identifier = "2020/10/08/20201008第2996期-今天给老婆买了辆保时捷911S，比中国便宜82万人民币-SCNu44yutY8/";
    this.page.title = "20201008第2996期-今天给老婆买了辆保时捷911S，比中国便宜82万人民币";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
