<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的7月20号星期一，余茂春听说过这人吗？以前我们这人不是很熟，反正我以前听说过，但是不是很熟，最近余茂春一下就火了，怎么回事？是华盛顿时报独家专访了余茂春，做了一篇专访文章，然后一下就火了，说于茂春是川普政府当中，就是说涉及到中国政策里边都有他的重要的意见，还有他的出谋划策，说他是对中国政权的观点受到川普政府的高度重视。说到今年57岁是彭培耀是国务卿彭培耀的首席，对中国政策">
<meta property="og:type" content="article">
<meta property="og:title" content="20200720第2588期-余茂春">
<meta property="og:url" content="https://stonejidb.github.io/2020/07/20/20200720%E7%AC%AC2588%E6%9C%9F-%E4%BD%99%E8%8C%82%E6%98%A5-qkewJ1YGe1g/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的7月20号星期一，余茂春听说过这人吗？以前我们这人不是很熟，反正我以前听说过，但是不是很熟，最近余茂春一下就火了，怎么回事？是华盛顿时报独家专访了余茂春，做了一篇专访文章，然后一下就火了，说于茂春是川普政府当中，就是说涉及到中国政策里边都有他的重要的意见，还有他的出谋划策，说他是对中国政权的观点受到川普政府的高度重视。说到今年57岁是彭培耀是国务卿彭培耀的首席，对中国政策">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T03:08:08.000Z">
<meta property="article:modified_time" content="2020-07-24T15:01:37.984Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/07/20/20200720%E7%AC%AC2588%E6%9C%9F-%E4%BD%99%E8%8C%82%E6%98%A5-qkewJ1YGe1g/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200720第2588期-余茂春 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/07/20/20200720%E7%AC%AC2588%E6%9C%9F-%E4%BD%99%E8%8C%82%E6%98%A5-qkewJ1YGe1g/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200720第2588期-余茂春
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-20 12:08:08" itemprop="dateCreated datePublished" datetime="2020-07-20T12:08:08+09:00">2020-07-20</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/20/20200720%E7%AC%AC2588%E6%9C%9F-%E4%BD%99%E8%8C%82%E6%98%A5-qkewJ1YGe1g/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/20/20200720第2588期-余茂春-qkewJ1YGe1g/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的7月20号星期一，余茂春听说过这人吗？以前我们这人不是很熟，反正我以前听说过，但是不是很熟，最近余茂春一下就火了，怎么回事？是华盛顿时报独家专访了余茂春，做了一篇专访文章，然后一下就火了，说于茂春是川普政府当中，就是说涉及到中国政策里边都有他的重要的意见，还有他的出谋划策，说他是对中国政权的观点受到川普政府的高度重视。说到今年57岁是彭培耀是国务卿彭培耀的首席，对中国政策和规划的顾问是美国外交政策的顶层人物，说句彭彪的办公室仅有几步之遥，说彭培耀赞扬于茂春是我团队的核心，说过去三年于茂春一直是川普政府对华政策的幕后力量，将中国重新定义为美国最重要的战略对手。 </p>
<p>说美国国务院亚太事务助理国务卿叫史达伟，说余茂春是国宝，说余茂春了解民主与专制统治之间的区别，并且能比我认识的任何人更好的解释它，这是石大伟对他的夸赞之词，然后国家安全副顾问博明说于茂春是川普政府外交政策团队的宝贵资源，说余茂春在极权主义下成长的经历，使他成为了集权最有力的敌人之一。 </p>
<a id="more"></a>

<p>这是伯明说的，伯明我记得上个月有一个美国的亚太事务，美国的国家安全副顾问就是说拿中文对中国演讲对吧？ </p>
<p>还记得吗？他当时我们报道了他不还说说他提到了胡适，他们不是他们对中国文化还比较了解，也算一个中国通了。 </p>
<p>好，那么余茂春为什么说他是在集权主义上成长，余茂春在中国出生长大，他们还经历过文国听力文革，不过他57的话，文革的时候其实很小，很小，因为老三届的话，老三届今年都多大了，老三届今年都得六十八九了，老三届里边小的小的那一波都有六十八九了，大的那波都过70了，他57的话，文革时候他还非常非常年轻，但是反正当然了他也经历过，再小也经历过对不对？ </p>
<p>就跟我你说三他三岁的时候开始，文革结束时也十几岁了，对吧？对，也算是经历过文革跟我一样，我也算是经历过8964，对不对？虽然那时候我还很小，他很小经常回忆8964的时候记得挺清楚的，跟我一个，但是什么亲叔白的哥哥这就算什么不堂哥给我一堂哥，我记得好像那时候还特别小，六七岁，在家门口，那时候门口还没拆迁，门口土院院里好像记得是泥鳅，89的时候，那时候六七岁泥鳅，然后去对面老太太家养着鸡去喂鸡，拿着泥鳅鸡的一扔，然后你搭就多多泥鳅，但是就看他们离我们家挺近的，有一条路也是游行经过的，然后我就听这么乱，然后我们就跑过去的去看，去看去看热闹，记得就比较清楚8164，还有我记得我妈骑着车带着我，然后马路上都挂着小瓶，我说为什么挂着小瓶？后来我妈还跟我说，为什么反正就但是所以我觉得余茂春经历的文革就跟我经历了6次一样，反正你要说没印象有点印象有印象其实也没什么印象了，我反正我觉得是，但不管怎么着说他极权主义成下亲历的文革，然后1980年赴美求学，出来的还挺很年轻的一代留学生。 </p>
<p>这样子的话，其实我觉得他家里应该是不是家庭背景不一般，但是这里边没有说他的家庭背景，她当时80年代留学的时候，名额其实不是特别好拿，有一定的什么的。 </p>
<p>那么就读滨州施瓦摩尔学院，后来94年的时候附好像加州加州的大学的洛洛杉矶分校，是不是柏克利分校加州的伯克利分校，然后在那达到了博士学位，然后拿到博士学位之后去的美国海军学院当教授去教书了，中国人很多都是去教书，很多人不知道为什么，其实我跟你说特别简单，知道怎么回事呢？工作不好找，然后他这身份不好拿，比如说本科毕业了出来找工作没找着，跟着接着读研究生，研究生毕业了，还没找着工作，还接着读博士，博士读完了之后，干脆的就是学校读书，去学校教书，为什么学校教书？ </p>
<p>如果这个学校是一个公立院校的话，尤其喜欢去公立院校教书，为什么？因为公立学校的话，你这个不需要抽签，没有名额限制，而且办的特别快，比较多的就是说一般的像这种公立医院公立学校都是都是这样的，就是说拿身份的特别的顺利，也特别的快，反正有当然了。但你那也是就是说他们那个年代就特别想留下他们比较早的那一波，他们那一拨留下来的比例特别高，据我记得80年代90年代赴美国留学的这一些学子，差不多92%最终都留在了美国，那时候留下也比较容易来，人数也比较少。于茂春就留在了美国，成为了美国海军学院的教授去教书了。 </p>
<p>那么前前后后交过几百名的海军军官，教授叫什么？中国和军事历史。他现在因为他教书比较早，然后他现在很多的学生目前都在美国国防部和国务院担任了与中国事务有关的职务，都是海军官教出来的，知道吧？好吧？ </p>
<p>那么关于余茂春对中国他的一些的观点是什么？我们看看他的观点是这样，他说冷战时期美国当时的一些决策什么的，觉得我们打中国牌我们跟中国关系好，我们拿中国一起来施压来打压苏联，所以当时他们打中国牌，使得中国和美国比较的亲近，然后就是说连中志书，但于茂春认为他说现实情况是什么？实际上当时是中国要打的美国牌，是联美来抗苏是为了跟美国在一起好了，然后来牟取自身的利息，谋取了自身的利益，然后损害了美国的利益，这是他的观点，是有一定道理的，其实现在很多的人也都开始这么认为这个观点。 </p>
<p>然后于茂春还提到说，美国高层官员在声明中经常提到的中国和中国人，那么没有区分清楚中国人民和中国共产党之间的区别，还是应该就是说强调要说是中共或者是中国共产党，不是说要中国和中国人民要把它分开。 </p>
<p>今天我还看到，因为昨天叫什么华盛顿时报采访他，采访他之后，今天谁小胡胡喜进也出来了，批评易茂春觉得他这观点不对，说中国共产党在中国执政这么多年，现在已经不可能把中国共产党和中国人民分开了，说现在有一帮人就老想着把中国人中国共产党、中国政府，中国这个国家要分开，他说已经分不开了，中国共产党中国你要打击中国共产党，就是打击中国人和打击中国国家，这个观点我觉得就非常的不值一驳，你要这么说大清在中国统治了100多年，对不对？是不是？ </p>
<p>你要是格格爱新觉罗家的命，那就是格全中国的病，对不对？她不挨着对不对？你不能这么说对吧？你才刚多少年，你49年到现在多少年了？70 71年了是吧？ </p>
<p>七71年你才71年，人家爱心觉罗家统治了100多年了，对不对？蒙古国统治年头也比较多，蒙古统治了多少年，蒙古国说如果年头不是很长，还是你不知道，我记得也是100多年200年的样子，农科好像还他分两个，就是说前期是一个，后期是一个，不管怎么着，反正你不能够说就是说好像蒙古就代表了中国人民，他们那民族都不一样，对不对？清也是清也算是他们也算少数民族对吧？ </p>
<p>所以我没事慢点，就满足他也少少数民族对吧？你也不能说你不能当然了，后来满汉通婚也越来越多，搞什么完全是满汉全席满汉通婚，其实后来搞的也就刚开始的时候还是拒绝的，后来慢慢的也就多起来了，对吧？但是还是同样的情况对不对？你也不能说你满足就代表了全体中国和全体中国人了，对不对？所以中国共产党也是这样子对吧？所以我觉得还是应该要分开，还有说几乎来讲没有哪个朝代在中国能够就是说同一班同志超过200年就差不多了，对不对？ </p>
<p>好像很少有到300年的是吧？所以就是胡一进自己心里也要明白，差不多你们也就该回了，你知道吗？该干嘛干嘛去，那么所以好吧。接着说。 </p>
<p>我也是看了今天胡静也开始说的，于茂春昨天其实我看到了华盛顿时报采访他，我没看当回事，你知道吗？因为什么？当然是把衣帽穿吹的就简直特别高了，你知道吧？但是我就觉得这个不就是报纸去采访他对不对？你报纸你采访谁你不也得就往上吹对不对？你到这参考胡锡进不也说什么著名学者胡锡进，什么环球时报主编，然后你说都是问环球时报的记者对胡文静的评价对不对？肯定都是正面的对不对？ </p>
<p>难道采访一个环球时报的副总编辑说胡一进怎么样说他们还不死，他不死我怎么当总编辑，他不可能那么说话对不对？所以对不要太当真，但是今天反正感觉就炸了锅了，胡进开始出来了，批判于茂春，中国那边网络也都在批判余茂春，什么新浪什么微博都在批评余茂春，说余茂春是什么？汉奸。 </p>
<p>中国人你得去坚信待入党你知道吗？ </p>
<p>什么日军翻译官，反正就是说说他我觉得其实没什么太大必要，因为怎么说我觉得中国政府实在太糟糕了，中国共产党统治实在太糟糕了，我觉得就是说八国联军帮助中国结束了这个封建龙潮结束了泰柬结束了宫女儿，结束了帝王统治，我觉得最终来讲也不是一个坏事，对中国人民来讲其实我觉得是一个好事，所以如果美国最后能够帮助中国结束中国共产党的独裁统治的话，如果真的能够帮助中国建立一个相对要民主一点的国家，我觉得不不见得是坏事，我觉得具体问题还要具体分析对吧？ </p>
<p>好吧，然后于茂春还有一个观点，他说美国对中国的有一个重大的缺陷，在政策方面说什么就是说美国的这些政治精英未能正确的去衡量北京的弱点和脆弱性，什么意思？ </p>
<p>他说实际上中共政权的核心是非常脆弱和软弱的，中共政权是非常害怕自己的人民的，就建这些防火墙，而且对人民看得这么死，管得这么严，为什么？就是害怕就像一个男的娶个老婆，不许老不出门，不给老婆跟别的男人说话，一说话后来说你你这个贱人你跟他说什么了？你是不是跟他勾搭上了，你是不是看上他了？对不对？这说明什么？说明这个男的说明这男的很强，不是的，反而说明这个男的他缺少自信，缺少安全感，说明他内心的脆弱空虚，你懂我意思吗？他其实是不自信，是脆弱和软弱的表现。 </p>
<p>他说现在也是中国中国政府对老百姓就是说一翻墙你敢翻墙，你看什么了，你看什么不该看的了，你是不是跟着演男人勾搭上了？你是不是看上他了？你懂我意思吗？他就这样子你知道吗？然后说而且还有一点，他说中国共产党政权它特别偏执，他偏执是什么？他偏执的臆想来自西方的这种敌意，尤其是来自美国的威胁，他总觉得美帝国主义亡我之心不死，你知道吗？ </p>
<p>这个思想到底从哪来的？可能当年最早从老毛那来的，但是不管怎么着，就这么多年一直贯彻下来了。到现在也是你会发现不光是中国的政治的高层，包括中国老百姓也是，一说美国人就想害死我们，总有刁民想害朕，美国人就想让中国人都死光了，他美国人觉得对不对？ </p>
<p>美国人觉得什么乱七八糟的，你会发现很多美国人不知道中国在哪，你知道吗？很多美国人连护照都没有，你懂吗？所以就对于美国人来讲就莫莫名其妙你知道吧？他没有办法理解，对不对？ </p>
<p>但是这点来讲，的的确确余茂春他是一个中国人，他必须要了解中国，你知道吗？所以美国总认为中共的统治是非常强硬的，得到老百姓的极大的拥护，但是实际上不是这种用户是一个完全虚假的，给人感觉就是说比如说把中共的就养了一个童养媳，知道吧？老怕这老婆就是4岁的时候从隔壁邻居家买来的，买来之后也在家里，然后整个的防火墙拴上，然后放着狗吊着高强，然后上面都是铁丝绑，不让他这娘们出去，知道吧？从4岁开始养到了多少，我不知道16岁就童养媳，然后16岁就结婚了，结了婚之后，然后媳妇就觉得全天下就只有这一个男的，就只爱他一个人，也没主要他也没见过第二个你知道吧？ </p>
<p>所以大家就觉得这老婆特别喜欢老公知道吗？关键他也没见过第二个，他没见过第二个男的你知道吗？所以这个东西不好说，然后中共就特别担心的同样的习知道吗？就突然有一天就要说扒拉墙头冒着铁丝网看见外面还有一男的你知道吗？他对这种脆弱性的就是说是非常的就是说不好说的，我之前也说你就说你看2018年九合一大选，这韩国云当时在高雄那简直如日中天，寒流寒风吹遍了台湾大地，对不对？你到今年你看对不对？ </p>
<p>九十几万人罢免韩国女投票，所以人心的改变是非常的强的，你知道吗？没准过两年就跟别人私奔了，你知道你别让你老婆这两年跟你好，没说过两年就跟野男人跑了，所以这种东西它不好说，中国老百姓也在这，你现在看起来中国老百姓对中国共产党的支持热爱简直就是我以前有一亲戚就是你知道吗？你看有一个远方亲戚，他就是小的手特别支持毛主席，知道什么程度了之后把衣服裂开，把肉露出来了，毛主席毛不就毛主席像章，他不都别在衣服上，你心里别在肉上。 </p>
<p>你看我对毛主席的热爱别揉手了，现在的反毛反老毛也是天天老猫的孙子，我靠王八蛋妈你小时候骗死我了，我靠这老骗子你知道吗？ </p>
<p>他当年支持老猫，那简直就是说对不对？义愤填膺，谁要说老毛一句不好吗？跟谁疯了你妈急了。现在你知道吗？现在谁说老毛玉好，跟谁疯了就跟谁急了，你懂我意思吧？所以中国老百姓就面临这么个情况，你看着好像很支持，过两年搞不好，我跟你说我们推翻起来了之后，你要去政府门口砸什么拿斧子把人民政府的牌子都砸了，知道吗？为什么把档期都把你烧了，你看有哪一天要变个天，我跟你说，中国工厂那些党规党纪都得被人放火烧了，别就别提了，老毛我跟你说，就不该把尸首留在毛主席纪念馆，你看人家周恩来，邓小平多聪明，赶快烧了，赶快给我就都扔了，千万别留。自己心里明白，自己几斤几两很明白，就将来就自己做这些事，将来保不好就得你知道吧？ </p>
<p>老毛就不老毛呢，当年其实好像他的遗嘱也说了，说那就不要留了，不知道谁就心眼那么不好，你知道吧？骗人家给老婆留下，给老婆留那儿，就等着有一天被人我跟你说咱然后对我看，我希望将来就是说老公下去的时候，接替老公执政的是一个比较就是说温和理性的这种右派，还能够就是说把老毛就是说比较妥善地处理了他的东西，对不对？ </p>
<p>就好像你看清朝得了明朝之后，对明朝的一些还是比较妥善的处理的对吧？明的那些零什么的都保留下来了，没有去挖他的，没有去挖人家坟对吧？而且还把明后来留下来一些，就是说他们这些皇亲国戚这帮人都派到明十三陵去，好像是什么？帮他们看零去就得了，你们去看零对不对？也别弄死你们天天的守灵给你们自己的祖先去守灵，对不对？ </p>
<p>就是说我觉得做得还算体面，作为一个就是说没有什么，所以我希望有一天老公最后结束了之后，新上来的政权能够是一个成熟熟的体面的一个政权，老毛的事情要处理的好，不要处理的太难看了，我觉得真的我很担心，到时候那场面你知道落眼睛让人不敢看，你知道吗？真的要搞成那样了，也挺能看的。知道吧？所以我特别的希望就是说中国能够让一些比较理性的理智的人，最后能够就是说把它比较和平的转变过来，要不然的话真的整个国家就很难看了。 </p>
<p>但是不管怎么着，我觉得于茂春你看我觉得这么说，就是说他说的这些观点，就是说基本上咱们这些比较长期观察中国国情的都能都是统一的这种观点对不对？那么对于老外来讲，他的观点也是就是说可能就比较新颖，对不对？所以老外觉得太宝贵了，太重要了对不对？但实际上就是说中国人基本上都是这种统统算是，当然不能说统一一家，我知道我刚刚说的这些很独针，虽然胡锡进就不同意吧，我婚姻是你同意婚姻回应天天我跟你说偷着看我的视频，然后看了之后心里默默的在流泪，很羡慕我能在这说大实话是吧？非常的羡慕，但是不管怎么着，还说这意思，有一些人还是不同意的，但是我觉得绝大多数比较理性的右派，我觉得都跟于保生的观点实际上差不多，但是对于美国来讲也算是比较重要，但是当然由于茂春它常年在这什么海军学院教书，然后慢慢地参与美国政治，然后得到那边的信任，我觉得可能对此就是说比比较重要。 </p>
<p>有一个这样的人在美国的政策的团队当中，我觉得对于美国团队来讲也是一个好事，并不是一个坏事。至于现在很多中国人在攻击余茂春也很正常，当年是这样子， I满清末年的时候不也是孙中山，他们要当时就革命党要推翻满清统治，派出来追杀孙中山的很多也都是汉人，也并不都是满人，对不对？ </p>
<p>恨的孙中山牙痒痒的，很多的这些前朝的一老一少，很多都是汉人，对不对？对吧？到时候把辫子剪了之后要上吊自杀了，很多也都是汉人，实际上并不是满人对吧？所以你说这个东西怎么说就是这样子，中国最后总是会有的，我相信到了最后中国共产党有一天真的统治结束了，我相信也会有很多前朝的一老一少可能就愿意，就是说我就死了，我就跟着共产党去了，我也会有这样子的，肯定会有没有办法，历朝历代都有对吧？历朝历代都有，当年谁崇祯吊死在歪脖树上的时候，他的太监不是最后上吊也死了，陪着陪着崇祯一就一起死了，对不对？ </p>
<p>中国对吧？现在生理上的太监不多了，心理上的太监还是很多，对不对？这东西没有办法，他总是缺点，他懂的东西少点啥，他不烧啥他难受他总得去，缺点啥他实在啥也不缺了，他也缺点心眼，是不是？这个就中国特色，所以也也是没有办法，但是最后怎么办？但是我觉得我怎么着骂就骂肯定是会有争议性，那么那些去一茂春的我也不想就是替着羽毛扇的吗，回去我也不想就说什么，我觉得呢屁股决定脑决定脑袋对不对？我经常说有一些中国的富二代，或者是一些就是说红二代红三代对我们有一些抱怨和怨言，总觉得就是说好像我们要结束他们的你八旗子弟他也不高兴，对不对？ </p>
<p>八旗子弟满清在的是八旗子弟，每个月发银子什么都不用干，对不对？天天就是体育龙块鸟，是不是遛鸟养个鹰，是不是养个鸽子养匹马道马场跑跑就完了，什么都不用干了，天天就是发银子，那都是对吧？正方旗的对不对？八旗子弟当年爷爷辈打进来的对不对？ </p>
<p>我们黄金国旗也就是国家发钱，我们就吃喝玩乐，对不对？你革命党来了之后，你满清一结束，这些八旗子弟都得出去上班去了对不对？都得去工作去自己挣钱，他能开心吗？恨不得给孙中山错过杨辉了对不对？中国现在也是有一些对吧权贵阶层，人家爸爸签个条就挣个几百万的，你像我们来了说我们要公平，你就不能这么搞了，人家说那去死你，对不对？我爸不能签条子，我怎么吃饭的对不对？我没已经游手好闲的这么多年，你现在让他出去上班去，他根本他也上不了班了，对不对？所以这个都可以理解对吧？ </p>
<p>这些人我觉得骂于茂春也好，或者怎么攻击他呢？我表示的就理解吧对不对？理解万岁，互相理解好不好？那希望就是说我觉得像我们U盘这边能够理解他们，向他们那边也能理解这边，我一直都说我希望中国有一天最后中共的政权结束的时候，我们能用一个比较包容的理性的文明的一种方式来就是说给中共的就是最后善后，老毛也要把它处理好，然后这些权贵的这些阶层们也不要就是说好像对人家有仇恨，现在很多我跟你说，他们不明白现在很多中国的一些草根们对他们就恨死了。 </p>
<p>中国现在当时仇富也是一个，就是说中国现在普遍有一种仇富的一个情绪，就觉得这富人我跟你说孙子不定，妈的怎么什么头头头顶身舱脚底流脓你知道吗？他肯定就坏透了他才能挣到这些钱，对不对？它要不坏他要不缺德，他怎么这么，中国现在普遍就一个仇富对吧？所以我就说如果有一天能够像我们这种比较理性的右派来结束的话，其实大家都好，尽量做得不难看，但是如果最后就是说一定就是高压锅最后终于有一天完了崩了炸了彻底，反正来了，我跟你说那场面一定辣，眼睛你知道吗？ </p>
<p>拉到你不敢看，所以我不知道你们能不能听懂我的意思，反正我觉得你们自己也应该想一想，怎么更好对大家都好，是吧？好吧，这就讲到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/20/20200720%E7%AC%AC2587%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E5%B0%86%E5%88%B6%E8%A3%81%E7%88%B1%E7%AB%8B%E4%BF%A1%E4%B8%8E%E8%AF%BA%E5%9F%BA%E4%BA%9A-WmP1NvSHwN8/" rel="prev" title="20200720第2587期-中国将制裁爱立信与诺基亚">
      <i class="fa fa-chevron-left"></i> 20200720第2587期-中国将制裁爱立信与诺基亚
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/21/20200721%E7%AC%AC2589%E6%9C%9F-%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%AF%86%EF%BC%9A%E5%88%98%E9%B9%A4%E5%91%BD%E4%BB%A4%E5%9B%BD%E5%8A%A1%E9%99%A2%E6%88%90%E7%AB%8B%E4%B8%93%E9%A1%B9%E8%B0%83%E6%9F%A5%E7%BB%84%E5%8E%BB%E8%B0%83%E6%9F%A5%E4%B8%AD%E7%A7%91%E9%99%A2%E6%A0%B8%E8%83%BD%E7%A0%94%E7%A9%B6%E6%89%8090%E5%A4%9A%E4%BA%BA%E9%9B%86%E4%BD%93%E8%BE%9E%E8%81%8C%E7%9A%84%E5%86%85%E5%B9%95-h4NPi_cRjUA/" rel="next" title="20200721第2589期-国家机密：刘鹤命令国务院成立专项调查组去调查中科院核能研究所90多人集体辞职的内幕">
      20200721第2589期-国家机密：刘鹤命令国务院成立专项调查组去调查中科院核能研究所90多人集体辞职的内幕 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1600</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/07/20/20200720%E7%AC%AC2588%E6%9C%9F-%E4%BD%99%E8%8C%82%E6%98%A5-qkewJ1YGe1g/";
    this.page.identifier = "2020/07/20/20200720第2588期-余茂春-qkewJ1YGe1g/";
    this.page.title = "20200720第2588期-余茂春";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
