<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的3月31号，星期二，罗斯福号航母爆发，一那阵一直说这一行说中国军队要爆发，结果中国军队还真不错，基本上算扛住了，对吧？有一些小小规模的感染，我们也说了小规模的感染和隔离我们也说了，但是没想到美军这次出事了， CNN的消息，所以咱们在咱里边当真事，说 CNN说美国的罗斯福号航母上爆发了，说现在一共确诊了25个，说是3月24号的时候，首先当天发现了三三个阳性，两天之后到了星期">
<meta property="og:type" content="article">
<meta property="og:title" content="20200331第1871期-罗斯福号航母爆发">
<meta property="og:url" content="https://stonejidb.github.io/2020/03/31/20200331%E7%AC%AC1871%E6%9C%9F-%E7%BD%97%E6%96%AF%E7%A6%8F%E5%8F%B7%E8%88%AA%E6%AF%8D%E7%88%86%E5%8F%91-o21tyZz3pF8/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的3月31号，星期二，罗斯福号航母爆发，一那阵一直说这一行说中国军队要爆发，结果中国军队还真不错，基本上算扛住了，对吧？有一些小小规模的感染，我们也说了小规模的感染和隔离我们也说了，但是没想到美军这次出事了， CNN的消息，所以咱们在咱里边当真事，说 CNN说美国的罗斯福号航母上爆发了，说现在一共确诊了25个，说是3月24号的时候，首先当天发现了三三个阳性，两天之后到了星期">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-30T17:07:01.000Z">
<meta property="article:modified_time" content="2020-07-24T15:01:37.529Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/03/31/20200331%E7%AC%AC1871%E6%9C%9F-%E7%BD%97%E6%96%AF%E7%A6%8F%E5%8F%B7%E8%88%AA%E6%AF%8D%E7%88%86%E5%8F%91-o21tyZz3pF8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200331第1871期-罗斯福号航母爆发 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/03/31/20200331%E7%AC%AC1871%E6%9C%9F-%E7%BD%97%E6%96%AF%E7%A6%8F%E5%8F%B7%E8%88%AA%E6%AF%8D%E7%88%86%E5%8F%91-o21tyZz3pF8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200331第1871期-罗斯福号航母爆发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-31 02:07:01" itemprop="dateCreated datePublished" datetime="2020-03-31T02:07:01+09:00">2020-03-31</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/31/20200331%E7%AC%AC1871%E6%9C%9F-%E7%BD%97%E6%96%AF%E7%A6%8F%E5%8F%B7%E8%88%AA%E6%AF%8D%E7%88%86%E5%8F%91-o21tyZz3pF8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/31/20200331第1871期-罗斯福号航母爆发-o21tyZz3pF8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的3月31号，星期二，罗斯福号航母爆发，一那阵一直说这一行说中国军队要爆发，结果中国军队还真不错，基本上算扛住了，对吧？有一些小小规模的感染，我们也说了小规模的感染和隔离我们也说了，但是没想到美军这次出事了， CNN的消息，所以咱们在咱里边当真事，说 CNN说美国的罗斯福号航母上爆发了，说现在一共确诊了25个，说是3月24号的时候，首先当天发现了三三个阳性，两天之后到了星期四的时候增加了5个，就变成了8个了。 </p>
<p>再过三天，是不是到第三天的时候又增加了17个？说现在一共确诊了25个阳性，现在美国海军正在研究罗斯福号的船员呢是如何认定的，然后罗斯福号的舰长已经向海军总部就球员说现在怎么办，我们恐怕这里是靠岸是隔离还是怎么着知道吧？ </p>
<a id="more"></a>

<p>说他们的怎么传染的，怀疑是不是就是访问了越南，说访问越南的时候，说当时越南只有16个确诊的，是你不严重，可以访问越南，对不对？但问题是你要这么想，2月份的时候美国也就几十个确诊的，对不对？但是现实情况到底是是测了没测出来，还是就没测越南那16个对不对？所以我怀疑说句不好听的，我觉得越南如果现在也是放开了测的话，每天都得增加16个，是不是？ </p>
<p>越南我觉得越南现在如果赶一天测1万个，我觉得一天增加16个不夸张。所以我估计去的时候也是光看越南，当时只有16个没有当回事，当然出来了之后，后来发现越南就有所增加，有所增加之后就说要不就是隔离，所以说罗斯福号航母在海上的自我隔离的14天到15天，结果还是出事了，一隔离最后发现这么个问题。 </p>
<p>罗斯福号航母大约有5000人，说说我的观点，当然现在说25个人，说25个你就说爆发了，你危言耸听，我觉得这么个情况，你还记不记得钻石公主号？后来还有个至尊公主号，钻石公主号最早的时候就确诊了一个，到最后确诊了多少？你懂吗？这个船跟城市不一样，船是一个密闭空间，而且是近距离接触的密闭空间。 </p>
<p>5000个大兵在船上，实际上他们的这种个人距离跟咱们在城市里是不一样的，他们的距离比我们要近，而且很多的这种设施什么的都是就是说对很多的时候都是因为这个病毒它好像在比如像物体表面能够存留几个小时，所以如果有一个大兵，假如他有一些问题，他不小心他摸到了，比如说他们上下楼的时候，扶梯扶梯杆他摸了一下，别人再摸一下，你再摸一下脸可能就就没跑了，对不对？ </p>
<p>所以这是一个完完全全的一个密闭空间，说句不好听的，像什么至尊公主号，像什么这种罗斯福号，像什么范式公主号这种地方，可以说简直就是当然这么说不太好听，就是病毒的乐园，你知道吗？他太适合传播病毒了。 </p>
<p>所以说实话我觉得5000人的情况下，如果已经确诊了25个的话，那说明什么？你测不测？你敢把这5000个测了，我跟你说最起码还得有100个，所以我估计怎么也得有100个，我认为这就是爆这就是爆发了。而且你在船上还不好隔离，在船上其实是非常难隔离的，你知道吗？尤其是这种海军军舰，它跟游轮还不一样，游轮我觉得它地儿还大一点，海军的这种军舰更加的小，臭味特别紧凑。 </p>
<p>他的士兵睡的舱你知道什么吗？是上下铺的，你知道吗？非常小的那种上下坡，所以我觉得如果就是说三四天就25个确诊了，我觉得后面你看怎么一往最少的时候也得100个，没100个是没跑了，所以我觉得其实我比较担心他们这样怎么办。好吧？反正这就这么一个情况好吧？ </p>
<p>现在这是目前的情况，会加了一点我自己的预言和预测，当然有的人可能一说100个太多了，你也有人我跟你说肯定有人觉得我说100个太多了，也可能有人说我觉得我说100个太少了，都有对吧？但是我估计最少你看这还得再带100，没跑。好吧，自己讲到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/31/20200331%E7%AC%AC1869%E6%9C%9F-%E6%8E%A8%E8%BF%9F%E9%AB%98%E8%80%83%E4%B8%80%E4%B8%AA%E6%9C%88%E8%AF%B4%E6%98%8E%E4%BA%86%E4%BB%80%E4%B9%88-OBWr4BFcQlo/" rel="prev" title="20200331第1869期-推迟高考一个月说明了什么">
      <i class="fa fa-chevron-left"></i> 20200331第1869期-推迟高考一个月说明了什么
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/31/20200331%E7%AC%AC1873%E6%9C%9F-%E5%B7%9D%E6%99%AE%E7%A7%B0%E5%8F%AF%E4%BB%A5%E8%80%83%E8%99%91%E5%BB%BA%E8%AE%AE%E6%89%80%E6%9C%89%E4%BA%BA%E6%88%B4%E5%8F%A3%E7%BD%A9-iG16oqHo7N4/" rel="next" title="20200331第1873期-川普称可以考虑建议所有人戴口罩">
      20200331第1873期-川普称可以考虑建议所有人戴口罩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1861</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/03/31/20200331%E7%AC%AC1871%E6%9C%9F-%E7%BD%97%E6%96%AF%E7%A6%8F%E5%8F%B7%E8%88%AA%E6%AF%8D%E7%88%86%E5%8F%91-o21tyZz3pF8/";
    this.page.identifier = "2020/03/31/20200331第1871期-罗斯福号航母爆发-o21tyZz3pF8/";
    this.page.title = "20200331第1871期-罗斯福号航母爆发";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
