<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2019年的10月6号星期三，大家好。虎落全羊钡、鹘落平，洋被犬欺，王思聪没想到也有今天。不知道你还记不记得孙宇晨？还记得吗？好吧，2019年的7月23号的时候，我们平台发了第805期的时候，当时说孙宇辰花了4,567,80088万美元，拍下了与巴菲特的午餐会面，就是4567888非常吉利的一个数字，456万7000多美元。然后午餐的时间是7月25日，然后孙雨辰在23号的时候，微博上">
<meta property="og:type" content="article">
<meta property="og:title" content="20191106第1047期-虎落平阳被犬欺，孙宇晨要帮王思聪还债">
<meta property="og:url" content="https://stonejidb.github.io/2019/11/06/20191106%E7%AC%AC1047%E6%9C%9F-%E8%99%8E%E8%90%BD%E5%B9%B3%E9%98%B3%E8%A2%AB%E7%8A%AC%E6%AC%BA%EF%BC%8C%E5%AD%99%E5%AE%87%E6%99%A8%E8%A6%81%E5%B8%AE%E7%8E%8B%E6%80%9D%E8%81%AA%E8%BF%98%E5%80%BA-uEKAbF-Vf30/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2019年的10月6号星期三，大家好。虎落全羊钡、鹘落平，洋被犬欺，王思聪没想到也有今天。不知道你还记不记得孙宇晨？还记得吗？好吧，2019年的7月23号的时候，我们平台发了第805期的时候，当时说孙宇辰花了4,567,80088万美元，拍下了与巴菲特的午餐会面，就是4567888非常吉利的一个数字，456万7000多美元。然后午餐的时间是7月25日，然后孙雨辰在23号的时候，微博上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-05T15:04:07.000Z">
<meta property="article:modified_time" content="2020-08-03T14:16:27.678Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2019/11/06/20191106%E7%AC%AC1047%E6%9C%9F-%E8%99%8E%E8%90%BD%E5%B9%B3%E9%98%B3%E8%A2%AB%E7%8A%AC%E6%AC%BA%EF%BC%8C%E5%AD%99%E5%AE%87%E6%99%A8%E8%A6%81%E5%B8%AE%E7%8E%8B%E6%80%9D%E8%81%AA%E8%BF%98%E5%80%BA-uEKAbF-Vf30/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20191106第1047期-虎落平阳被犬欺，孙宇晨要帮王思聪还债 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2019/11/06/20191106%E7%AC%AC1047%E6%9C%9F-%E8%99%8E%E8%90%BD%E5%B9%B3%E9%98%B3%E8%A2%AB%E7%8A%AC%E6%AC%BA%EF%BC%8C%E5%AD%99%E5%AE%87%E6%99%A8%E8%A6%81%E5%B8%AE%E7%8E%8B%E6%80%9D%E8%81%AA%E8%BF%98%E5%80%BA-uEKAbF-Vf30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20191106第1047期-虎落平阳被犬欺，孙宇晨要帮王思聪还债
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-06 00:04:07" itemprop="dateCreated datePublished" datetime="2019-11-06T00:04:07+09:00">2019-11-06</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/11/06/20191106%E7%AC%AC1047%E6%9C%9F-%E8%99%8E%E8%90%BD%E5%B9%B3%E9%98%B3%E8%A2%AB%E7%8A%AC%E6%AC%BA%EF%BC%8C%E5%AD%99%E5%AE%87%E6%99%A8%E8%A6%81%E5%B8%AE%E7%8E%8B%E6%80%9D%E8%81%AA%E8%BF%98%E5%80%BA-uEKAbF-Vf30/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/06/20191106第1047期-虎落平阳被犬欺，孙宇晨要帮王思聪还债-uEKAbF-Vf30/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2019年的10月6号星期三，大家好。虎落全羊钡、鹘落平，洋被犬欺，王思聪没想到也有今天。不知道你还记不记得孙宇晨？还记得吗？好吧，2019年的7月23号的时候，我们平台发了第805期的时候，当时说孙宇辰花了4,567,80088万美元，拍下了与巴菲特的午餐会面，就是4567888非常吉利的一个数字，456万7000多美元。然后午餐的时间是7月25日，然后孙雨辰在23号的时候，微博上官方宣布取消了巴菲特的午餐，取消午餐的原因是孙雨辰说突发肾结石正于医院治疗，但是取消的话这个钱就是给人家的，是你不去的，但是钱人家这边就收了，当然不是。 </p>
<p>对，不是巴菲特收是给慈善机构了，就是说400多万美元就打了水漂了。不过对于孙宇晨刚才讲的也无所谓，毕竟中国灸太多是吧？ </p>
<a id="more"></a>

<p>当时我们说财新的报道，阿财新报道说孙宇辰被边控了，说国家互联网金融风险专项整治小组办公室已就身与孙雨辰涉嫌非法集资，以前涉黄涉毒等问题，建议公安机关对其立案调查。 </p>
<p>我当时说了以孙宇晨来讲，孙晨1990年初人出生的90的，90的话到今年多少？ </p>
<p>29 29很年轻的小伙子，然后挣了很多钱，当时我就说我觉得当时我说就是说应该问题不大，因为它的发的视频是在洛杉矶，不存在在中国被编控的问题，但是当时我选择了相信谭鑫，为什么？因为我说谭鑫的老板是胡书立，跟王岐山关系比较好，以前在王岐山当中纪委书记的时候，基本上财经一报谁这人就完蛋了，对不对？那肯定中纪委马上就要抓了，等于就是说提前得到消息了，就跟以前这个谁理想你知道吗？ </p>
<p>是当时的一个体育记者，他跟中国咱们谁那叫什么来着？咱们中国就是中国我男足不就只参加过那么一次世界杯吗？当时启蒙米卢当时跟美洲关系特别好，所以李想总是是一个女的记者跟米卢关系好，然后李想每一次都能拿到就是说明天的首发阵容，知道吗？他报了那就是事实，因为他不是猜的，别的体育记者都是猜，我猜明天省这人是谁。理想它是从米卢直接拿来的对吧？ </p>
<p>会胡树立就是说有的时候他很多消息从王岐山那来，所以我看财新一抱说孙宇晨被边控了，然后要立案调查了，我们就相信了，但是发现王岐山不当中纪委书记之后，胡舒立这边的信息也不那么准确了，米卢一旦不当了国家队的主教练之后，理想也就基本上拿不着，也就猜不到了首发名单了，是不是？走查你要查良，中国就这么一个情况，孙宇辰当时在微博上说，说财新网的报道完全不时我一切平安，但病情飞速好转后就会歪，见面请大家不要担心。 </p>
<p>孙宇辰就很牛，我当时跟你讲过对吧？孙玉传跟王小川闹别扭，在王小川下面就是留言说，说新年与朋友翻起一张照片，是2014年的10月24号和王小川录节目，我永远也忘不了王小川打练骗子的眼神，王小川说我是骗子，肯定会失败，和我录节目是耻辱，最后没录完就录不下去了。后来不到三年我的公司就超过了搜狗的市值，王小川是搜狗的 CEO，说人生中瞧不起你的人，对你的鞭策更加刻骨铭心。 </p>
<p>孙玉成中国励志典范，90后的代表人物励志歌，然后后来孙玉传说说现在和我一起开会的嘉宾都是像什么周小川，吴晓玲级别的，周小川是央行行长，都是这种像央行行长巴菲特这些人，才配跟我一起吃个饭，开个会聊个天什么的。好，不管怎么样，然后孙玉成和王思聪之间也闹过一些别扭，孙玉成反正可能就是年轻，然后比较就是说口无遮拦，老一辈的看的都不太顺眼，跟王思聪比起来，他都算年轻的，王思聪可能比他年纪还稍微再大一点，是不是？他俩差不多？ </p>
<p>差不多，反正当年孙雨辰和巴菲特一块要吃饭，网络有一篇文章叫孙雨辰，巴菲特的餐桌上全是韭菜，就说孙雨辰专门割韭菜的，中国韭菜多专门割韭菜的，他就搞各种什么投资融资，反正就这种金融的，不能说诈骗，因为诈骗就关起来了，但是他现在没关起来对不对？那就不能算诈骗，只能算是金融投资的一种手段，用投资方式。 </p>
<p>然后王思聪就转发了一篇文章，就是孙玉成巴菲特的餐桌上全是韭菜，让王思聪发了一个说这不就是个傻逼，王思聪就是说王思聪这个人我觉得还是比较聪明，他就是言简意赅非常准确，非常准确，然后孙女传马上就在王思聪这会说，下面说了说靠爹的还敢骂靠自己的，说我是靠自己，你是靠爹的，说80后还敢骂90后，王思聪是80后，他是90后，就是王思聪比较大一点，说搞个直播就倒闭的，敢骂还在创业的，谁给你的勇气？梁静茹。 </p>
<p>孙宇晨发这个的时候是6月8号，王思聪3月份是他的直播平台不倒闭了吗？5月份不已经把公司都质押给王健林了吗？知道吗？所以孙玉成反正就怼他。今天传来的最新消息，今天王思聪被北京市第二中级人民法院列为了被执行人，执行标的是15,0001亿5000万，1,437,840，反正是1.51.5亿人民币。执行标的执行人，执行人中国是这样，执行人如果没执行不了的话就叫失信执行人，所谓失信执行人就是老赖，就跟谁罗永浩一样了，一般一旦成为老赖之后就会限制消费。 </p>
<p>上次我们说过了对吧？现实消费就是什么高级宾馆也不能住了，旅游度假也不可以了，然后什么g开头的快车都不能坐了，反正就这样子。王思聪现在离了老赖就只有一步之遥了，一个一旦被列为执行被执行人之后，就离着失信被执行人最后一步就1.5亿你还不还。法院给你一期限，我不知道期限多久，反正这期限之内你还了你执行了就没事，执行不了你不还对不对？那就失信被执行人了，就这么个意思。 </p>
<p>我不知道王思聪怎么会搞到今天这个地步，1.5亿对于他和他家来讲不是个大数字，对于王健林来讲只是一个小目标，对吧？ </p>
<p>王思聪当年刚从海外留学回来的时候，王健林一随随便便一出手就给了他5个亿让他去创业，对吧？我不知道今天为什么这个1.5亿最后出了问题，闹到最后被法院列为被执行人了，说实话如果被法院列为了被执行人的话，这就说明你现在就是有问题了，对吧？ </p>
<p>咱们来看孙雨辰说，孙玉成今天发推说如果是真的，他说我考虑帮王思聪把债还了，他以后创业成功再还给我就行。过去的事就过去了，多多大度，他说现在特殊时期，咱们都是创业者都不容易互相多体谅，你知道吗？然后下面有人就给他留言说你别说了，说被执行也比你有钱，然后思聪知道吗？孙玉成说了一句大实话，孙玉成和王思聪虽然都是都年年轻，但是说的都是事实。 </p>
<p>孙雨辰说说被执行了，还不上，对吧？这是事实，你要是早点把钱还上的话，怎么会被法院列为被执行人呢？走不到这一步，你已经被法院列为被执行还不上对吧？这点王思聪你得服，人家说这是事实对吧？你现在就是还不上钱了，对吧？皇上早早都没事了，你财产也不会被冻结了，对股权也不会被冻结了，对不对？ </p>
<p>现在就这么个情况，说实话，孙雨辰在90后里边算是玩的比较牛的，咱们得承认，但是跟王思聪王健林这种级别还是差距很大的，虽然孙雨辰自己吹牛逼，说我开会的嘉宾都是周小川，跟我吃饭都是巴菲特，但是对吧？实际上那就是吹牛逼对吧？但是你王思聪我也不好再说什么了，其实我一直说我是比较欣赏王松的，当年我还说过就是说他不是说特指王思聪，但是我说就是说将来有没有可能就是说中国未来领导人是能够像王思聪他们这代的这种企业家的这些二代们还算比较努力，我在中国的时候我也接触过几个这种富二代，其实海外很多的观众认为富二代都是什么吃喝玩乐，吃喝嫖赌抽，我接触的富二代真不是我接触了很多富二代，非常的努力，比父母还更努力，而且非常的有赚钱的意识，但当然了我也得承认，我接触的几个富二代通常读书读得都不好，但是做生意都很牛，你知道吗？然后富二代有没有读书好的？ </p>
<p>有，但是富二代你发现他特别有意思，富二代里边读书读得好的，做生意都不行，读书读得不好的，他做生意都都特别厉害，这两个东西好像他就不挨在一起，我不知道为什么，反正当然在富二代特殊的群体里边，好吧？所以这么一个情况，我说实话，中国来讲，罗永浩、王小川，连王思聪都算上，我觉得这三个人还真是是很努力的脚踏实地的在创业在做事的。 </p>
<p>搜狗的王小川，其实这些年的努力我们都能看得到，罗永浩在搞锤子手机的时候，其实我对他还是蛮看好的。当年我甚至说我当时还记不记得我有一个观点，我认为华为应该收购锤子手机，知道吧？收购纯手机的主要因为当时出现手机就是说出现了债务问题，我说华为你现在资金量这么大，对不对？你收购它很轻松把它收购进来了。当年赵普斯离开苹果之后，后来苹果就出苹果，有钱出资直接把赵思自己的企业就买回来了，买回来之后重新让宙斯做了苹果的掌舵人，对吧？ </p>
<p>我就说现在任正飞也老了，孟晚舟在加拿大可能还要等很长时间，据说最近咱们跟加拿大关系又好了，开始进口加拿大的猪肉了，很多人说在猪肉和木碗粥之间我们选择了猪肉，问完之后不要了，猪肉卖给我们，好吧？所以在这种情况之下，我就说其实我觉得罗永浩我真的很看好它，在中国企业家里算是敢想敢做敢干得很有创新精神，我觉得其实华为真的收购了锤子手机，让罗永浩来接任正飞的班，成为华为，然后再加上锤子手机，因为锤子手机其实不也是安卓就是改的系统，华为不也差不多，我觉得罗永浩过来之后把罗永浩的创意再加上华为的科技，还有资金还有人脉的这种实力加在一起的话，我觉得华为是有可能成为下一个苹果都有可能，当然这话说的有点夸张，但是反正只要能朝那个方向去努力，我们梦想总可能有就万一实现了对不对？ </p>
<p>所以当年其实我是说过这个话的，你还有印象吗？有点印象。 </p>
<p>所以咱说句实在的，对于就是说跟王小川、罗永浩、王思聪比起来，说实话，孙雨辰不是那么特别的脚踏实地，我觉得它得很多的操作，我之前也说过对吧？它基本上是属于那种空手套白狼的，他不是认认真真脚踏实地的在搞一些实业和东西，对，你看王思聪最起码他还搞个什么战队，搞个平台搞个直播什么的，他还搞一点那种实实在在的东西，孙永成给我的感觉就完全在金融领域。是我不能说就是说依靠他的个人能力，因为说实话的背后肯定有人很有利益集团，不然的话这么玩的早进去了，对吧？ </p>
<p>早就被对吧？因为财新都已经说了，已经要他立案了，但是最后一我相信财经既然得到的消息说这段立案了，那就说明真的立案了，但是最后能把这案子撤了，愣给你掰回来，能把你裁心红树绿，说的都给你掰回来，就说明孙禹城背后是什么人呢？我们不知道，但是我相信肯定不是一般的人物，对吧？但是我就说你有这种实力和背景之后，能够脚踏实地做点事的话，会更容易得到大家的欣赏和尊重。 </p>
<p>我不知道孙雨辰能不能看到这个视频，如果看到的话，我就建议你脚踏实地做点事，但当然孙宇春说的你瞎说什么，你懂个屁，对不对？你看看王小川、罗永浩，王思聪这些脚踏实地干事的，你看一个个哪个混的都那么惨，你看我对不对？反而光鲜亮丽挣那么多钱，王思聪1.5亿我帮他还，对不对？也穷得光剩钱了，对不对？所以这就是一个问题就是说为什么在中国像什么罗永浩、王思聪、王王小川这些人混的倒不行，像孙雨辰这些人到混的是风生水起，中国有没有就是说我们思考一下，是不是有一点劣币在驱逐良币呢？ </p>
<p>是不是整个社会都是这样子？就说脑流失，稍微有点脑子的思维正常一点的都走了，留下的都是什么？王思聪刚才说孙雨辰什么来着？想不起来。韭菜是吧？王思聪这人用也就瞎说大实话，知道吧？好吧，今天就到这里好吗？谢谢大家。谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/06/20191106%E7%AC%AC1046%E6%9C%9F-%E4%B8%BA%E9%94%99%E8%AF%AF%E6%8A%A5%E9%81%9339%E5%90%8D%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%E6%AD%A3%E5%BC%8F%E9%81%93%E6%AD%89-eOCqVKtymsU/" rel="prev" title="20191106第1046期-为错误报道39名中国公民正式道歉">
      <i class="fa fa-chevron-left"></i> 20191106第1046期-为错误报道39名中国公民正式道歉
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/07/20191107%E7%AC%AC1048%E6%9C%9F-%E9%A6%99%E6%B8%AF%E4%BA%BA%E5%9C%A8%E5%A4%A7%E6%B9%BE%E5%8C%BA%E5%86%85%E5%9C%B0%E5%9F%8E%E5%B8%82%E8%B4%AD%E6%88%BF%E6%94%BE%E5%BC%80%E7%9A%84%E5%88%A9%E4%B8%8E%E5%BC%8A-stmfXSYSV-s/" rel="next" title="20191107第1048期-香港人在大湾区内地城市购房放开的利与弊">
      20191107第1048期-香港人在大湾区内地城市购房放开的利与弊 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1459</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2019/11/06/20191106%E7%AC%AC1047%E6%9C%9F-%E8%99%8E%E8%90%BD%E5%B9%B3%E9%98%B3%E8%A2%AB%E7%8A%AC%E6%AC%BA%EF%BC%8C%E5%AD%99%E5%AE%87%E6%99%A8%E8%A6%81%E5%B8%AE%E7%8E%8B%E6%80%9D%E8%81%AA%E8%BF%98%E5%80%BA-uEKAbF-Vf30/";
    this.page.identifier = "2019/11/06/20191106第1047期-虎落平阳被犬欺，孙宇晨要帮王思聪还债-uEKAbF-Vf30/";
    this.page.title = "20191106第1047期-虎落平阳被犬欺，孙宇晨要帮王思聪还债";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
