<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="20210115第3385期-河北石家庄封城，一男子无奈把自己的宠物吃了，被五毛围攻-sEm4LNdny0g.m4a 大家好，今天是2021年的1月15号星期五，我们从昨天晚上发了一个关于河北石家庄疫情得到一些小道消息，然后发到会员里了，昨天晚上发了，但是我们这儿这个地方社区网速特别慢，是吧？">
<meta property="og:type" content="article">
<meta property="og:title" content="20210115第3385期-河北石家庄封城，一男子无奈把自己的宠物吃了，被五毛围攻">
<meta property="og:url" content="https://stonejidb.github.io/2021/01/15/20210115%E7%AC%AC3385%E6%9C%9F-%E6%B2%B3%E5%8C%97%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B0%81%E5%9F%8E%EF%BC%8C%E4%B8%80%E7%94%B7%E5%AD%90%E6%97%A0%E5%A5%88%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%A0%E7%89%A9%E5%90%83%E4%BA%86%EF%BC%8C%E8%A2%AB%E4%BA%94%E6%AF%9B%E5%9B%B4%E6%94%BB-sEm4LNdny0g/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="20210115第3385期-河北石家庄封城，一男子无奈把自己的宠物吃了，被五毛围攻-sEm4LNdny0g.m4a 大家好，今天是2021年的1月15号星期五，我们从昨天晚上发了一个关于河北石家庄疫情得到一些小道消息，然后发到会员里了，昨天晚上发了，但是我们这儿这个地方社区网速特别慢，是吧？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T14:08:05.000Z">
<meta property="article:modified_time" content="2021-01-18T04:14:21.542Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2021/01/15/20210115%E7%AC%AC3385%E6%9C%9F-%E6%B2%B3%E5%8C%97%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B0%81%E5%9F%8E%EF%BC%8C%E4%B8%80%E7%94%B7%E5%AD%90%E6%97%A0%E5%A5%88%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%A0%E7%89%A9%E5%90%83%E4%BA%86%EF%BC%8C%E8%A2%AB%E4%BA%94%E6%AF%9B%E5%9B%B4%E6%94%BB-sEm4LNdny0g/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20210115第3385期-河北石家庄封城，一男子无奈把自己的宠物吃了，被五毛围攻 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2021/01/15/20210115%E7%AC%AC3385%E6%9C%9F-%E6%B2%B3%E5%8C%97%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B0%81%E5%9F%8E%EF%BC%8C%E4%B8%80%E7%94%B7%E5%AD%90%E6%97%A0%E5%A5%88%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%A0%E7%89%A9%E5%90%83%E4%BA%86%EF%BC%8C%E8%A2%AB%E4%BA%94%E6%AF%9B%E5%9B%B4%E6%94%BB-sEm4LNdny0g/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20210115第3385期-河北石家庄封城，一男子无奈把自己的宠物吃了，被五毛围攻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-15 23:08:05" itemprop="dateCreated datePublished" datetime="2021-01-15T23:08:05+09:00">2021-01-15</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/01/15/20210115%E7%AC%AC3385%E6%9C%9F-%E6%B2%B3%E5%8C%97%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B0%81%E5%9F%8E%EF%BC%8C%E4%B8%80%E7%94%B7%E5%AD%90%E6%97%A0%E5%A5%88%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%A0%E7%89%A9%E5%90%83%E4%BA%86%EF%BC%8C%E8%A2%AB%E4%BA%94%E6%AF%9B%E5%9B%B4%E6%94%BB-sEm4LNdny0g/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/15/20210115第3385期-河北石家庄封城，一男子无奈把自己的宠物吃了，被五毛围攻-sEm4LNdny0g/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>20210115第3385期-河北石家庄封城，一男子无奈把自己的宠物吃了，被五毛围攻-sEm4LNdny0g.m4a</p>
<p>大家好，今天是2021年的1月15号星期五，我们从昨天晚上发了一个关于河北石家庄疫情得到一些小道消息，然后发到会员里了，昨天晚上发了，但是我们这儿这个地方社区网速特别慢，是吧？</p>
<a id="more"></a>

<p>没发出去，今天早上起来了才发手机发在会员里了，得到一些小道消息不见得确实和可靠，一切还是以河北和石家庄的官方的为主，因为我们知道在河北我在视频里也说了一个江姓的男子，在朋友圈里发布了一些他了解到的河北石家庄疫情的一些真实信息，已经被警方的就了戒了，这个好像是罚钱还拘留了。</p>
<p>所以在这种情况之下，我们也就没有办法把它发到非会员来，对不对？因为我们发后来对我们也要进行乐界和拘留，这种事我们所以我们就算了好吧？</p>
<p>然后在那些小道消息我们会在会员里说，然后我们说说的一些真的大家都能证实的事，河北的石家庄他封城这没问题吧，你官方得承认对不对？那一一名男子将自己一年前花2500元人民币买的宠物，金龙鱼清蒸吃了，因为实在没东西吃了，没办法了，把自己家宠物吃了。</p>
<p>男子说，说当年2500人民币买来了这条宠物鱼，金龙鱼说当时买来的时候才25公分，然后经过这一年的自己的悉心呵护和培养，至于的已经找到了40公分了，也他自己你像自己养了一年了，多少有点感情了，对不对？你养条狗养一年了之后你舍得吃吗？对不对？他最后也是没办法对吧？都是自己家养的宠物，最后实在也是就没辙对不对？你最后总要有个选择，以前我们记得不说说文革，后来解密，说不是文革是节节度荒，三年节约度荒，解密的时候节约度荒的时候不中国就发生过。</p>
<p>算了不说了，太恐怖了，不说这些了。反正就说这意思，说这哥们就没办法把这鱼吃了，鱼吃了之后有很多的网友表示支持，但是很多的5毛什么共青团这些人一开始指责他说你这人太不像话了，又能这样，你这样做给海外的境外势力提供素材，攻击抹黑我们伟大的中国共产党，知道吗？</p>
<p>你怎么就没吃的了，我们政府明明你们分成了之后还给你们发东西了，然后怎么着，你就偏说没有，我们政府民营发了，政府对你这么好，你怎么能这样？</p>
<p>然后这个男子就没办法最后被逼无奈出来了，他澄清他说石家庄现在在封闭当中，冰箱里的蔬菜和生活必需品的确是不足，是真实事件，不是政府发了你可能是发给你了，我好吧，那就所以他说当时吃那条鱼的时候是我们小区封闭的第4天，当时家中的确是没吃的了，我不是说要作秀，或者说是要什么蹭网红，我不是真的，你们不相信，等你们也被封了的时候，你们到时候再说，是吧？</p>
<p>所以也不能这么说，因为好像诅咒小粉红加起来也闹疫情也被封等等，你压着加被封的时候你来说我对不对？</p>
<p>所以反正帮怎么着，反正我看这哥们还他怎么回事，他主要他比方说你吃了就吃了对不对？他好像还现场直播了，录了这个视频照片什么的，发出来很多人觉得你这种就涉及到作秀成新这么搞。我大概其实看了一下他还是很会做的，后来他喜欢鱼，经常吃特别熟练清蒸，看着还是蛮本乡的做的挺好，做的不错。</p>
<p>但是说啥养了一年也是有感情，我觉得我个人来讲，我也不认为他就是成心要做秀，自己花2500人民币买了这条约，养了一年多了对不对？我觉得不是被逼无奈的，我相信他不会这么去做，也真的是被逼到那个份上了。</p>
<p>所以我觉得这些5毛2小粉红们，我觉得你能不能先体谅一下人家的客观的生活困难，你在骂人家对不对？人家都已经被逼到这份了，人家自己把自己家宠物都吃了，然后你还骂人家，我觉得你们是不是也有点不太人道，是不是？我觉得这对吧？</p>
<p>这说这意思，但是我知道我这么说要骂我了，说你就净拿着不算了，我也不敢再说多了，过两天这男的又开始说了，说回来过两天他承认了，他说我就的确是作秀，我们政府发了好多吃的，我们家食物堆积如山，我就为了当网红，我说之前不有一个说什么中国疫苗，实际上最完全疫苗上海专家我也是吧，过两天一施压马上出来了，你别瞎说，我那是反讽，我在反讽海外的疫苗，这帮人傻子他们都听不懂，我完完全全是在逗他们竟然还说中国疫苗不好，中国疫苗最好了，我你说中国就都这样，王林青不也是当年王林青跟崔永元，那么孙永元害了多惨，跟崔永元说说咱们一一块反他们，然后让王林青发视频，孙永元帮他做做宣传，然后过两天王银清在仰视认罪了，你说这个东西是吧？</p>
<p>所以中国这事就不好说，你知道吗？所以我现在也不敢多说什么，我也担心过两天石家庄这哥们出来说你别瞎说，你家好吃的东西多了我就成心的，我大家对不起。</p>
<p>人民共享经济和央视认罪了之后不就把我们都扔进去了，对不对？所以我现在也不知道这哥们到底说的是真的是假，好不好？反正这个事就是说它出现了，它有这个事我跟你说了对不对？这事是真是假，我也没有调查，我们播新闻我就跟你说发生了什么，对不对？</p>
<p>所以而且中国这个事他好说中国到底什么人什么假。王林清巨他妈央视认罪了，最后到底是为什么是被逼无奈还是还是怎么着，我们知道吗？对不对？王林清为什么去央视认罪了，对不对？不过呢就跟以前中国搞什么，中国不有一个叫杨什么歌吗？弄一帮小孩吗？弄一帮小孩小孩什么叛逆什么网络上瘾，去了之后电击他们，最后小孩儿们没央视去采访的时候，他们在虐待那帮小孩，就去了之后，小孩都跪在地上，抱着他的大腿说哭太感谢你了，都亏了，你你拯救了我的灵魂，拯救了我的人生你知道吗？</p>
<p>我在这太幸福了，你知道吗？我告诉你，你不服是吧？给你丫关进去，奠基你仨月，让你说说什么？你看你服不服，你知道吗？</p>
<p>所以中国就这样，最后他一定有办法让你央视认罪，最后我就把欠条搞，就说你强奸他搞你服不服你不服不服让他搞强奸你，对不对？中国弄不服你们真的不了解中国政府知道吗？</p>
<p>我当然了咱们现在真的是没什么资格说政府现在美国也这样，美国也是你们不是去什么示威游行了，对不对？那边打砸墙对不对？把什么他一个都抢了都烧了，最后就说他们是爱国青年，对不对？这边就是说围攻国会，对不对？说你选举作弊，然后就说这帮是国内恐怖分子，你不服不服就审你审到你最后服了，审到你马上终身监禁去，对不对？所以天下乌鸦一般黑。</p>
<p>美国也。</p>
<p>快牵狗出来，让你承认。</p>
<p>安全狗了，前两天我看还有一个女孩，说他去公开举报他妈参加了冲击国会的事件，就导致妈现在失业了，没有钱，没有钱，他现在好像十八九的上大学，妈失业了，没钱给他交学费了之后，他在网络上众筹，让大家给他拿钱交学费，所以说实话真的就对。天下乌鸦一般黑。</p>
<p>都这么走，中美没有一个好东西，政府都可以的，不过我们这点好，我们就是说谁不好我们就选谁。绝对不会，但是不是说但是我有一点要说，不是说因为中国政府不好，就证明美国政府好，但是也不能说因为美国政府不好就证明中国政府不好，所以我只能跟你说负责任在这说我不是针对谁，在座的都是傻逼全不，好拜托习近平没有一个好中国政府，美国政府一边黑，天下乌鸦一边黑。</p>
<p>一般。</p>
<p>色。</p>
<p>垃圾，那么垃圾不分蓝绿，痛快说。</p>
<p>说我痛快。</p>
<p>过两天我又吐，要是被封了，你们就知道我也被破坏了。</p>
<p>万一就被封了，我现在也喝出去了好吧？真的喝出去了，我天天就妈卷他卷拜登卷秘书长。哪天疯了？疯了也就认了，好不好？就疯了怎么办？美国怎么说只能如果有一天就因为我在这批评拜登，批评民主党政府，批评民主政府，然后我被封了的话，我想那就是事实，我以身向你们证明美国言论自由已死，已经美国已经没有言论自由了，好吧，聚集到这里，谢谢大家。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/15/20210115%E7%AC%AC3384%E6%9C%9F-%E6%80%80%E4%BF%84%E6%98%8E%E5%B7%9E%E5%85%B1%E5%92%8C%E5%85%9A%E5%9B%A2%E5%8F%91%E5%A3%B0%E6%98%8E%EF%BC%9A%E4%B8%A5%E5%8E%89%E8%B0%B4%E8%B4%A3%E5%88%A9%E5%85%B9%C2%B7%E5%88%87%E5%B0%BC%E6%8A%95%E7%A5%A8%E6%94%AF%E6%8C%81%E5%BC%B9%E5%8A%BE%E5%B7%9D%E6%99%AE%E6%80%BB%E7%BB%9F-X0aksz19uPs/" rel="prev" title="20210115第3384期-怀俄明州共和党团发声明：严厉谴责利兹·切尼投票支持弹劾川普总统">
      <i class="fa fa-chevron-left"></i> 20210115第3384期-怀俄明州共和党团发声明：严厉谴责利兹·切尼投票支持弹劾川普总统
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/15/20210115%E7%AC%AC3386%E6%9C%9F-%E6%88%91%E7%9A%84%E5%89%8D%E5%8D%8A%E7%94%9F%EF%BC%88%E7%AE%97%E5%91%BD%20%E4%B8%8B%EF%BC%89-odUmueB6h2c/" rel="next" title="20210115第3386期-我的前半生（算命 下）">
      20210115第3386期-我的前半生（算命 下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2244</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2021/01/15/20210115%E7%AC%AC3385%E6%9C%9F-%E6%B2%B3%E5%8C%97%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B0%81%E5%9F%8E%EF%BC%8C%E4%B8%80%E7%94%B7%E5%AD%90%E6%97%A0%E5%A5%88%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%A0%E7%89%A9%E5%90%83%E4%BA%86%EF%BC%8C%E8%A2%AB%E4%BA%94%E6%AF%9B%E5%9B%B4%E6%94%BB-sEm4LNdny0g/";
    this.page.identifier = "2021/01/15/20210115第3385期-河北石家庄封城，一男子无奈把自己的宠物吃了，被五毛围攻-sEm4LNdny0g/";
    this.page.title = "20210115第3385期-河北石家庄封城，一男子无奈把自己的宠物吃了，被五毛围攻";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
