<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的3月27号星期五，最近在美国防御当中有一个人就是说非常的有名就叫伏羲，有点相当于美国的钟南山一样，他为美国政府30年间的抗议工作都是做首席顾问，在美国也是老百姓比较比较相信他与比较敢说，而且说的话老百姓能听得懂，言简意赅，著称，那么在3月22号的时候，当时川普使用中国病毒言论，伏羲实际上是不赞同的，伏羲说有人是说说夫妻你赞同吗？  你怎么能站在旁边听他说？伏羲说我也不能跑">
<meta property="og:type" content="article">
<meta property="og:title" content="20200327第1807期-在中国和世卫组织问题上连福西都加入川普阵营">
<meta property="og:url" content="https://stonejidb.github.io/2020/03/27/20200327%E7%AC%AC1807%E6%9C%9F-%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%92%8C%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87%E9%97%AE%E9%A2%98%E4%B8%8A%E8%BF%9E%E7%A6%8F%E8%A5%BF%E9%83%BD%E5%8A%A0%E5%85%A5%E5%B7%9D%E6%99%AE%E9%98%B5%E8%90%A5--xSUTT1acbs/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的3月27号星期五，最近在美国防御当中有一个人就是说非常的有名就叫伏羲，有点相当于美国的钟南山一样，他为美国政府30年间的抗议工作都是做首席顾问，在美国也是老百姓比较比较相信他与比较敢说，而且说的话老百姓能听得懂，言简意赅，著称，那么在3月22号的时候，当时川普使用中国病毒言论，伏羲实际上是不赞同的，伏羲说有人是说说夫妻你赞同吗？  你怎么能站在旁边听他说？伏羲说我也不能跑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-26T17:00:07.000Z">
<meta property="article:modified_time" content="2020-07-24T15:01:37.497Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/03/27/20200327%E7%AC%AC1807%E6%9C%9F-%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%92%8C%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87%E9%97%AE%E9%A2%98%E4%B8%8A%E8%BF%9E%E7%A6%8F%E8%A5%BF%E9%83%BD%E5%8A%A0%E5%85%A5%E5%B7%9D%E6%99%AE%E9%98%B5%E8%90%A5--xSUTT1acbs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200327第1807期-在中国和世卫组织问题上连福西都加入川普阵营 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/03/27/20200327%E7%AC%AC1807%E6%9C%9F-%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%92%8C%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87%E9%97%AE%E9%A2%98%E4%B8%8A%E8%BF%9E%E7%A6%8F%E8%A5%BF%E9%83%BD%E5%8A%A0%E5%85%A5%E5%B7%9D%E6%99%AE%E9%98%B5%E8%90%A5--xSUTT1acbs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200327第1807期-在中国和世卫组织问题上连福西都加入川普阵营
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-27 02:00:07" itemprop="dateCreated datePublished" datetime="2020-03-27T02:00:07+09:00">2020-03-27</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/27/20200327%E7%AC%AC1807%E6%9C%9F-%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%92%8C%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87%E9%97%AE%E9%A2%98%E4%B8%8A%E8%BF%9E%E7%A6%8F%E8%A5%BF%E9%83%BD%E5%8A%A0%E5%85%A5%E5%B7%9D%E6%99%AE%E9%98%B5%E8%90%A5--xSUTT1acbs/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/27/20200327第1807期-在中国和世卫组织问题上连福西都加入川普阵营--xSUTT1acbs/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的3月27号星期五，最近在美国防御当中有一个人就是说非常的有名就叫伏羲，有点相当于美国的钟南山一样，他为美国政府30年间的抗议工作都是做首席顾问，在美国也是老百姓比较比较相信他与比较敢说，而且说的话老百姓能听得懂，言简意赅，著称，那么在3月22号的时候，当时川普使用中国病毒言论，伏羲实际上是不赞同的，伏羲说有人是说说夫妻你赞同吗？ </p>
<p>你怎么能站在旁边听他说？伏羲说我也不能跑到麦克风墙上把它推倒在地，对不对？我也不能这么干。所以反正就是这么个情况。 </p>
<a id="more"></a>

<p>那老头你通过你能看出来他很聪明，他很知道如何去应对这个问题。 </p>
<p>那么昨天3月26号白宫疫情例行发布会上，记者就提问说说参议员卢比奥说世界卫生组织偏爱中国偏袒中国，说当然他偏爱这个词，你可以翻成偏袒或者偏向都行，对吧？然后众议院的外交关系委员会的首席代表麦考尔也质疑世卫总干事坦克赛，说坦德赛和中国的关系已经过于紧密，已经向全世界亮了数字的红灯了。 </p>
<p>实际上我之前已经说了，美国cDC他们实际上下面很多人已经对他们在这么处理这次的事情，都是用f开头的头已经都骂了娘了，对不对？觉得他们在太糟糕了，中国人都开玩笑说100年了，德先生没来，赛先生没来，唐歌赛先生来了，反正对谭德赛也是极为不满，现在全球要求谭德赛夏克已经超过50万人联署了。 </p>
<p>好，然后这个就是记者提问了，然后就问川普，川普说我认为这种议论已经存在了很多，很多人都说世界卫生组织在跟中国的关系上，对全世界来讲都不公道，处理的不好，很多人都能感觉到他一直就不公平，说是卫已经非常明显的站到了中国的一边，很多人对这件事情不满，是被偏向中国的说法已经有很多年了，这个时候川普就觉得你看每次我这么说，你们都觉得我说的不对，都对我对不对？ </p>
<p>那这样他转过头来对着伏羲说，说你希望我把你带到这场正面里来了，就说你要不要脸来说两句，说你看每次我一说，他们都说你跟我观点不一样，你要不你来你来了串口多坏，伏羲说不，我不希望你这么做，但是我也有话要说，然后夫妻说谭德赛是一个还不错的人，知道吗？ </p>
<p>说谭德赛还在埃塞俄比亚当卫生部长的时候，我就认识他很多年了，但是他说也很显然，他说过去这几年很多年当中，任何说说超没有问题的人，那么都是没有关注 w h o的人，就是说你只要关注的话，你都知道who是有问题的，如果你说who没有问题，你就一直没有关注到到底做了什么，对吧？他说但是我认为坦德赛领导下的示威做得还不错，说几小时前我还跟坦克赛集示威，通了电话，然后还在那协商。记者就是说你不是说你说残联赛还不错，对不对？ </p>
<p>那就问你，就是说那么残骸赛赞扬中国一行非常的透明，你怎么说？伏羲说，我不会探讨中国问题，你们问的是谭德赛，咱们就说谈德赛，我觉得谈得太好像中国问题，我们伏羲是那种典型的美国的就是说有信仰的那种有理念的那种人，你知道吗？他们尽量的就是说口不出恶言，你明白吧？就是说任谈任何一个人尽量谈优点，就跟美国老师讲这学生再糟糕，他说wonderful你做得很好，你要继续努力，你是一个很独特的人，你知道他他是这么一种人，你知道他尽量的就不说不好，那么如果一旦对一个人就是说一个字都我不说说不了，一个字都说不出来，就说一一点好处都没有的时候，这就说不出来了，他说我不会讨论中国问题，他你们问的是坦克赛，记者说到现在问你中国对不对？ </p>
<p>你说那是为现在称赞中国对疫情透明，应对疫情的爆发指挥得力，我现在就问中国了，你不是说谈问题谈，我现在问你中国，伏羲说我不会评论这件事情，我对此没有任何看法。然后他顿了一下说我想说的是这么说，我不知道你在问什么，然后夫妻离开讲台都躲开了，然后川普我们川普就在那说，就是说welcome总理就是说欢迎伏羲也加入我们就这么说。 </p>
<p>然后副总统彭斯既有其他议题发表了一些发言之后，过了几分钟福熙又来补充说，伏羲说就是说那意思，他也不说串口说的不对，他也不说对，他就说我对于中国的问题，我刚才的发言太草率了，我不应该这么做。我对此表达歉意，就是说实际上因为他那样说的话，你想串补马上就说说欢迎加入，我们就觉得你已经跟我们一样了。他的意思就是说我没有他要再强调一下，就是说我没有肯定我也没有批评我什么也没说，不要误会。 </p>
<p>然后他说回到了的问题上，说回到了世界卫生组织问题，它是关于世界卫生组织，我们有很多信息，很显然其他国家比如说中国，他们得到了世界卫生组织更多的偏爱和关怀，比我们美国要多，这个是事实。这是伏羲看来，就是说他对坦德赛还是肯定的，觉得文谭德赛认识很多年了，这人还不错，对台湾赛是肯定的。关于中国我什么也不想说，我也听不懂你们在问什么，但是你们也别误会，我也没说他不好，我也没说好，我什么也没说，你川普说我加入你们一起对中国我也没有，但是我什么也不说，我不回答中国的问题。 </p>
<p>关于who的偏爱中国，他说这是很显然说其他国家，比如中国得到who更多的平台，比我们美国多，这是事实。好吧？老头真的是挺不容易的，因为这个老头还是说话发言非常谨慎的，到最后能够说成这样，我觉得还是一一拉了后也逼得也是够可以的了是吧？川普的也挺快的。好吧，这期讲到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/20200327%E7%AC%AC1806%E6%9C%9F-G7%E4%B8%83%E5%9B%BD%E9%9B%86%E5%9B%A2%E5%A4%96%E9%95%BF%E4%BC%9A%E8%AE%AE-Py2hZQPR0i8/" rel="prev" title="20200327第1806期-G7七国集团外长会议">
      <i class="fa fa-chevron-left"></i> 20200327第1806期-G7七国集团外长会议
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/27/20200327%E7%AC%AC1808%E6%9C%9F-%E5%B7%9D%E6%99%AE%E7%AD%BE%E7%BD%B2%E2%80%9C%E5%8F%B0%E5%8C%97%E6%B3%95%E6%A1%88%E2%80%9D%20-rD3oDJb6f60/" rel="next" title="20200327第1808期-川普签署“台北法案”">
      20200327第1808期-川普签署“台北法案” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1736</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/03/27/20200327%E7%AC%AC1807%E6%9C%9F-%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%92%8C%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87%E9%97%AE%E9%A2%98%E4%B8%8A%E8%BF%9E%E7%A6%8F%E8%A5%BF%E9%83%BD%E5%8A%A0%E5%85%A5%E5%B7%9D%E6%99%AE%E9%98%B5%E8%90%A5--xSUTT1acbs/";
    this.page.identifier = "2020/03/27/20200327第1807期-在中国和世卫组织问题上连福西都加入川普阵营--xSUTT1acbs/";
    this.page.title = "20200327第1807期-在中国和世卫组织问题上连福西都加入川普阵营";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
