<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的12月15号星期二，美国大选用了有很多地方用多米诺的投票机，这个叫律师德佩诺今天发布了密之根安特里姆县，当然是密之根州一个小县的一个多米诺投票机的法庭审计报告，这是他们当地的法庭给的命令，法庭命令要求它必须要提交审计报告，虽然只有这么一个小线不是很大，但是也挺说明问题的。  那么根据县的多米诺投票机的法定审计报告显示，错误率达到了68%，那么大量的选票被划归为裁定选票，那">
<meta property="og:type" content="article">
<meta property="og:title" content="20201214第3211期-美国大选投票机审计报告，错误率高达68％">
<meta property="og:url" content="https://stonejidb.github.io/2020/12/14/20201214%E7%AC%AC3211%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E6%8A%95%E7%A5%A8%E6%9C%BA%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A%EF%BC%8C%E9%94%99%E8%AF%AF%E7%8E%87%E9%AB%98%E8%BE%BE68%-GHzSCv0PMDw/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的12月15号星期二，美国大选用了有很多地方用多米诺的投票机，这个叫律师德佩诺今天发布了密之根安特里姆县，当然是密之根州一个小县的一个多米诺投票机的法庭审计报告，这是他们当地的法庭给的命令，法庭命令要求它必须要提交审计报告，虽然只有这么一个小线不是很大，但是也挺说明问题的。  那么根据县的多米诺投票机的法定审计报告显示，错误率达到了68%，那么大量的选票被划归为裁定选票，那">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-14T13:01:01.000Z">
<meta property="article:modified_time" content="2020-12-19T15:39:55.165Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/12/14/20201214%E7%AC%AC3211%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E6%8A%95%E7%A5%A8%E6%9C%BA%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A%EF%BC%8C%E9%94%99%E8%AF%AF%E7%8E%87%E9%AB%98%E8%BE%BE68%-GHzSCv0PMDw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20201214第3211期-美国大选投票机审计报告，错误率高达68％ | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/12/14/20201214%E7%AC%AC3211%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E6%8A%95%E7%A5%A8%E6%9C%BA%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A%EF%BC%8C%E9%94%99%E8%AF%AF%E7%8E%87%E9%AB%98%E8%BE%BE68%-GHzSCv0PMDw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20201214第3211期-美国大选投票机审计报告，错误率高达68％
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-14 22:01:01" itemprop="dateCreated datePublished" datetime="2020-12-14T22:01:01+09:00">2020-12-14</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/12/14/20201214%E7%AC%AC3211%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E6%8A%95%E7%A5%A8%E6%9C%BA%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A%EF%BC%8C%E9%94%99%E8%AF%AF%E7%8E%87%E9%AB%98%E8%BE%BE68%25-GHzSCv0PMDw/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/14/20201214第3211期-美国大选投票机审计报告，错误率高达68%-GHzSCv0PMDw/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的12月15号星期二，美国大选用了有很多地方用多米诺的投票机，这个叫律师德佩诺今天发布了密之根安特里姆县，当然是密之根州一个小县的一个多米诺投票机的法庭审计报告，这是他们当地的法庭给的命令，法庭命令要求它必须要提交审计报告，虽然只有这么一个小线不是很大，但是也挺说明问题的。 </p>
<p>那么根据县的多米诺投票机的法定审计报告显示，错误率达到了68%，那么大量的选票被划归为裁定选票，那么在如果被划分的裁定选票之后怎么办？要人工的去裁定，在这个过程当中就很有可能被改动或者被作弊，那么到底有没有作弊的话就要看裁定是有记录的，是有日志的。 </p>
<a id="more"></a>

<p>我们看一下裁定的记录和日志去调查一下，就知道有没有人工的干涉了，但是不知道为什么2020年的财经日志没有了，被人为的删除了找不到了。但是以前的选举的日志反而倒存在，只有今年2020年的裁定日志，没有了，不知道哪去了，找不到了。所以反正我们也不想去影射什么，或者说我们去推测什么，但是反正根据他们当地小县城的法庭审计报告，这些是事实。好吧？ </p>
<p>在最近这段时间的这种新闻报道当中，其实我是非常的勇于，也非常的艰难，大家也都感觉的出来。这段时间就是说主要来讲分两派，一派就觉得拜托串补完蛋了。拜登已经当选了，而且拜登肯定当选，川普现在做的这些东西都是徒劳无功的，最终只能够就是说暗淡的下台。 </p>
<p>另外一波那就完完全全的就是另外一回事了，就是说整个选举的就是一场的大规模的舞弊造假，简直而有中共的参与，然后川普一定会获胜的，天佑美国等等的。 </p>
<p>这两派其实我都不愿意去选择，我经常说我们尽量客观一点来说，这场选举没有就是说特别有组织的规模性的这种大规模的选举作弊，到现在为止我没有看到，我认为更多的是化整为0的，是私人的在搞，那里面有没有水分，我觉得是有的，肯定是牛奶里面肯定是有三聚氰胺的，而且数量还不小，因为今年尤其又是邮寄选票，这里面有很多的水分在里面，我们不能说它是假的，反正一定水分在里面。 </p>
<p>所以在这种情况之下，我认为这个是有问题的，没有错，但是也绝对不像他们说的说好像大规模的怎么样一样，我个人不认为有这种观点。好吧？但是你说外交就已经定了吗？我也不这么认为，前两天我看了一个新闻报道，说加州那边的枪电，枪电现在大家都认为现在枪电的声音特别好，来一把卖一把，然后子弹来了就卖出去了，你到各地去买奶奶都非常艰难，买不到，但是现实情况其实是加州的一些枪电的一些小的枪电的经营起来是非常困难的，为什么？ </p>
<p>因为它完完全全进不到枪也进不到子弹，不是说单单你能拿到你能卖你就能挣钱，但是他拿不到他没有东西卖，但是还要交租金，所以导致它的经营就是非常的艰难，一些小的枪店都面临这个情况，就是说我上不来子弹也上不来枪，我没有东西卖，我不是说我不想挣那钱，也不是说我卖不出去，我能卖出去我没有货，我一两个月没有货，卖不出东西去，我怎么挣这个钱我就很艰难。 </p>
<p>那么就有记者去采访，就说为什么现在变得这么艰难了，就是说子弹以至于到了就是说只要一波子弹上来一两天就没有了，现在9毫米的子弹就是卖的是飞快，9毫米的还有物流文脉都比较快，对吧？为什么是你看像这个点22的cci的子弹基本上就找不到，哪都没有对吧？为什么是这么个情况？ </p>
<p>就说有记者就采访了，说当时正好枪店里有一个白人妇女来买枪，就问他你为什么来买香？他说圣诞节礼物我老公要给我买的，他说你老公为什么买枪给你？他说我们要夺回我们的选举权，我们才是国家的主人。你听这个话对吧？就这个意思对不对？前两天川普去了，那叫什么大学？西点去了西点军校对不对？串补进去之后欢声雷动， Usausa简直就是对不对？ </p>
<p>你能感觉到就是说西点军校真的跟一般的学校是不一样的。 </p>
<p>美国的很多这些院校普遍的有第三世界国家的这些教授学者比较多，这些白酒比较多，但是西点军校现在看起来好像还不是，他真的是一个特殊的学校，它可能是一个军校，它更多的是部队的这种就是说人员组成的，所以而且能够进入西点军校，它对你的要求是非常的高，西点军校的它的录取的要求录取率很多的时候比什么哈佛比耶鲁还要更夸张，他不但要求你的学习好，还要求身体素质，要求各方面，然后入伍的时候好像还需要有两个就是权威的这种介绍人，所以对你的家庭背景各方面都有这个要求，所以你会发现西点军校里的学生整体的素质，你看串补进去之后的这种口号，这种为川普的这种呐喊，你就能感觉出来他整体的素质和对国家的理解力来讲，比一般的那种白酒的院校实在要好很多，对不对？ </p>
<p>川普说实在如果去其他的一些白酒的大学，可能就是喝道菜，对不对？都是一帮的白组老师，一帮白组的一一帮学生，但是去了西点是完完全全的不一样，但是你就能看出来西点军校和其他学校为什么就是说很多人认为就是说你哈佛出来的毕业生都没有西西点军校出来的那么的好像就是说更令人尊重或者是优秀，我想这也充分体现出来就是说西点军校在美国这种独特的你给我存在，那么通过这个你就能看出来，整个就美国从上到下这种就是说怎么说呢，右派这种精英右派对川普的这种支持对吧？ </p>
<p>西点军校学生一方面他们自己支持，还有他们的父母也是非常的支持，所以才会如果父母都不支持的话，学生的影响也是不会那么大。对吧？ </p>
<p>所以整个他们的这种家庭这种家族，对吧？因为他小孩上了西点军校，可能他父母也是西点军校或者亲戚也有，对不对？那么这是几代传下来的，那么这就是典型的精英的保守派精英右派，对吧？那么对川普的这种支持，所以在这种情况之下，我认为如果你现在错误的认为拜登已经定了的话，我觉得这只是媒体在欺骗你们，对吧？如果我们跟着这么胡说八道的话，是完完全全不负责任的。对吧？我也不想说川普就一定影响现在法轮功媒体那道说死，但是这边的我也不接受，所以我们尽量再就是说相对来讲客观或者是偏中间一些。 </p>
<p>当然了我也经常我也承认，就是说没有人能在中间我也承认的，我可能还是偏向法轮功媒体那边一些就是说他们如果在100的话，我可能在60 65，反正是本来是我也承认可能也不在50，也是偏这边一些，对吧？ </p>
<p>中间偏右一些，我一直也承认好吧，反正我们目前来讲对这个事情我的一些观点和看法，目前这个阶段大家都很艰难，我们也看到了这两天天天的跟吵起来了，互相拉黑，多少年的几十年的朋友最后闹到了就是说不想说话，互相拉黑，谁也不理谁。就为了现在串补和拜登。 </p>
<p>那么在我们这些就是说自媒体的平台里边，也是观众也是非常的我觉得不满意，就对于有一些人反正有各种各样的意见，很多人都受到了一些冲击，有各种的这种谩骂和互相的攻击都存在，我们也看到当我们听到不明显，我们把评论关了，对不对？你看别的票也能炒成什么样的炒成一锅粥，是不是？ </p>
<p>所以在这种情况之下，我只想这么说，实际上在今年3月份的时候，我们历来都是承受这种巨大的这种压力，而大家也都了解过对吧？你看举几个例子，你看当年18年年底的时候，关于小柜子郭文贵同志的一些观点和看法，我们承诺其实非常大的压力，但那个时候正是小柜子如日中天的时候，对不对？我们那个时候承受的压力比现在还要大。 </p>
<p>后来到了18年年底，19年年初孟海洲被抓的时候，我的观点和看法就是要迅速的间谍交换人质，拿木偶肉的交换的麦克和康明凯。当时川普其实是跟我的观点是一致的，但是美国司法部的一些摆佐，还有一些等于不知道糊涂蛋，反正也是非常的不满意，对川普对我们都施加了很大的压力。 </p>
<p>然后我记得当时加拿大驻中国大使好像也给策划了，也是因为他当时跟我们的观点是一样的，后来特洛干就把他给这个就辞退了，也是让他交了辞职信对不对？ </p>
<p>但是现在几年过来了，你会发现我们当时对小贵子同志的一些评论和评价，现在看起来是没有问题的，对吧？18年年底19年年初的时候，我们说莫满洲现在两年了，现在美国司法部单单莫满洲谈，就是说交换人质的条件，释放它的条件，两年之后跟我们说话也没有问题。 </p>
<p>今年然后到了19年到七八月份的时候，我说习近平要结束一国两制了，那时候我说压力更大，那点大家觉得你疯了，你是你是缺心眼对不对？怎么会亲情总会一一国两制，现在香港成什么样子了，一国两制已经以前荡然无存了，现在谁还不知道香港是一国一制吗？对不对？也承受了很大压力。 </p>
<p>到了今年3三四月份的时候，美国疫情比较严重的时候，我那时候率先我可以说全球自媒体第一个3月25号3月26号我率先我喊出了美国的疫情到达了拐点，最后事实证明整个华尔街的股市从3月27号见底一路向上反弹，跟我说的日期简直一天都不差，对不对？但是在3月份4月份的时候，我们创造多么大的压力，没有问题，现在又来了，遇到了历史时期，那么我只能感谢这些还是支持我的观众的不离不弃。 </p>
<p>对于另外一些不能够理解的观众，我只能说就没有办法，我一向如此，我经常说一不为钱，二不为名，三不被观众所绑架，该怎么着，究竟怎么着，该说什么就是说什么。我也不想像他们就是说法轮功媒体法梵龙媒体最近真的是热闹，就借着这次机会简直红的发紫，但是我也不想朝那个方向去发展，他们有他们的那种就是说极端反共的那种观众群，那种观众群我其实也没什么太大兴趣。 </p>
<p>等于我们这边来讲的话，就是说我也没什么太大兴趣，我们在中间我经常说我们的节目某种程度上来讲可能是给20%~20%做的，那就是没有办法，大家能如果能够理智下来，比较客观的来看待目前大选的问题的话，你会觉得我觉得我待这个位置了，不能说最靠中间最客观，我觉得反正比较偏向于这里，我觉得两边当中我们取一个比较接近的一个位置，但是当然了我一直也承认我还是中间偏右的，其实我有一点偏不是那么的客观，不是那么百%的客观和准确，但是我一直说我说我尽量去坚持去追求它，好吧，反正这段时间大家都比较艰难，很多人的吵来吵去多年的朋友都那什么了，我们的观众里边也有人跟我说说这个跟朋友简直是没法聊天了，现在就简直一聊，川普和拜登的话闹得就是非常的不可开交。 </p>
<p>那么我在这里要跟大家说就是说就算了，不要不如果不行的话就不要我说了，有时候我也会跟一些朋友，我今天跟朋友还说了，有的有大家就有酒肉朋友吃吃喝喝玩玩乐乐的，没有必要谈这些事情，有的时候就是大家一块出来玩吃顿饭，干脆就有个政治观点，如果不一样就别谈了，还是维持一个友谊，我觉得也是比较重要的，这些事情最终总是会过去的，对不对？起起伏伏对不对？人生都这样子做，频道也是这样起起伏伏，对不对？ </p>
<p>最后总是我想时间会证明一切。 </p>
<p>好吧，这就是我对的一些对最近这段时间反正很多网友也跟我说说他们承受了很大的压力，然后因为包括连家人有的时候也是就是说有的家人也是支持支持拜登和支持，有支持拜登的，觉得支持川普的都是什么33k党种族灭绝种类者，反正大家然后那边我不想再说这些了，我的意思就是说我是跟你们说，就是说首先来讲我们也承受压力，但是其次来讲我在跟朋友交往的时候，尽量就是说秉出这些，我也希望大家都能够冷静下来，不要太激动，最近这段时间大家都非常的激动，用的词都是那种特别的这种重的这种词汇，你包括我父亲的几个朋友都是那种特别支持创谱的，简直就是说说这都是什么下流媒体，你知道吗？ </p>
<p>我觉得也没有必要，大家还是不要别把自己气个好歹对不对？年纪咱们年纪都大了，你看我爸爸的朋友年纪更大了，我的年纪也不小了，你就是我的朋友的话也都是四五十岁了，对不对？大家也都反正说保重身体好不好？冷静冷静保重身体，然后最后我们看结果。好吧，今天讲到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/20201214%E7%AC%AC3210%E6%9C%9F-%E5%B7%9D%E6%99%AE%E8%BE%9E%E9%80%80%E5%8F%B8%E6%B3%95%E9%83%A8%E9%95%BF%E5%B7%B4%E5%B0%94-uhJpgfsEwsY/" rel="prev" title="20201214第3210期-川普辞退司法部长巴尔">
      <i class="fa fa-chevron-left"></i> 20201214第3210期-川普辞退司法部长巴尔
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/14/20201214%E7%AC%AC3212%E6%9C%9F-%E6%9E%97%E4%BC%8D%E5%BE%B7%E5%BE%8B%E5%B8%88%E6%8F%90%E9%86%92%E7%BE%8E%E5%9B%BD%E6%B0%91%E4%BC%97%E5%87%86%E5%A4%87%E5%A5%BD%E2%80%9C%E5%AE%AA%E6%B3%95%E7%AC%AC%E4%BA%8C%E4%BF%AE%E6%AD%A3%E6%A1%88%E2%80%9D%E7%94%A8%E5%93%81-EAJQAPV7C6o/" rel="next" title="20201214第3212期-林伍德律师提醒美国民众准备好“宪法第二修正案”用品">
      20201214第3212期-林伍德律师提醒美国民众准备好“宪法第二修正案”用品 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2186</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/12/14/20201214%E7%AC%AC3211%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E6%8A%95%E7%A5%A8%E6%9C%BA%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A%EF%BC%8C%E9%94%99%E8%AF%AF%E7%8E%87%E9%AB%98%E8%BE%BE68%-GHzSCv0PMDw/";
    this.page.identifier = "2020/12/14/20201214第3211期-美国大选投票机审计报告，错误率高达68%-GHzSCv0PMDw/";
    this.page.title = "20201214第3211期-美国大选投票机审计报告，错误率高达68％";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
