<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的10月4号星期日，这个阿塞拜疆和亚美尼亚打起来了，9月27号就打起来了，打了差不多已经一个星期打了七八天了。之前为什么没说，说实话，我对他们那边不是特别了解，他们属于算是什么高加索或者外高加索地区，然后这个地方很乱，所涉及到的很多种族问题，历史上的纷争，其实说实话我也不是就是说完完全全掌握，所以我对这个事情也是有点小心，还有一点两个国家也都不大小国，他们也是瞎打乱闹的这么">
<meta property="og:type" content="article">
<meta property="og:title" content="20201004第2984期-阿塞拜疆和亚美尼亚的无人机大战">
<meta property="og:url" content="https://stonejidb.github.io/2020/10/04/20201004%E7%AC%AC2984%E6%9C%9F-%E9%98%BF%E5%A1%9E%E6%8B%9C%E7%96%86%E5%92%8C%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%A4%A7%E6%88%98-9LyBUprsA88/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的10月4号星期日，这个阿塞拜疆和亚美尼亚打起来了，9月27号就打起来了，打了差不多已经一个星期打了七八天了。之前为什么没说，说实话，我对他们那边不是特别了解，他们属于算是什么高加索或者外高加索地区，然后这个地方很乱，所涉及到的很多种族问题，历史上的纷争，其实说实话我也不是就是说完完全全掌握，所以我对这个事情也是有点小心，还有一点两个国家也都不大小国，他们也是瞎打乱闹的这么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-04T10:08:04.000Z">
<meta property="article:modified_time" content="2020-10-05T16:14:02.670Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/10/04/20201004%E7%AC%AC2984%E6%9C%9F-%E9%98%BF%E5%A1%9E%E6%8B%9C%E7%96%86%E5%92%8C%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%A4%A7%E6%88%98-9LyBUprsA88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20201004第2984期-阿塞拜疆和亚美尼亚的无人机大战 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/10/04/20201004%E7%AC%AC2984%E6%9C%9F-%E9%98%BF%E5%A1%9E%E6%8B%9C%E7%96%86%E5%92%8C%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%A4%A7%E6%88%98-9LyBUprsA88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20201004第2984期-阿塞拜疆和亚美尼亚的无人机大战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-04 19:08:04" itemprop="dateCreated datePublished" datetime="2020-10-04T19:08:04+09:00">2020-10-04</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/10/04/20201004%E7%AC%AC2984%E6%9C%9F-%E9%98%BF%E5%A1%9E%E6%8B%9C%E7%96%86%E5%92%8C%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%A4%A7%E6%88%98-9LyBUprsA88/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/04/20201004第2984期-阿塞拜疆和亚美尼亚的无人机大战-9LyBUprsA88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的10月4号星期日，这个阿塞拜疆和亚美尼亚打起来了，9月27号就打起来了，打了差不多已经一个星期打了七八天了。之前为什么没说，说实话，我对他们那边不是特别了解，他们属于算是什么高加索或者外高加索地区，然后这个地方很乱，所涉及到的很多种族问题，历史上的纷争，其实说实话我也不是就是说完完全全掌握，所以我对这个事情也是有点小心，还有一点两个国家也都不大小国，他们也是瞎打乱闹的这么多年了，我就觉得没有太当回事。 </p>
<p>但是这个里边反正现在越演越烈，而且牵连到了很多的背后的其他的一些国家也都牵扯进来了。那么我们就稍微一说一说，反正几个视角，第一个视角就是说他们这一场战争我觉得是一种现代化战争的一个雏形。其实很多国家把他们的很多的这种武器和设备都纷纷的，比如说有的是卖给，有的是给予他们让他们去打，把他们作为的一个这种战场武器的试验场，在这里边可以就是说我们看看未来战争的这种雏形，先从这个角度我们先看一看这一次双方就达成了一种无人机大战，而且无人机在这次战场当中可以说是大放异彩，甚至达到了一个统治的，也就是说对战场进行了一种统治的级别，完完全全的就体现出来无人机在现代化战争中的地位和作用。 </p>
<a id="more"></a>

<p>现在已经成为了这种就是说他们这场的小规模战役的一个这种战场统治者或者战场的控制者，现在引人入目的有那么两个无人机，我们来看看，就是说主要是阿塞拜疆这边在使用的有两个无人机，一个是土耳其生产的，另外一个是以色列的，咱先说土耳其，土耳其的叫tb2的一个攻击无人机，它主要装备的阿塞拜疆，最大的飞行高度8229米，就是说网上能够在8000多米的地方盘旋，然后一直到长期在这就等着作战高度是5486，就是说要真正要作战的话，要到5000多米来才能作战，在8000多米只能就是说观察，它属于叫这种叫查打一体机，就观察打击一体的，既能观察也能够打击。 </p>
<p>最大飞行速度其实不是很快，200多公里每小时222公里每小时，续航时间是27个小时，还是比较长的，能够在你这一停停一天多就一直在等待。具备的这种查打一体功能，就是观察打击一体，主要装备是maml智能微型弹药，具有的这种远距离的反坦克导弹，最大射程14公里，也就是说差不多14公里的话，其实挺远的，还是是足够远的，14公里还是挺远的，在很远的距离内就能把坦克就打掉了就干掉了。然后在这一次可以说表现的非常的好，大量的摧毁了亚美尼亚的坦克的装备车，地面防空系统、火炮仓库以及人员等。 </p>
<p>那么就是说而且他还放出来了很多的视频，因为他的无人机能够拍的视频信号迅速的传回来，然后阿塞拜疆还把就是说打击的视频给大家，就是说展现让你们看看我们多厉害，打到他们毫无还手之力。很多人就纳闷，就是说亚美尼亚的防空火力哪去了？为什么？就是说因为这个无人机它的这种自卫能力其实不是很好，思维能力一般就说为什么会任由他如此四季的在这攻击？说到无人机摧毁了大量的亚美尼亚的防空的系统，不是说它的防空火力没有了，是完完全全被无人机摧毁了，说说摧毁的战果，包括12套sa8短程防空系统，22辆坦克，8门火炮，三个弹药库以及18架无人机，也就是他的无人机没打过人家。 </p>
<p>打了几天之后，阿塞拜疆现在宣称说亚美尼亚至少损失了超过了200辆坦克及装甲车，228门的火炮，包括了什么多管火箭炮、迫击炮，30个防空火力系统，以及众多的指挥控制中心弹药控，还有就是说现在主要是把一个俄罗斯给它装备的s300的防空导弹系统也给摧毁了，也不用说摧毁了，只要是把防空弹道导弹系统指挥部给它端了，断了之后导致他就是说歇了打不了，就是说算是这种不能说完全摧毁了，叫部分摧毁了，导致用不了。所以就是说放了很多的视频显示，就是说根本它的整个就连俄罗斯给它的这些防空系统也都是完完全全被人如入无人之境，完全就是说摧毁性的统统治性的压倒性的被碾压了。 </p>
<p>说亚美尼亚的部队装备的大量的都是俄罗俄罗斯式的，这边是土耳其那边俄罗斯的这里边就出现了一种就是说武器的实验，就发现俄罗斯的这当然俄罗斯不是最先进的，俄罗斯最先进的都没有给他，这都是在俄罗斯淘汰下来第二代的防空系统证明就是说第二俄罗斯第二代的防空系统完全不行，但俄罗斯自己也不是都是最先进的，因为你涉及到钱的问题对不对？ </p>
<p>你就跟手机一样的，手机一年就出新一年又出新的，那你每年都换庄每年都换装吗？对不对？你要是咱们自己家换人玩就完了，你要开个公司，比如你雇个二三十个人，你每年都换，你这调配也挺大的了，对不对？这一般公司要给员工有的时候就不给你配手机，这个给你点手机费的补贴，如果配手机的话，买一个手机他妈两三年也换，他的武器装备也是这样，他现在卖给亚美尼亚的这套这些设备，它俄罗斯有部分也自己在使用，那么就抗日这次就知道就不要再用了，也没有用了之后基本上就形成虚设了，就必须得换妆，全部都得换掉最先进的。 </p>
<p>俄罗斯反正也是一个警醒的作用，它装备了俄罗斯的 s300，还有什么铠甲防空系统。但是他说这类武器在研制的时候，当时的无人机还不这么盛行，所以它缺少了对小型低速目标的攻击能力。 </p>
<p>然后土耳其还给阿塞拜疆一些就是说电磁干扰方面的一些支持，所以导致它的防空系统完完全全的就面对无人机就形同虚设了。所以亚美尼亚而且它的无人机的数量也比较多，它不是说没有打下来，它打了一部分，但是就是说无人机呜压来一片对不对？所以在他这大量的无人机当中就完全失去了防空能力，就好像我一个高射炮你来了11万个蚊子对不对？我一炮可能打了多少个蚊子，但是没有都打下来，然后其他蚊子就把我干掉了，就差不多这么一个这么一个情况。 </p>
<p>我之前讲到大江的时候也说，其实大江未来的发展目标就是如果大江都发展的好的话，极大的提升中国无人机的质量，对不对？现在大疆在无人机领域当然是民用的，商业的这种无人机领域可以到了一个主导的一个位置，这些东西最后逐渐的都可以把它武器化和军事化，所以你说大疆完全对中国军方没有用是不可能的，它有巨大的借鉴入楚它的很多的这些，而且大疆无人机它现在 a I多高，那种自动跟随自动躲避，能力非常的强，对吧？所以其实是一个非常具有军事潜力的一家公司。 </p>
<p>当然我知道我这么说大家不高兴，大家说这么说的话美国要打击我了，对不对？说这意思。 </p>
<p>说他现在就是说整个地面部队就成了把靶子了，没有办法露头，露头就被打，所以这就是整个这么一个情况说最初的时候战争初期的时候，实际上亚美尼亚是占主动权是有优势的，它完完全全的当时是它的伏击的阿塞拜疆的坦克，然后结果阿塞拜疆马上派出无人机，就整个都压着打了，说亚美尼亚它大量配备的俄式的路段装备是非常强的，如果没有无人机的话说，阿塞拜疆和亚美尼亚周就用陆战这种装甲着路打的话，实际上不但不见得有这个优势，但是由于无人机的存在，导致了它的这种俄式的防空系统都被瘫痪了之后，它的陆战装备就成靶子了，被人打着玩了，等于当就像当年海湾战争时期，美国人打伊拉克也是，就是说你一旦没有了制空之后，你的坦克对我来讲，我就成了我去练手的这种东西了，对不对？ </p>
<p>好吧？然后这就是土耳其的无人机，另外一个是以色列的无人机，亚美尼亚也证实在9月30号的凌晨4:30多，加尔以色列的aI公司生产的那叫哈勒普的这种自杀式无人机，也飞入了斯杰帕纳克特上空，那么他说有三架无人机被亚美尼亚的军队击落，其余的哈洛普式的自杀无人机攻击了部署，部部署位于附近的俄式 s300导弹系统，也就是它的导弹系统可能是被以色列的无人机干掉的，它的主要的还不是被土耳其，也就是土耳其看来要打俄罗斯的s300，还有差距，这么来看就是说土耳其的无人机面对俄罗斯的高级的防空，其实在俄罗斯已经不是最高级的，哪怕是俄罗斯淘汰下来的话，他也还就是说可能还不行，但是以色列的就不一样了，看来还是以色列可能就更厉害一些。 </p>
<p>咱们看当然我们现在因为他前线战线很乱，我也不知道他俩s300到底是被打了几个，还是到底是土耳其的还是以色列的落幕，我也是咱们分析，我们看到报道咱们分析也有可能是被土耳其的打掉的，也有可能是被以色列打交道，但是反正它在斯杰帕纳克上空的据说是被以色列打掉，反正亚美尼亚说是以色列打掉的，好不好？ </p>
<p>当然咱们看看后面，因为这个战争它在打的过程当中，那么互相都有水分，亚美尼亚和阿塞拜疆说的是不一样的，好不好？ </p>
<p>你看这中印边境也是中国说一套，印度说一套，现在咱们先分析好吧？然后洛普自杀无人机是比无人机的升级版，它能够长时间的在目标空域的上空盘旋，然后等到发现雷达等重要目标之后，可以他自己直接把自己变成一枚导弹导弹去攻击目标，所以它是自杀性的无人机，土耳其什么他自己携带一个导弹，刚才我们说携带导弹，他在打出来之后它就没有了，他就回去了，再装上之后还还能再打，但以色列这个不是以色列这个发现之后，我就自己就朝你就冲过去了，就自爆了，等于是自杀性的。 </p>
<p>但是这个就是说他就不可循环利用，土耳其也是可以循环利用的。以色列这等于说就打这一次跟蜂蜜似的折腾这一次，他就好像说蜂蜜蛰人一次，他没有那根针之后他也就死了。对吧？等于从对吧？像蜜蜂不是蜂蜜，是蜜蜂，是蜜蜂跟蜜蜂一样，不是蜂蜜，跟蜂蜜一样，不是跟蜜蜂一样。 </p>
<p>好吧，他是这样，他具有了全球定位系统，在接收到敌人雷达信号之后，自动确定威胁分类和打击次序，它的整个它战斗部分的重量是32公斤，就是说从3 32公斤的炸药，但是威力已经比美国的哈姆高速反辐射导弹还要大，它使用了激光近战的隐性，可以有效的破坏地面的雷达系统。所以说 s300说是被把这雷达系统破坏，导致它用不了了，还不是说把s300导弹都给摧毁了。所以刚刚也提到这一点，说这个是90年代中期的时候，以色列当时研制叫反雷达的无人机，就专门摧毁你的雷达的，当时以古希腊神话里长着鹰身的一个女妖的名字叫比来的命名。 </p>
<p>后来以色列的2009年的时候，就在这个比的基础之上，推出了这种改进款的机型，就叫做洛普就刚刚说的无人机，那么速度更快，威力更大，最大的航行的翻番达到了1000公里。洛普反辐射无人机的机场2.5米，翼展2.2米，权重的200公斤，最大飞行速度220公里的每小时，作战半径280公里，说实话作为这种战斗机来讲的话，真的算是很小型的对吧？你像我们买辆汽车大点的还4米多了对不对？有的我奔驰那种特别长的加长的可能5米多，对不对？你像他一个无人机才2米多对吧？比一辆小汽车还小了，对吧？ </p>
<p>我想好像就连什么卡拉斯那一刻那种小型车也差不多也是将近4米，也是在4米左右了，对不对？所以它那些比他等于相当于那种小汽车的一半那么大小，他2米左右的对不对？很小了你说但是攻击能力很强，说它机身小，机动灵活，航程远、续航长，而且反雷达的频段宽，智能程度高，生存能力强，而且可全天候使用，而且最大的好处什么？它可以就用普通的汽车上的汽油就可以，普通的车用汽油或者航空汽油都可以，作为燃料，还不挑油，不挑食，最后如果航空汽油不够的，就加点汽车用的油都行，弄上汽车看哪个油箱里还有油给它对上也还能用，这厉害了。 </p>
<p>说阿塞拜疆在2019年的时候就从以色列引进了，说19年一次就买了50架，后来还买了到现在到底装备多少不知道。反正目前就是这样，它主要就在阿塞拜疆，主要在用以色列和土耳其生产的无人机在打这场战争，然后这场战争现在就阿塞拜疆占据了绝对优势，它的无人机打亚美尼亚那种传统的俄罗斯式的防空武器，这种陆战的坦克、装甲车、火炮完完全全的就是说没有还手的余地了，让人感觉，而且说无人机的优势就比以前那种反弹道导弹还要好，说那种导弹或高射炮什么打过来就完了，你一出来我马上打掉就就结束了，他这是什么？ </p>
<p>我先过来无人机，我县在高空盘旋我等着，有的时候你雷达没有开没有信号，我没有发现AA在哪，但是我一直在等着，就你在家只要一有信号一露头，我发现之后马上就给你打，你知道吗？如果是其他东西就离着远来，来不及对不对？但这个就在上空一直盘旋，就我估计在哪我就一直在等着你，我就盯着你，他可以在高炮阵地外长时间的待机飞行，而且它的飞行高度是小于是高于那种小口径的高高射炮或者导弹什么的，它的非常的高可以藏起来。你那发现不了我，但是我能发现你当我发现了我花直接下来给你就炸毁了。 </p>
<p>反正这一次就看得出来，现代战争的打法跟原先完全的就不一样了，我还是非常看好大江，大江的无人机在它的尤其是aI方面非常的先进，将来我们如果能够你想像大江那样的无人机，如果我们把它流水线制造，然后每天如果能制造个上万架出来，打起仗来乌压压的一片，你知道吗？ </p>
<p>会忽然一看天就跟黄一样，对不对？就哗你看人类你看面对风黄蜂的这种风情的时候，也是真的是无能为力，你知道吗？他太多了呼一片都过来之后你就不好弄，所以对我觉得未来战争就主要看大江。当然了咱们也承认美国在无人机领域也是非常的强，美国有各种的无人机，而且它反复的投入使用，最近就是说最著名的使用无人机就是攻击伊朗的苏莱曼尼对吧？ </p>
<p>当时刺杀斯坦曼尼就是中的无人机，而且美国用的无人机它现在设备之精良是这样，他不装炸药你知道吗？它无人机里的装不装炸药的话，以前它拿无人机去攻击，尤其是在中东地区，就是说进行这种斩首的时候，它因为装作炸药，经常炸弹啪一炸之后，把他要炸的那个人炸死了，但是把旁边的人也炸死了，所以就引起中东的人就反感，就觉得你有时候不小心还扎到妇女儿童，还把把我们的妇女炸死了，你怎么能这样？对不对？ </p>
<p>就是说点对点清除的时候就有这个问题，美国现在这几次像对基地组织的二把手清除，对伊朗苏丹曼尼的清除用的那种导弹是什么？没有炸药，它是就说相当于我这支笔相当于这样的一一个导弹，然后刷过来知道吗？速度非常快，等快要到比如他打算卖你那是一辆车，比如这辆车他过来大量车，等快要到车这儿的时候，他突然从他周围啪啪啪伸出来很多的那种就跟刀一样，刀锋就可以把伞一样，就是伞打开了之后，它上面没有返的那一圈东西，就只有伞的骨架，然后都是特别尖的刀一样，就啪张开了一把伞，把搭在你的车上之后，整个他这一圈的刀锋就把你这车整个就给你就都切了，知道吗？ </p>
<p>他炸苏丹曼尼就是快进来之后一大这车就只摧毁这个车，说当时前后还有车跟着三班尼，路上也有其他车，完完全全没有受到任何影响，也没有爆炸，就只是跟刀锋一样把苏安曼尼那辆车切了就完了，真的是点对点的，就只是杀你而已，当然了把所有你的司机还有同车的人也都跟给弄死了，现在还没有再点点在点这点，我觉得以后的无人机在小小刀跟苍蝇蜜蜂一样，你知道吗？跟个小蚊子一样嗡嗡的，然后里面搁一点点的小小小的炸药，然后要杀谁就直接冲过来，飞进耳朵里，能进到那里就大一炸，那就真的点对点了，连周围的人都不受到都不受到伤害，但是我觉得反正从此我们就能看到未来战争的这么一个雏形，好不好？ </p>
<p>反正以后发展的方向就是说大家都认为可能如果不使用核武器的，在常规武器下，无人机是未来统治未来战场上的一个就是说最重要的武器，坦克什么的都跟它就没法比了，而且无人机要小型化，从两米然后再小型化小到像大疆那种，或者以后真的就像小蚊子一样，那更加防不胜防了，你想要是一片那种小蚊子飞过来，你真的你拿枪打你都不好打，你知道吗？ </p>
<p>你怎么弄？对吧？当然了他们现在美国在就是说对付无人机，你知道怎么办吧？美国在研制几种思考，一种就是离近了之后拿火喷，然后拿那火一喷一片马火一烧，他火里面它喷的一种就类似于像那种石油或者这种粘性的一种油，这个油一旦攀上了之后，由自己本身能燃烧，然后它会粘在你的臂膀和机器上，就然后一直在持续燃烧你知道吗？这是一种。 </p>
<p>另外一种美国在用激光武器，这种激光武器可以就是说去扫，哗一扫就一片，你知道吗？比如你看蚊子把我拿着激光花一扫这篇文字就全去了。 </p>
<p>当然反正美国也在思考这个问题，所以为什么我说就是说打常规战，我们跟美国之间有很大差距就在这儿了，一旦打常规战的话，打这种高科技，我觉得我们还是是有差距，当然很多人不服不服咱们，咱们放咱们今天就谈这亚美尼亚爱亚外疆一谈到中美又得吵起来，好吧，不管怎么着，我们看到了要大力的发展无人机，中国就是说军方一定要跟大家闹去合作，对，美国也不要去屏蔽大疆，因为有的时候我们也需要卖大疆的，我们有时候做自媒体，我们也买了大疆的无人机，想拍一些就说好看的那个角度，等我买了之后才知道原麦顿这块的不能随便飞，然后能飞的都是那种特别空旷的地方，也没什么好拍的，所以我们一直也没拍过，等以后等明年我们要搬到拉斯维加斯了，我们拿把我们雪藏很久的无人机拿出来给大家拍几个好玩的镜头，看看不主要是现在大家都拿无人机拍镜头，也没有那么震撼了，是吧？ </p>
<p>好吧？等着进行到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/04/20201004%E7%AC%AC2983%E6%9C%9F-%E7%99%BD%E5%AE%AB%E5%8C%BB%E7%94%9F%E5%AE%A3%E5%B8%83%EF%BC%9A%E5%B7%9D%E6%99%AE%E6%9C%80%E6%97%A9%E6%98%8E%E5%A4%A9%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%87%BA%E9%99%A2-X78ylmahs1E/" rel="prev" title="20201004第2983期-白宫医生宣布：川普最早明天就可以出院">
      <i class="fa fa-chevron-left"></i> 20201004第2983期-白宫医生宣布：川普最早明天就可以出院
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/04/20201004%E7%AC%AC2985%E6%9C%9F-%E9%98%BF%E5%A1%9E%E6%8B%9C%E7%96%86%E4%B8%8E%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E6%88%98%E4%BA%89%E5%8D%87%E7%BA%A7%EF%BC%8C%E6%B3%95%E5%9B%BD173%E5%90%8D%E8%AE%AE%E5%91%98%E5%91%BC%E5%90%81%E6%B3%95%E5%9B%BD%E5%8F%82%E6%88%98-oXhixga2LrM/" rel="next" title="20201004第2985期-阿塞拜疆与亚美尼亚战争升级，法国173名议员呼吁法国参战">
      20201004第2985期-阿塞拜疆与亚美尼亚战争升级，法国173名议员呼吁法国参战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1968</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/10/04/20201004%E7%AC%AC2984%E6%9C%9F-%E9%98%BF%E5%A1%9E%E6%8B%9C%E7%96%86%E5%92%8C%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%A4%A7%E6%88%98-9LyBUprsA88/";
    this.page.identifier = "2020/10/04/20201004第2984期-阿塞拜疆和亚美尼亚的无人机大战-9LyBUprsA88/";
    this.page.title = "20201004第2984期-阿塞拜疆和亚美尼亚的无人机大战";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
