<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="20201228第3273期-马云过关了，蚂蚁集团没事了，可能再次上市-ILOLzeqBk0Y.m4a 大家好，今天是2020年的12月28号星期一，现在看起来马云还真的是挺厉害的，把现在看起来基本上过关了吗？集团没事了，真没想到这么快处理的。马云看来处理还真好，我还给他说让他像王健林学习，别学吴晓辉了，结果人家有人家的处理方法。而且当然咱们也得承认马云他的阿里巴巴还有蚂蚁集团什么的，他也真的不是">
<meta property="og:type" content="article">
<meta property="og:title" content="20201228第3273期-马云过关了，蚂蚁集团没事了，可能再次上市">
<meta property="og:url" content="https://stonejidb.github.io/2020/12/28/20201228%E7%AC%AC3273%E6%9C%9F-%E9%A9%AC%E4%BA%91%E8%BF%87%E5%85%B3%E4%BA%86%EF%BC%8C%E8%9A%82%E8%9A%81%E9%9B%86%E5%9B%A2%E6%B2%A1%E4%BA%8B%E4%BA%86%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%86%8D%E6%AC%A1%E4%B8%8A%E5%B8%82-ILOLzeqBk0Y/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="20201228第3273期-马云过关了，蚂蚁集团没事了，可能再次上市-ILOLzeqBk0Y.m4a 大家好，今天是2020年的12月28号星期一，现在看起来马云还真的是挺厉害的，把现在看起来基本上过关了吗？集团没事了，真没想到这么快处理的。马云看来处理还真好，我还给他说让他像王健林学习，别学吴晓辉了，结果人家有人家的处理方法。而且当然咱们也得承认马云他的阿里巴巴还有蚂蚁集团什么的，他也真的不是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-28T13:07:03.000Z">
<meta property="article:modified_time" content="2021-01-04T13:17:51.384Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/12/28/20201228%E7%AC%AC3273%E6%9C%9F-%E9%A9%AC%E4%BA%91%E8%BF%87%E5%85%B3%E4%BA%86%EF%BC%8C%E8%9A%82%E8%9A%81%E9%9B%86%E5%9B%A2%E6%B2%A1%E4%BA%8B%E4%BA%86%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%86%8D%E6%AC%A1%E4%B8%8A%E5%B8%82-ILOLzeqBk0Y/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20201228第3273期-马云过关了，蚂蚁集团没事了，可能再次上市 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/12/28/20201228%E7%AC%AC3273%E6%9C%9F-%E9%A9%AC%E4%BA%91%E8%BF%87%E5%85%B3%E4%BA%86%EF%BC%8C%E8%9A%82%E8%9A%81%E9%9B%86%E5%9B%A2%E6%B2%A1%E4%BA%8B%E4%BA%86%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%86%8D%E6%AC%A1%E4%B8%8A%E5%B8%82-ILOLzeqBk0Y/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20201228第3273期-马云过关了，蚂蚁集团没事了，可能再次上市
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-28 22:07:03" itemprop="dateCreated datePublished" datetime="2020-12-28T22:07:03+09:00">2020-12-28</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/12/28/20201228%E7%AC%AC3273%E6%9C%9F-%E9%A9%AC%E4%BA%91%E8%BF%87%E5%85%B3%E4%BA%86%EF%BC%8C%E8%9A%82%E8%9A%81%E9%9B%86%E5%9B%A2%E6%B2%A1%E4%BA%8B%E4%BA%86%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%86%8D%E6%AC%A1%E4%B8%8A%E5%B8%82-ILOLzeqBk0Y/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/28/20201228第3273期-马云过关了，蚂蚁集团没事了，可能再次上市-ILOLzeqBk0Y/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>20201228第3273期-马云过关了，蚂蚁集团没事了，可能再次上市-ILOLzeqBk0Y.m4a</p>
<p>大家好，今天是2020年的12月28号星期一，现在看起来马云还真的是挺厉害的，把现在看起来基本上过关了吗？集团没事了，真没想到这么快处理的。马云看来处理还真好，我还给他说让他像王健林学习，别学吴晓辉了，结果人家有人家的处理方法。而且当然咱们也得承认马云他的阿里巴巴还有蚂蚁集团什么的，他也真的不是他一个人的，他自己占的比例也不是很高，他是真的跟别人去共享去一起分。</p>
<a id="more"></a>

<p>那么这是一个大的利益集团，不是他一个人的事。</p>
<p>所以如果就是说阿里巴巴和蚂蚁受到伤害的话，其实受到最大伤害的可能还不是马云，所以我相信有很多这种社会力量参与其中，但是即使在这种情况之下，这么快就把问题解决了，也令人挺震惊的，当然怎么就解决了，咱们看看12月26号代表四大监管部门宣布马蚂蚁集团约谈结果，央行副行长潘功胜披露了5条的整改要求，这5条是什么？</p>
<p>他说一回归支付本源，提升交易透明度。二是依法持牌，合法合规经营的个人征信业务。三是依法设立金融控股公司，严格落实监管要求，确保的资本充足，关联交易合规。四是完善公司治理，按谨慎监管要求，严格整改违规的信贷保险理财等金融活动，也就是说还是可以搞这些，但是说要受到一些监管。</p>
<p>五是依法合规开展证券基金业务，强化证券类机构的治理和开展的资产证券化的业务。而整个看起来要求他就是什么说不是说不能搞了可以搞，无非也就是提升一些什么交易透明度，合法合规经营之类的，就是这样，然后加大监管力度。那么对蚂蚁集团的一些产品能不能构成冲击是有的，肯定构成一些冲击。一些信贷产品可能就是说规模上有可能收缩，但是整体上来讲绝对不会有什么大的这种伤害，因为没有说哪个不能搞了或什么的还是可以搞的，只不过规模受到一些影响。</p>
<p>那么也就是说基本上就符合了一个就习近平同志想要建立金融监管秩序的，建立一个秩序的这么一个大的方向，甚至看起来只要就是说进行这些改变改良的话，那么再次上市也是没问题，也有可能。而且当然你说到这里就他就说结束了，也不是再来看。</p>
<p>阿里巴巴的现场调查现在宣布结束了，所谓的现场我们说不是已经派了调查组赴阿里巴巴，我当时也说了，我说去了之后就说这问题怎么解决，那就要有个有个说法对吧？</p>
<p>现在他得到官方的回复说这样说阿里巴巴集团控股有限公司积极配合，认真接受调查组的询问，及时提供的相关资料，自觉接受调查，整个过程平稳有序，那么现场调查依然全部结束，这就是我们说是上周过去的对不对？</p>
<p>他们阿里巴巴不承认，阿里巴巴说是这周我们怎么知道吧，反正现在来讲宣布的调查调查组调查结束了，你这么看起来马云没事了，过关了，蚂蚁集团也没事了，这样看来就是说迅速的做一些改变，做一些就是说增加监管，然后什么交易透明度等等之后，蚂蚁继续上市也应该问题不大。</p>
<p>对于很多我知道蚂蚁集团这一次投资人很多，大家都非常关心担心蚂蚁出问题，自己的资金受到这些影响，现在看起来大家应该不用担心了，马云算是过关了。</p>
<p>但是我在想就是说算不算是就是说马云过关了，我觉得蚂蚁集团看来应该是没事了，可以再次上市，但是肯定力度规模跟以前不能比了。</p>
<p>那么就是说你后边的投资者可能就是说要不就挣得少了，要不可能就挣不着什么了，但是我觉得前几轮的应该还是没问题的。投资的越早的人收入越好。但是对于马云我们就不知道了，反正蚂蚁看来是没问题，大家肯定是一起保着蚂蚁，因为蚂蚁要垮了。</p>
<p>我们当时也说了马云这马云里边涉及到的中国基本上现在目前所有的这些就是说金融的这些4大门户都有所参与，就连以前倒了的，还有安邦的就是肖建华的安邦系，不肖建华的明天戏，吴晓辉的安邦戏的一些就是说残余的力量，其实也都参与到里边，大家都分了一点，只不过就是说根据你的实力分得多少分的少一点，现在看来就是大家群策群力，本身问题解决了，至于马云就不知道了，但是就蚂蚁集团看来，大家这个目的是达到了阿里巴巴和蚂蚁集团应该没有什么太大问题。</p>
<p>马云会不会有问题呢？我们再看看。</p>
<p>但是问题就是说由于马云是他一手创建的阿里巴巴还有蚂蚁，那么如果他有一个问题在这，就是说如果我们动马云的话，这两个企业不可能不受到影响，如果为了保佑两个企业的话，顺便就得把马云保了。什么意思？举个例子，比如说江泽民同志，习近平同志再不喜欢江泽民同志，也不好真的去动江泽民同志，你懂吗？江斌同志只要他还不死，我们一直还到底就是说你尊重着有什么事，哪怕让人架着拖着也给他拖出来，在那意思的意思。</p>
<p>你知道吗？这就为什么？因为江泽民同志他已经和像毛泽东同志，江泽民同志这都已经跟我党就是说挂钩了，所以我们就无论如何不能批判的王荣同志，不能批判江泽民同志，因为一旦批判了之后，对我党的影响也比较大。</p>
<p>所以马云同志也在这儿，就是说如果要不动阿里巴巴不动蚂蚁的话，想让他们过关的话，马云也只能让他就过关，因为你动他的话实在是不好看。而且对阿里巴巴和蚂蚁集团有很大的冲击，伤害到很多人的利益。</p>
<p>所以这么来看，我分析我认为那么马云应该就过关了，马云看来也没什么大问题，还是我觉得真的是你看像谁像有一些比如说邵建华，吴晓辉他们就是说自己占的利益太多了，所以真的出过事了，大家都看着不愿意管。</p>
<p>马云就是说他真的是比较会就是说处理这个财富，他把财富跟别人分享。我原先我说像王健林那样赶快卖，现在看起来它其实是他嫂子都做完了，他早就都分给别人了。所以他现在没有什么事，就有点像杜月笙不说说前三人聚前距，人贩好吧，这些讲到这里，谢谢大家。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/28/20201228%E7%AC%AC3272%E6%9C%9F-%E8%BE%BD%E5%AE%81%E5%BC%80%E5%8E%9F%E9%9A%8F%E6%9C%BA%E7%A0%8D%E4%BA%BA%E7%8E%B0%E5%9C%BA%E8%A7%86%E9%A2%91%E9%93%BE%E6%8E%A5-bAJ1tVZRjQw/" rel="prev" title="20201228第3272期-辽宁开原随机砍人现场视频链接">
      <i class="fa fa-chevron-left"></i> 20201228第3272期-辽宁开原随机砍人现场视频链接
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/28/20201228%E7%AC%AC3274%E6%9C%9F-%E5%8D%B0%E5%BA%A6%E8%A6%81%E6%B1%82%E6%89%80%E6%9C%89%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8%E6%8B%92%E8%BD%BD%E4%B8%AD%E5%9B%BD%E4%BA%BA%E8%B5%B4%E5%8D%B0%E5%BA%A6-dqfagvkCbrI/" rel="next" title="20201228第3274期-印度要求所有航空公司拒载中国人赴印度">
      20201228第3274期-印度要求所有航空公司拒载中国人赴印度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2277</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/12/28/20201228%E7%AC%AC3273%E6%9C%9F-%E9%A9%AC%E4%BA%91%E8%BF%87%E5%85%B3%E4%BA%86%EF%BC%8C%E8%9A%82%E8%9A%81%E9%9B%86%E5%9B%A2%E6%B2%A1%E4%BA%8B%E4%BA%86%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%86%8D%E6%AC%A1%E4%B8%8A%E5%B8%82-ILOLzeqBk0Y/";
    this.page.identifier = "2020/12/28/20201228第3273期-马云过关了，蚂蚁集团没事了，可能再次上市-ILOLzeqBk0Y/";
    this.page.title = "20201228第3273期-马云过关了，蚂蚁集团没事了，可能再次上市";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
