<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的7月28号星期二，这是一期的会员专享视频，所以这算是一个未经证实的小道消息，不一定准确。我们现在得到消息什么？中国现在正在收紧的中国公民出境的管理，首先来讲从7月1号起，说是中国共产党公职人员政务处分法开始生效，严控的6类在职的公职人员的出境，而且取得外国国籍或绿卡，这些全部都是以严控的。就说你干脆想出境都不让你出境了，更别说要取得什么外国国籍或绿卡，这些全都管，不允许。">
<meta property="og:type" content="article">
<meta property="og:title" content="20200728第2642期-中国政府收紧对公民出境的限制">
<meta property="og:url" content="https://stonejidb.github.io/2020/07/28/20200728%E7%AC%AC2642%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E6%94%B6%E7%B4%A7%E5%AF%B9%E5%85%AC%E6%B0%91%E5%87%BA%E5%A2%83%E7%9A%84%E9%99%90%E5%88%B6-nT07rxagGus/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的7月28号星期二，这是一期的会员专享视频，所以这算是一个未经证实的小道消息，不一定准确。我们现在得到消息什么？中国现在正在收紧的中国公民出境的管理，首先来讲从7月1号起，说是中国共产党公职人员政务处分法开始生效，严控的6类在职的公职人员的出境，而且取得外国国籍或绿卡，这些全部都是以严控的。就说你干脆想出境都不让你出境了，更别说要取得什么外国国籍或绿卡，这些全都管，不允许。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T07:04:02.000Z">
<meta property="article:modified_time" content="2020-08-09T17:27:56.251Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/07/28/20200728%E7%AC%AC2642%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E6%94%B6%E7%B4%A7%E5%AF%B9%E5%85%AC%E6%B0%91%E5%87%BA%E5%A2%83%E7%9A%84%E9%99%90%E5%88%B6-nT07rxagGus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200728第2642期-中国政府收紧对公民出境的限制 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/07/28/20200728%E7%AC%AC2642%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E6%94%B6%E7%B4%A7%E5%AF%B9%E5%85%AC%E6%B0%91%E5%87%BA%E5%A2%83%E7%9A%84%E9%99%90%E5%88%B6-nT07rxagGus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200728第2642期-中国政府收紧对公民出境的限制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-28 16:04:02" itemprop="dateCreated datePublished" datetime="2020-07-28T16:04:02+09:00">2020-07-28</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/28/20200728%E7%AC%AC2642%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E6%94%B6%E7%B4%A7%E5%AF%B9%E5%85%AC%E6%B0%91%E5%87%BA%E5%A2%83%E7%9A%84%E9%99%90%E5%88%B6-nT07rxagGus/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/28/20200728第2642期-中国政府收紧对公民出境的限制-nT07rxagGus/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的7月28号星期二，这是一期的会员专享视频，所以这算是一个未经证实的小道消息，不一定准确。我们现在得到消息什么？中国现在正在收紧的中国公民出境的管理，首先来讲从7月1号起，说是中国共产党公职人员政务处分法开始生效，严控的6类在职的公职人员的出境，而且取得外国国籍或绿卡，这些全部都是以严控的。就说你干脆想出境都不让你出境了，更别说要取得什么外国国籍或绿卡，这些全都管，不允许。 </p>
<p>我们现在得到消息，最近不光是对公职人员，有些人他不是公职人员也受到了影响，他中国法律他弹性特别大，我不知道为什么他们在使用的过程当中，对于一些按理来说不在就是说处境里的人员也受到了限制，就在出境的时候受到限制。我们知道最近得到消息，有很多人都是买了机票等着到出境的时候发现出了问题出不去，然后才意识到自己被限制出境了，最近特别多传达到很多。 </p>
<a id="more"></a>

<p>这种消息我觉得有些人要小心对吧？而且现在很多人想要，比如说干脆移民走，发现走不了，到底怎么回事，就是说我们研究了一下，有点像现在优兔不给黄标一样，优兔不给黄标也是，其实他已经不是说你说了什么或没说什么，而是就是说经济不好。现在大家在YouTube上做广告的人少了，所以优酷他自己的收入也在减少，减少了之后他就不愿意多分，多分他就用黄标就你懂了吧，所以中国也是这样子，其实有一些人就是说被限制出境了，我们刚开始认为现实中认可你是不是有什么经济问题，你是不是有什么你是重要的位置，现在发现也不是有一些人真的也不是什么多重要的位置，也甚至都不是公职人员，也没有什么经济问题，然后后来莫名其妙地被限制出境了，现在挺多。 </p>
<p>我们现在越来越多的思考，我认为有可能，为什么这是一些互联网视频就是说我们我们现在揣测，但是咱们后面看如果有进一步的准确消息咱们再说，但是目前我揣测跟经济有关系。为什么这么说？现在中美关系恶化，中国以前每一年从美国有大量的这种贸易顺差，对于中国来讲可以从美国挣很多钱，对不对劲了，大量的正委员这种日子现在越来越少了，美方现在就对此节不满，你每年从我这儿搞搞这么多对不对？他不干，不干的话现在中美越来越紧张之后，现在中国再想从美国那儿搞美元，没有这么容易了。 </p>
<p>然后外资企业在撤离的时候会带一部分外资走，然后现在香港的问题为了维持港币的汇率，也是需要外汇，我们不希望，因为现在很多人对香港没信心，很多人拿港币换了美元他们就撤了，移民的或者到比如像李嘉诚不也都走了，对不对？ </p>
<p>那么要维持港币在一个比较好看，不能说我现在截图有两个字了，然后香港港币跌的一塌糊涂对吧？不好看或人民币，现在美国又逼着人民币不让人民币跌，要维持这些的话，我们都需要用到这些外汇储备。所以现在就看起来我们的外汇储备有点紧张，所以在这种情况之下，我觉得某种程度上减少人员的出境，也是就是说减少外汇的使用。因为你自由出国旅行，出国购物的话实际上都会用到外汇储备。 </p>
<p>我觉得我认为有可能跟有一定的关系，不过咱们还是咱们再强调会员专享视频对吧？所以我也不确定对不对？ </p>
<p>反正现在的消息就这样，所有的公务员、医生、教师，包括连国有企业的企业都不喜欢国企的员工，都被要求上交护照，由单位的统一管理，显示现在对公民出境的限制在逐渐的在收紧，而且这个钱现在是我们得到消息，就让人越来越难出来，钱也越来越难出来。因为现在很多人就觉得中国房价还挺高，对吧？ </p>
<p>把这房子卖了，卖了之后换成美元，我们出来到海外买个房子什么的对吧？ </p>
<p>现在看来以前我们挣得也多，每年顺差比较大，也无所谓，让你们一搞一搞，现在看来我经济不好了，然后外汇越来越收紧，我觉得对你日后想要再拿着钱移民，我觉得随着现在来看，后面可能会越来越紧张。所以反正我们的意思就是说我知道有的人就不想走，有的人觉得移民干什么在中国多好，有的人就想走，我觉得对那些想走的来讲，你恐怕就要抓紧了。现在看起来后面越来越难走，不管是人还是钱，你哪怕有的时候我们说要钱带不走，人能出来吗？现在看人想出来，都变得越来越困难了。 </p>
<p>当然了，反正是我们最近得到这个消息，也许是因为刚刚实施，然后有出现误会了，也许过一个月或两个月，后来把那些人都取消了，可能跟这个没关系，对吧？但是咱们反正会员专享视频咱们呢，反正看到了这个现象。咱们先说一下，然后过一两个月咱们看看到底是怎么回事，咱们再说好吧？那么这些年到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/20200728%E7%AC%AC2641%E6%9C%9F-%E6%90%BA%E7%A8%8B%E8%AE%A1%E5%88%92%E4%BB%8E%E7%BE%8E%E5%9B%BD%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B%E9%80%80%E5%B8%82-uOlg2Q_oo5Q/" rel="prev" title="20200728第2641期-携程计划从美国纳斯达克退市">
      <i class="fa fa-chevron-left"></i> 20200728第2641期-携程计划从美国纳斯达克退市
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/20200729%E7%AC%AC2643%E6%9C%9F-%E6%B3%95%E5%9B%BD%E5%8D%96%E5%8D%B0%E5%BA%A6%E9%A3%99%E9%A3%8E%E6%88%98%E6%96%97%E6%9C%BA%E6%89%93%E4%B8%AD%E5%85%B1%EF%BC%8C%E6%97%A5%E6%9C%AC%E5%80%9F%E9%92%B1%E7%BB%99%E8%B6%8A%E5%8D%97%E5%BB%BA%E5%B7%A1%E9%80%BB%E8%89%87%E8%BF%98%E6%98%AF%E6%89%93%E4%B8%AD%E5%85%B1-CObDKWOO3Wo/" rel="next" title="20200729第2643期-法国卖印度飙风战斗机打中共，日本借钱给越南建巡逻艇还是打中共">
      20200729第2643期-法国卖印度飙风战斗机打中共，日本借钱给越南建巡逻艇还是打中共 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2014</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/07/28/20200728%E7%AC%AC2642%E6%9C%9F-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E6%94%B6%E7%B4%A7%E5%AF%B9%E5%85%AC%E6%B0%91%E5%87%BA%E5%A2%83%E7%9A%84%E9%99%90%E5%88%B6-nT07rxagGus/";
    this.page.identifier = "2020/07/28/20200728第2642期-中国政府收紧对公民出境的限制-nT07rxagGus/";
    this.page.title = "20200728第2642期-中国政府收紧对公民出境的限制";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
