<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的1月31号星期五，1月31号，今天中国科学院上海药物所和武汉病毒所联合研究发现，中成药、双黄连口服液可抑制新型冠状病毒，双黄连口服液由金银花、黄芩是吧？连翘是吧？三味中药组成，这三味中药具有清热解毒，表里双清的作用。双黄连口服液具有广谱抗抗病毒抑菌，提高机体免疫功能的作用，是目前有效的广谱抗病毒药物之一。那么双福莲口服液现在已在上海公共卫生临床中心，华中科技大学附属同济医">
<meta property="og:type" content="article">
<meta property="og:title" content="20200131第1312期-双黄连口服液能不能抑制武汉肺炎">
<meta property="og:url" content="https://stonejidb.github.io/2020/01/31/20200131%E7%AC%AC1312%E6%9C%9F-%E5%8F%8C%E9%BB%84%E8%BF%9E%E5%8F%A3%E6%9C%8D%E6%B6%B2%E8%83%BD%E4%B8%8D%E8%83%BD%E6%8A%91%E5%88%B6%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E-u94YO8-OPxw/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的1月31号星期五，1月31号，今天中国科学院上海药物所和武汉病毒所联合研究发现，中成药、双黄连口服液可抑制新型冠状病毒，双黄连口服液由金银花、黄芩是吧？连翘是吧？三味中药组成，这三味中药具有清热解毒，表里双清的作用。双黄连口服液具有广谱抗抗病毒抑菌，提高机体免疫功能的作用，是目前有效的广谱抗病毒药物之一。那么双福莲口服液现在已在上海公共卫生临床中心，华中科技大学附属同济医">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-30T16:01:02.000Z">
<meta property="article:modified_time" content="2020-07-24T15:01:37.189Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/01/31/20200131%E7%AC%AC1312%E6%9C%9F-%E5%8F%8C%E9%BB%84%E8%BF%9E%E5%8F%A3%E6%9C%8D%E6%B6%B2%E8%83%BD%E4%B8%8D%E8%83%BD%E6%8A%91%E5%88%B6%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E-u94YO8-OPxw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200131第1312期-双黄连口服液能不能抑制武汉肺炎 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/01/31/20200131%E7%AC%AC1312%E6%9C%9F-%E5%8F%8C%E9%BB%84%E8%BF%9E%E5%8F%A3%E6%9C%8D%E6%B6%B2%E8%83%BD%E4%B8%8D%E8%83%BD%E6%8A%91%E5%88%B6%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E-u94YO8-OPxw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200131第1312期-双黄连口服液能不能抑制武汉肺炎
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-31 01:01:02" itemprop="dateCreated datePublished" datetime="2020-01-31T01:01:02+09:00">2020-01-31</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/01/31/20200131%E7%AC%AC1312%E6%9C%9F-%E5%8F%8C%E9%BB%84%E8%BF%9E%E5%8F%A3%E6%9C%8D%E6%B6%B2%E8%83%BD%E4%B8%8D%E8%83%BD%E6%8A%91%E5%88%B6%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E-u94YO8-OPxw/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/31/20200131第1312期-双黄连口服液能不能抑制武汉肺炎-u94YO8-OPxw/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的1月31号星期五，1月31号，今天中国科学院上海药物所和武汉病毒所联合研究发现，中成药、双黄连口服液可抑制新型冠状病毒，双黄连口服液由金银花、黄芩是吧？连翘是吧？三味中药组成，这三味中药具有清热解毒，表里双清的作用。双黄连口服液具有广谱抗抗病毒抑菌，提高机体免疫功能的作用，是目前有效的广谱抗病毒药物之一。那么双福莲口服液现在已在上海公共卫生临床中心，华中科技大学附属同济医院开展开展临床研究，就是说他们现在在一线给病患在使用，来看看这个效果是不是像他们研究发现的这么好，因为他们研究发现是理论上的，也要去实践去在临床研究一下。 </p>
<p>这个消息一出我们这儿就来了，很多人问我们到底行不行？思东哥你给说说行不行？我爸已经去抢了。03年非典的时候，当时据说柏蓝铿柏蓝根可以抗非典，大家就强板蓝根说我想起来抢板蓝根，那行不行？我告诉你死侗歌给你打包票，行肯定管用，放心。肯定管用。 </p>
<a id="more"></a>

<p>美国他们经常这个是要吃药的时候他们雇人知道吧？以前你看过破产姐妹吗？他就去给人家吃药去，知道吗？就是去了签一个协议，吃死了算你自己的，没死给你钱，然后就去了。 </p>
<p>然后麦克斯好朋友就问他，就说这样行不行？说因为一看他们室内要一看副作用，这会死人的。 </p>
<p>他说没事，我告诉你，你有百分之50的可能性，吃的是安慰剂，什么叫安慰剂？就是药是假的，知道吗？对美国他们在吃药的时候就这样，要有一部分是真药，一部分是安慰剂，为什么？因为美国的医生发现一个问题，这个病人不管他得了什么病，你给他倒一点水，活一点面粉，然后你告诉他这个药就治你的病，保证能给你治好了，知道吗？他他只要他相信大夫对不对？ </p>
<p>大夫他相信相信他吃完了之后，他就觉得我吃完了，我好了，我不担心我肯定能治好了，我就吃了特效药了。知道吧？他心放下来了，心里不那么沉重了，然后他也睡好了，他也不担心了，他这病还没准就好了，你知道吗？治病就是感冒也这样。 </p>
<p>你吃药一个星期好，不吃药7天，你知道吗？所以你懂不懂就这么个意思你知道吗？反正吃点吧，他首先来讲这种药，它是吃完之后让你选这个败火吗？对不对？它减少你症状，最起码你可能不那么痛苦了。还有一点你心里你踏实了，你能睡好觉，因为你觉得我吃了特效药了，对不对？所以你说这药管用不管用。我告诉你肯定管用，知道吗？让你爸赶快去抢。 </p>
<p>老爷子那么大岁数了，我跟你说，中老年人得了这个病，最忌讳的什么是没有信心。因为现在就说这个病55岁以上得了，死亡率比较高，55岁以下得了8成死不了，所以老年人一得就觉得完了完蛋了，我妈死死定了。 </p>
<p>对不对？这时候不要说双黄连，你就给他7袋板蓝根，你告诉我我跟你说这大夫哪来的，我跟你说死忠，这次弄给我的海外寄来的美国特效药吃了就好，你给老爷子这杯喝下去，他心里一踏实，没准就挺过来了。你知道吗？所以千万别连别拦着你爸，知道吗？让你爸赶快去抢双黄连，不过我跟你说，双方连现在据说已经抢不到了，坐地起价，知道吗？比口罩卖的还贵。说现在硬通货，口罩、口罩都当百元大钞时，100块钱一个，知道吗？ </p>
<p>然后双黄连口服液当金条用，知道吗？就战争年代你知道吗？所以目前就这么个情况。 </p>
<p>但是我跟你说像什么金银花，什么黄芩，什么连翘，我跟你说什么连翘维c什么你黄连上青，什么都差不多，都这玩意儿你知道吧？当年我就说过，当年他们探讨就是说中医和西医到底谁厉害，中医到底有没有用？ </p>
<p>我当时就说过一句名言，是吧？举世皆知死侗歌的名言，对不对？你这个病有治，你就找西医，你这病没治了，西医告诉你完了兄弟还用半年回家等死，这时候怎么办？找中医，凡是西医治不了的，西医跟你说快死了的，都去找中医，知道吗？就是没治了，没治就等死了，要准备棺材了，对不对？ </p>
<p>西医告诉你完了癌症晚期兄弟你别做手术了，你也别化疗了，手术痛苦，核心的想吃点啥吃点啥喝点啥喝点啥，再过3月你就差不多了，这时候找中医，对不对？找了中医，你不找中医三个月死，找到中医100天，对不对？ </p>
<p>你心情好，是吧？中医给你吃了药肯定能给治好，西医就吓唬你，我跟你说你死不了，你吃我那看看怎么给你吃好了，搞不好你就多活10天，你知道吗？这种东西我跟你说，你不要小瞧这种安慰剂，这种安慰剂是真的有用处，知道吗？关键是你爸得信，知道吧？所以千万别拦着你爸，知道吧？一定要跟你爸说，这是专家说的，知道吗？专家说的，专家说了肯定管用，你就吃老爷子吃完了你就挺过来了。我跟你说，你看着只要你爸信心强，就活过来了。 </p>
<p>这一集爸爸老爷子不能看，看完之后本来相信苏东说是安慰剂，我不信了，不能看了，不是也是真管用，专家说管用就真管用，真的管用，你们一定要相信。我跟你说在这种时候信心是最重要的，知道吗？要有一个坚定的活下去的信心。 </p>
<p>我以前说的在中国叫什么？就是芙蓉镇里边，知道吗？江门和刘晓庆说那句话，要活下去，无论如何要活下去，要像牲口一样的活下去。这就是中国知道吗？几十年了，从文革福州镇讲文革，从文革到现在几十年了，我告诉你，还是这句话要活下去，要坚强的活下去，无论如何要活下去，像牲口一样活下去。今天就到这里，谢谢大家。好，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/31/20200131%E7%AC%AC1311%E6%9C%9F-%E6%B9%96%E5%8C%97%E7%BA%A2%E5%8D%81%E5%AD%97%E4%BC%9A%E6%8A%8A%E5%8F%A3%E7%BD%A9%E9%83%BD%E7%BB%99%E4%BA%86%E5%A6%87%E4%BA%A7%E7%A7%91%E5%8C%BB%E9%99%A2-JMvu46Ps_l8/" rel="prev" title="20200131第1311期-湖北红十字会把口罩都给了妇产科医院">
      <i class="fa fa-chevron-left"></i> 20200131第1311期-湖北红十字会把口罩都给了妇产科医院
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/31/20200131%E7%AC%AC1313%E6%9C%9F-%E6%B3%95%E6%96%B0%E7%A4%BE%E8%AF%81%E5%AE%9E%E7%9C%9F%E7%9A%84%E6%9C%89%E6%AD%A6%E6%B1%89%E6%B0%91%E4%BC%97%E7%AA%81%E7%84%B6%E5%80%92%E6%AF%99%E8%A1%97%E5%A4%B4-iWWYOFYhWUw/" rel="next" title="20200131第1313期-法新社证实真的有武汉民众突然倒毙街头">
      20200131第1313期-法新社证实真的有武汉民众突然倒毙街头 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2215</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/01/31/20200131%E7%AC%AC1312%E6%9C%9F-%E5%8F%8C%E9%BB%84%E8%BF%9E%E5%8F%A3%E6%9C%8D%E6%B6%B2%E8%83%BD%E4%B8%8D%E8%83%BD%E6%8A%91%E5%88%B6%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E-u94YO8-OPxw/";
    this.page.identifier = "2020/01/31/20200131第1312期-双黄连口服液能不能抑制武汉肺炎-u94YO8-OPxw/";
    this.page.title = "20200131第1312期-双黄连口服液能不能抑制武汉肺炎";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
