<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的10月24号星期六，对于川普拜登最后一场辩论，网友还是说希望我能够说一说，问我为什么没说？说实话当天晚上应该是昨天前天晚上是吧？这不是昨天晚上。昨天晚上。  应该是22号晚上，但是咱们现在按时间说的已经是24号了，已经过了晚上12点了，算前天晚上今天晚上的时候，我并没有看这场辩论会，因为什么呢？觉得真的没什么太大意思，我是等到了第二天，我到昨天的时候，我是拿1.5倍速看的">
<meta property="og:type" content="article">
<meta property="og:title" content="20201024第3050期-川普拜登最后一场辩论点评">
<meta property="og:url" content="https://stonejidb.github.io/2020/10/24/20201024%E7%AC%AC3050%E6%9C%9F-%E5%B7%9D%E6%99%AE%E6%8B%9C%E7%99%BB%E6%9C%80%E5%90%8E%E4%B8%80%E5%9C%BA%E8%BE%A9%E8%AE%BA%E7%82%B9%E8%AF%84-Ikrv5AIPJ4w/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的10月24号星期六，对于川普拜登最后一场辩论，网友还是说希望我能够说一说，问我为什么没说？说实话当天晚上应该是昨天前天晚上是吧？这不是昨天晚上。昨天晚上。  应该是22号晚上，但是咱们现在按时间说的已经是24号了，已经过了晚上12点了，算前天晚上今天晚上的时候，我并没有看这场辩论会，因为什么呢？觉得真的没什么太大意思，我是等到了第二天，我到昨天的时候，我是拿1.5倍速看的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-24T11:05:00.000Z">
<meta property="article:modified_time" content="2020-10-27T03:04:18.341Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/10/24/20201024%E7%AC%AC3050%E6%9C%9F-%E5%B7%9D%E6%99%AE%E6%8B%9C%E7%99%BB%E6%9C%80%E5%90%8E%E4%B8%80%E5%9C%BA%E8%BE%A9%E8%AE%BA%E7%82%B9%E8%AF%84-Ikrv5AIPJ4w/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20201024第3050期-川普拜登最后一场辩论点评 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/10/24/20201024%E7%AC%AC3050%E6%9C%9F-%E5%B7%9D%E6%99%AE%E6%8B%9C%E7%99%BB%E6%9C%80%E5%90%8E%E4%B8%80%E5%9C%BA%E8%BE%A9%E8%AE%BA%E7%82%B9%E8%AF%84-Ikrv5AIPJ4w/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20201024第3050期-川普拜登最后一场辩论点评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-24 20:05:00" itemprop="dateCreated datePublished" datetime="2020-10-24T20:05:00+09:00">2020-10-24</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/10/24/20201024%E7%AC%AC3050%E6%9C%9F-%E5%B7%9D%E6%99%AE%E6%8B%9C%E7%99%BB%E6%9C%80%E5%90%8E%E4%B8%80%E5%9C%BA%E8%BE%A9%E8%AE%BA%E7%82%B9%E8%AF%84-Ikrv5AIPJ4w/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/24/20201024第3050期-川普拜登最后一场辩论点评-Ikrv5AIPJ4w/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的10月24号星期六，对于川普拜登最后一场辩论，网友还是说希望我能够说一说，问我为什么没说？说实话当天晚上应该是昨天前天晚上是吧？这不是昨天晚上。昨天晚上。 </p>
<p>应该是22号晚上，但是咱们现在按时间说的已经是24号了，已经过了晚上12点了，算前天晚上今天晚上的时候，我并没有看这场辩论会，因为什么呢？觉得真的没什么太大意思，我是等到了第二天，我到昨天的时候，我是拿1.5倍速看的，当时的看就觉得觉得看这种东西，如果按照正常速度看，觉得对不起我的时间最后按1.5倍速，反正就把它看了一遍。反正有的人对此还是因为咱们中国咱们领导人上来不上来的话，都是在桌子底下玩各种脏的烂的，表面上没有这种竞争，所以咱们中国人还是就是说挺稀罕这东西的。 </p>
<a id="more"></a>

<p>喜欢看，我觉得美国也稀罕看也不少，最后好像收视率还是达到了66000多万。但是第一场的时候，川普和拜登第一场辩论的时候，当时的收视率是7000多万，这一场还剩等于这场按理说应该是第三场，但是实际上变成了第二场。第二条也就取消了，这场的辩论收益率好像6000多万，差了就是将近1000万的收视率，也是大家热情的，没有当初那么高了。 </p>
<p>然后 ABC他们做了一个民调，在辩论之前做了一个民调，受访的民众有91%，比如说采访100个就91个，采访了1000个就910个，反正91%的受访的这些民众里边，就是说我们已经做好决定了，下定决心了，拿定念头了，我们一定会投谁，这百分之都是他投谁不好，我说有可能投 k线west，但是他们的意思就是说什么，我不需要看最后这一场辩论了，这样辩论也不可能再改变我了，我就是说拿定主意了，这场辩论他们别说辩论，他们谁把谁打死了，我还是该怎么投我怎么弄，你知道吗？所以谁把谁卷一队是吧？ </p>
<p>谁骂街谁怎么着跟我没关系，这样争论无论如何我已经决定了我就要投拜登，或者我要投转博或者我要投开带伞，91%的美国人已经拿定了决心了，那么剩下就影响那9%了，所以这场辩论就这么个意思，对吧？已经不受到最后一场辩论的影响。 </p>
<p>所以在这种情况之下，反正我觉得昨天这一场还不错，还算是就是说比较正常的一场辩论，但是基本上还是各说各的，谁也没有说出来什么太新的东西。川普当然就拿着拜登儿子的事去攻击他，但是有一点你要注意到，串口再怎么攻击都是说钱生意往来，并没有拿拜登的儿子和所谓的这种未成年少女的这种关系来说事。 </p>
<p>我其实就说了，我之前就我说这种东西你其实说不好，就是说你单从照片和视频的话，其实你分辨不出来他到底成年了还是没成年。你如果要那么说，你必须要有证据来证明，你不能说你让他看起来未成年，这个是不行的，我说有一些亚洲的女生，她们就是看起来可能都年纪很大了，但是他跟欧洲欧美的比赛看着好像跟未成年一样，他只是可能比较瘦小，对吧？所以川普在这方面也是比较谨慎，并没有拿这个过多的就是说我们想可能要说，但是并没有也就是说还是那句话，我之前分析的在这方面看来还是缺乏实质性的就是说一锤定音的证据，如果能拿出来就是说不可反驳的亨特拜登跟未成年女性的这种有关系的证据的话，那么FBI就动手了，现在就应该抓进去了，lbI到现在没有把亨特拜登抓进去，说明什么？说明到现在为止，川普这边共和党这边没有拿出来，就是说铁的不可否认的这种证据来你在这次辩论上你能看到他们基本上绕过了这一点。 </p>
<p>拜登这边我觉得已经有一点，就是说说句实在的，只要一提到他儿子几乎就是溃不成军，上一层的辩论会的时候还能说你说我儿子我还说你家，这一场我看拜登已经彻底就放弃了，不能已经说什么就开始说，她再也不为她儿子辩护，它只是说我拜登我不知道，你说的这些事那是他的事。 </p>
<p>亨特拜登峰在白天的时候我是他父亲，我们两是两个成年人，完全不同的个体，他在做什么我不知情我不知道，被他们以此就是说把自己摘出来得了，他儿子他已经救不了了，没？已经知道现在各种这种证据证明他儿子跟什么叶建明他们一起合资搞公司，跟乌克兰的天然气那些东西已经说没已经不能否认了，对吧？你总不能说他没有，你说这后面尾灯不是我儿子，他没跟乌克兰你儿子对吧？他所以也干脆就放弃了，放弃之后就只是说不论他有什么生意往来，是他的生意往来跟我没关系，就是说已经退到这种地步了，但是昨天早晨起来我也说马上就出来了，就是说亨特拜登跟叶建明他们合资公司华银控股的 CEO执行长大管家出来了，说说拜登是有关系的，the big guy就是指的就是拜登，而且是由亨特拜登的帮拜登代持了10%的股份，我不知道对此该登怎么怎么说。 </p>
<p>福克斯他们有一个主持人已经就是说派了他们栏目组的记者，说24小时守在拜登的住宅的外面，就是说你随时你想回答就是说你亨特拜登的事情，还有说有没有替你代持，所有这些事的话你随时走出来，我们都接受你的采访，都给你一个机会让你能够说明。但是就是说你要不要说明，华尔街日报最近这几天也一直都在说，就说拜登你欠美国人一个交代，就是说这些事情我们也不知道，但是传言这么多，就觉得你应该出来做一个回应，但是到现在为止，拜登就只是说这就是抹黑，这就是泼张嘴，我不回应，我不给你们这个机会。 </p>
<p>但是到了今天今时今日这一个地步的话，我觉得拜登还是应该我觉得再稍微的有一个交代，我觉得对于中间选民可能会更好，但是当然了我们之前也说了91%的美国选民已经下定了决心了，就是说你现在再说什么都没有用了，你把拜登说的就是说头顶生仓交易流脓，它也是要选拜登了，这种也没办法了，但又影响到那百分之久的选民，关于是拜登的是我有人就说说我今天早上起来录的，我说这么下去，我觉得会不会把亨特拜登给逼死了，也不太好吧。 </p>
<p>有人就是说你亨特拜登猪狗不如畜生，不如你还替他担心。我听他们说，我说我不单以最大的善意去揣测任何人对吧？至于这种事情我觉得你就像2016年当时希拉里的电邮门一样是吧？当时就说那个fbI说要重启调查，要把希拉里关到监狱里去，你看4年过去了也就那么回事，你会发现闹到最凶的时候就是大选之前那几天，亨特尔拜登这个事说实在的，我觉得我到现在我依然认为闹得最凶的就是11月3号大选之前这几天，过了大选之后，这事儿基本上也就差不多也就过去了。 </p>
<p>你懂我意思好吧？所以我觉得反正这是一场选举，大家有各种泼凉水没有问题，但是也别把谁就闹出人命来了，这样要闹出人命来介绍。 </p>
<p>我觉得其实没有什么太大的必要，咱们尽量的还是从国家民族大的方面去考虑，而不是从这些小的方面对吧？至于我还是那句话，亨特拜登如果就是说未成年人的话，拿出证据来，你知道哪有这么来，还有备案就得抓人对吧？我相信只要现在有证据能够证明他跟未成年人有性关系的话，我觉得FBI不抓这个FBI就吃不了兜着走了，对吧？但是就说明到现在为止没有缺乏实质性的证据，对吧？所以FBI到现在就没法动手，不是不想动手，是动不了手，对吧？ </p>
<p>所以这就是这么一个情况。当然这是选举之前之后的一些事，然后我们说说就是说我刚刚说的是辩论之前和辩论之后的一些事，辩论之前的一些民调，辩论过程当中的一些事。我们再说说就是说其他方面除了他儿子之外，还有也提到了就是说关于边境的问题，拜登就觉得川普反对移民，实际上在奥巴马时期的对这种非法移民也是可以说是大开杀戒了，也是遣送了很多的非法移民，对边境也是加强了一定的管理。包括那个时候有美国媒体拿出来，就是说有笼子，关一些墨西哥人的笼子，当时就说这就是川普丧心病狂，拿笼子去关他们。 </p>
<p>最后一调查发现笼子是在奥巴马和拜登时期开始启动的，所以这次辩论里川普问拜登是吧？也就问就说到底谁建的东西是我建的是你建的，对不对？ </p>
<p>谁见到龙哥你给我说清楚了，对不对？对，拜登说这个对吧？这个是总统建的跟我没关系，然后拜登就说我是现在竞选总统，我不是竞选副总统，我当副总统的时候，他那意思就是他当副总统的时候他没有他没有权责，干不了什么，都是要看总统稿。反正他搞了将近40年的政客，说句实在一直也没干了什么正经事你知道吧？然后他就说由于他们一直没当总统，所以干不了正经事，所以40年的政治生涯都蹉跎了他的岁月，消磨了他的青春。你当了总统他能干这种事，我觉得对所有的政客都是一种侮辱。 </p>
<p>我觉得这些政客们，我觉得不管政务官还是事务官，在政府过程当中，其实都尽量的以自己的能力其实都在做一些工作，你不能说好像只有总统在做事，其他人都在磋跎岁月消磨了青春对吧？总统一共有几个对不对？就那么一个总统对吧？你这么多年了一共出来多少人？总统现在都是四四十几人，是不是？你所以是吧？ </p>
<p>我不知道拜登是怎么想的，反正我觉得他自己也应该在思考一下这个问题，对吧？至于其他的反正各说各话，然后川普说拜登拿了什么，中国拿着钱，拜登说你在中国也有账户，这个怎么说我在中国也有账号，你我那账户里还有多少钱，好像还有30多块钱，对吧？你不能说你不能说谁在中国有账户就有问题，对不对？这这个打击面太广了，在中国有账户估计能有十几亿人对吧？我觉得十几亿中国人里边可能有八九亿都在中国有账户，剩下还有一些外国人在中国也都有账户，而且创股的账户好像还是他们做做生意时候公司的账户，川普做的属于这种全球性的这种生意，在各个国家都有账户对吧？你拜登和你儿子搞的可就就不一样了，对吧？ </p>
<p>尤其叶建明同志到底是干什么的，我心里都有数对吧？大家都你对中国正是有点了解，你都会听说过叶建明，你要没听说过叶建明，我觉得怎么说对吧？你来是你为什么听我节目呢？吧？我就说对吧？ </p>
<p>叶简明大家也是属于鼎鼎大名的人物了，对吧？叶剑明是干什么的，我们心里都有数，亨特拜登跟叶剑明一块做生意对吧？就你跟好不好？这么说我本来想说就好像跟吴征一块做生意一样，后来一想还是很多人跟吴征一起做生意的，这样打击面太广，这不太好。不太好，反正对吧？有一些人总是就是说敏感性比较强的对吧？所以我觉得亨特尔拜登参与的这些事基本上应该是真实的，只不过到现在为止，我看他们也没有拿到实质性的证据，用还是那句话，我觉得如果有实质性的证据的话，现在已经拿出来了，不会的再去这个已经不是再需要一个吓唬的时候了，包括如果美国政府现在有证据能够证明这个新冠病毒是中国实验是知道的，所以证据早就拿出来了，不会等到现在了，对不对？ </p>
<p>到现在没拿出来的话，那就是没有对吧？所以亨特拜登也是这么一个情况，我也不是说为亨特拜登去洗白，他这孙子应该是洗不白了是吧？但是就是说这个事儿到哪儿就这个度，这个度到哪儿的话我们还是要掌握好，我也不能说我们就是说恨一个人就把他说成一个我们不喜欢一个人把它说得好像猪狗不如一样，我觉得没有这个必要好吧？ </p>
<p>这次辩论作为当然很多人就是说谁输谁赢， CN不用看CNN又是拜登赢了，然后福克斯什么这边又都是串口营是吧？反正我看到的民调当中还是认为串口营的多一点点，认为拜登营的通过CNN之外，好像也还是纽约时报。反正他们这几个到底谁出谁赢，我觉得我还是那句话，文无第一无第二你知道吗？ </p>
<p>这个俩人又开始在打架，我又能分出第一第二来辩论这种东西，很难分出谁赢谁输来对吧？你要看受众的群体是谁，对吧？你在白佐里边，你说川普赢赢得他觉得嗤之以鼻，他觉得这不可想象怎么可能是穿不赢的对不对？但你要保守派这边来讲就觉得拜登别逗了，拜登一满嘴都是谎言对吧？所以这个东西真的是每个人这是非常主观的一件事情，所以我就不说谁出谁赢了，我还是那句话，我觉得从我单说体力第一场的时候我就说前半段的拜登和创普还是就是说你有来言我有去语的，白灯还是能支持的，住到了后半段的明显感觉体力体力不支，第二场我原先认为能够好一点，为什么？因为我觉得川普毕竟算是大病初愈对吧？ </p>
<p>新冠刚好我觉得对他的体力上气力上，因为他伤肺这东西对不对？我觉得会有一些伤害，结果我们想老头这状态真好，还是当跟机关枪一样，是不是一般说一顿烂嘴，我看拜登到了后半段明显还是感觉有点就是说体力不支了，反正有点就烦了，我不知道他们俩其实年纪差不多，白丁不知道为什么身体跟川普比起来差这么多，感觉他的头脑的灵活度什么的，跟窗口比都有差距，他金色的毛茸茸的大腿，反正这一场又明显的感觉到拜登在最后的半个小时的体力上有有所欠缺，我觉得对朋友来讲还不错，由于川普德的新冠在第二场，他们以为借口还把他就给就躲掉了，最后一场躲不掉。 </p>
<p>我觉得最起码你看起来川普像个年轻小伙那种感觉的，拜登真的是有一点就是说不能说老的快老棺材瓤了，但是也有点那个意思吧，就不知道他为什么老态龙钟，拜登给人感觉老老态龙钟这点来讲，我觉得对他真的是不好。对于川普来讲，我觉得打破了我们一个迷思，很多的时候我们对于那些新冠刚好的或者新冠后的总觉得他们就完了，就觉得得了这病，不死也废了，后什么后遗症特别大，后面怎么着了？说现在看起来也没事，反正从串口身上我真的看不出太大的问题来。 </p>
<p>之前其实我也说过，不管是新冠还是之前的03年非典，它都是就是说实际上如果你大量的使用激素类药物的话，那么后面可能会有一些后遗症，不是因为你得这个病产生的后遗症，是因为你用这种激素类药物产生的后遗症，川普对于激素的药物用的一点用的不多，看来这个东西对他的副作用影响不是很大，所以我觉得也打破了我们一个迷思，也不是说所有的新冠患者，因为现在觉得心梗的患者即使好了，也多少有点受歧视。 </p>
<p>那么在中国听说过有一些新的坏账虽然好了，但是到了现在有一些他的朋友还是说不愿意跟他出来吃饭，是吧？就是说你几个月前你得过新官出来吃饭就先别了，再过10年再说。我觉得现在看起来好像也没有这个必要，我帮这些都得过新冠的这些患者们稍微说一说，我觉得其他的朋友们我觉得如果过去几个月了，该干嘛还可以干嘛，我觉得应该也就是这么个意思，把你看川普老头我觉得还可以，这场的主持人我觉得还是挺挺不错的，先看起来真的非常的优秀的主持人，对这场我觉得把控的也还是比较好，整体来讲这场看起来没有第一场的辩论那么的混乱。 </p>
<p>我记得第一场的主持人华莱士在这辩论结束了之后，有人问他说这场辩论可能有点乱，又说你之后有没有看过重播，后来说这 no，我不要看，我再也不要干。对不知道其实华莱士也是一个非常有经验的主持人，不知道第一场怎么就搞成了。那个样子，但是这场我觉得到了后半段，其实大家也是有来言，我有去语的，但是我觉得双方在第二场也都有所收敛，总体上看起来就是说比第一场还是要正常，也体面一些。但是说实话也更的薄弱一些，更无聊一些。 </p>
<p>你要问我的话，其实我还更喜欢看第一场，我觉得好像更有就是说对更有活力，更有戏剧性是吧？第二场有点就是说很枯燥很无聊，从我来讲，我觉得最晚在体力方面谁输谁赢，我认为串口赢了好不好？因为所有人问我，你说说你觉得谁是我觉得创不行，我觉得创我在体力上又战胜了对手哈哈哈哈，在体力上战胜了他的同行。 </p>
<p>好吧，这就是把我的一个观点。好吧？反正就是说仅供大家去参考，好吧？ </p>
<p>还有最后说一下还有几天，今天24号到3号就要选举了，应该就是说正好是10天对吧？因为10月是31号对吧？所以刚好24号到11月3号还有这么10天，当然了你看10 11天，10 10天或11天，看看你怎么去算这个日子好不好？因为对是因为它中间多了一那一天，你要补进来也可以算是11天，好吧？数学系的什么时候能够出结果，有人就是说因为这一次比较乱，像以前来讲它主要都是到说选举票站去投票。所以通常来讲像以前那样，16年的话，当天晚上基本上就能出来，如果当天晚上没出来的，过了12点之后到了凌晨到第二天，我觉得8点之前基本上也就是就锁定了就结束了，所以当天晚上你只要闹闹闹闹印到了最后基本上也就知道结果是什么了。 </p>
<p>这一次由于大量的有邮寄选票，现在据我们听说已经有了4000多万人已经投出了游记，都是游记人员今年疫情，很多人不愿意去投票站，觉得我担心被传染，我担心大家群聚感染，所以我不去我就投票，好几个周也都允许的投票，导致因为美国的历年来讲投票也就是虽然3亿多人，历年来想投票也就11亿多人，2016年的时候就是一亿两千多万，好像是不到1亿3000万。 </p>
<p>所以现在来讲，如果有4000万人已经邮寄选票的话，有1/3就邮寄选票了，对不对？ </p>
<p>那么剩下可能还有那么个不到1亿了，可能就是8000多万9000万，我觉得今年的话选举热情可能会比较高，我觉得比2016年的投票人数应该要多，我认为今年有可能最后总的投票人数会超过1300万，尤其是大量的使用的这种邮寄选票的之后使得因为有一些人他懒懒得去那投票单，所以在2016年的时候，导致有一些人一一看排队排几个小时，我不去了，我也不投了就算了。你知道吗？现在一旦能够邮寄之后，有一些人就觉得邮寄吗省事，我也怕我也寄一张出去就得了。 </p>
<p>这样子来讲，我觉得今年可能会超过1300万，甚至能到1400万。咱们看一看，但我觉得肯定比2016年要多选举热，而且今年选举热情大大的提高了，尤其串口这边。2016年的时候，我觉得大家觉得串口和希拉里一个屎味的巧克力对不对？ </p>
<p>今年不是了，你会发现在2016年，你像我们以前我跟我老婆2016年是我们住的，算公寓，我们公寓的 maintenance，当时他支持川普他不好意思的，我问他你是不是支持川普，他说我还没有想好，我可能不投票，但是其实上你能感觉出来他要支持川普了对不对？他要选川普了，他不承认这一次因为我们跟他还有在家还在我们搬走了很很久了，但是我们还有他的 Facebook，是不是他是已经完完全全就放飞自我了，这次在选举之前头几个月已经完完全全放飞自我了，简直这一次对川普的热情已经到了就是说无以复加的地步，我看哥们在激动激动搞不好就把川普闻、闻、闻在身上了，就要把川普他现在已经糊在自己车上了是吧？就贴在车上了。 </p>
<p>你说的就是贴了满车都是他已经快要疯了，你要第一年的时候他支持川普他不承认，不承认之后我们公寓的没manager他支持串口，他支持串口他也不承认你知道吧？然后他买的串口小旗儿，然后他给他偷偷的他不插在自己车上，他插在我们的满餐厅的车上，然后我说你车上插着支持串口的，他说不是我是搞不是我不是是他搞的，是他查的，他陷害我你知道吗？今年已经咱们今年自己糊了一车，贴了一车的川普的小贴纸。 </p>
<p>Manager好像也差了，manager现在也不把旗子插插在那个也不插电插在自己车里头，你就想到了今年已经到了一个什么程度了，今年已经大家就要疯狂了，你会发现在2016年那些很多还不不好意思的，完完全全的已经没有任何的不好意思，不但是不但好意思，而且是还在劝别人，你知道吗？整个的选举的这种激情，这种热情完完全全就不一样了，所以我就我跟你说这个是这个叫春江水暖鸭先知，我们生活在这里，水温到了一个什么程度知道吗？ </p>
<p>你从陆陆续续从你的朋友，你从他们的 Facebook推到账号，这些老外你就能看到他们那种热情那种疯狂，你知道吗？你到拉斯维加斯你看过那马路上他穿着拿着皮卡扛着旗子那帮人那种对不对？你在哪儿你会看见有一个车队，然后大家举着旗子喊拜登的，对吧？ </p>
<p>反正我是没看过对不对？你再看看纽纽约，你卖顿的，我爱为你，我靠上百人的几百人的队伍就是说出来支持串谱，在五f纽城那是什么地方那地方，每次来了，如果你一支串口那就是围殴，但是你看看头一次还有你再看看这几次，还范先生也来也闹，但是已经基本上我看白佐也放弃了，也是没办法的，对不对？ </p>
<p>就闹到了一个什么程度和一个什么地步，所以到了这种情况说句实在的，你到现在你还看不出来差不多赢定了吗？是不是？我觉得对吧反正好吧，不管怎么样，咱们看看我们还是那句话好不好？我们看看最终的能不能把纽约和加州翻了，我现在看起来纽约真的有迹象，你知道吗？纽约市以前是没有这么公开支持川普的这次到了一个什么地步，然后最后又跟你说这一次的选举结果差不多要在大选之后4天才能出来，要到11月7号11月3号选举，差不多到11月4号的话，当然了到通常来讲，他们认为到5号和6号的时候基本上也就定了，但是最终的准确的大家没有任何争议的，结果到11月7号就出来了，因为有4000多万人的邮寄的选票到邮寄选票就是说比较麻烦，它浪费这个时间。 </p>
<p>所以这一次就是说10月3号选举之后可能会看一下，对于川普的粉丝来讲，我要说一下，就是说你们先要冷静，不要太激动了，为什么？ </p>
<p>因为我认为11月3号那一天的选举结果的话，川普会是压倒性的优势，因为11月3号统计的都是到选举站去投的，你知道吗？七八千万全都是对于串口来讲，那就完了，绝对串口这边的，川普肯定是压倒性的，但是邮寄选票来讲差不多就是说75%差不多3/4都是拜登的。所以也就是说现在寄出来这4000万张选票里边差不多有3000万都是白挣的，只有1000万是川普的。所以你会看到在11月，但是他们邮寄的选票他慢，反而到10月3号之后才陆陆续续的才出来。 </p>
<p>那么11月3号你出来的看传统的都是知识串口这边的就是说这种传统选民到投票站是选举的，那么后面来讲川川普的我觉得它的优势会逐渐的减少，一直到1011月7号的时候，所以这就是基本上我认为是这么一个情况，但是我不认为就是说最后的邮寄选票能够拯救败掉。 </p>
<p>好吧，反正这是我的一个观点。咱们拭目以待，反正就还剩下10天到11天，不过真正出结果可能还需要14天到15天，有还需要半个月要到11月7号左右我们才能够确定，不过对于我来讲结果早就已然是确定了，今年3月份的时候对我来讲结果就已经确定了超级星期二，拜登一领先，对我来讲这样的选举就已经没有意义了，毫无悬念的非常的无聊的一场选举，虽然要不是到了最后他们把拜登儿子的这些事拿出来说说，我觉得真的说有点我无聊无聊透了。 </p>
<p>不过当然了很多人就是有的人拿出赌场的赔率来跟我说，你看拜登的赔率，小川普的赔率高，说明赌场也认为拜登赢的可能性大。我觉得这个来讲这种选举都是对赌场来讲都是一个怎么说他是跟着这种民调走的，对不对？但是民调由于现在就是说大量的由民主党掌控的，说这些权贵们民警现在一屁股就坐在华尔街那帮权贵手里了，但是对于权贵来讲，我觉得你要是真的我还是那句话如果你是真的是权贵的话你知识川普我能够理解，因为你也需要把工厂开到中国去，你看到中国树你的成本降低了，你到美国来还卖他价格，你的钱挣多了，但是绝大多数美国老百姓来讲，不是每一个人都能把工厂敞开到中国去，在你周围你问问对不对？你认识了10个美国人来讲，不会也没有一个把工厂开到中国去的，对不对？ </p>
<p>在美国来讲不会有1/10的，那1/10是什么概念？美国一共妈3000多万，一共3亿多人，那3000多万人在中国开工厂了吗？那不可能的对不对？只有那一少部分，就是说从全球化当中得到好处的人，对不对？但是那一部分人又是一些比较黑的，你像什么 Google有毒吗？推特 Facebook这些。 </p>
<p>不太好，我们在YouTube上发视频还说YouTube，那么说说Google反正就说这意思，现在是支持民主党这边，但是说实话当你支持他们的时候，伤害的是老百姓。美国现在有这么一个有这么一种情况，就说什么就是说所有的钱都被这些大财阀挣走了，就跟香港一样，香港人为什么不满意？在这就是说当老公来了之后，某种程度上他减少了竞争，你会发现到了香港就是四大家族，有很多人就说我们不满意什么，就是说我干来干去，我挣的钱都是给李嘉诚挣的，住的房子是李嘉诚的，用的电话卡是李嘉诚的，我去超市也是李嘉就，怎么都是你李家的，因为你李家跟江泽民关系好，跟邓小平关系好，对不对？都要你们把所有的钱都都争光了，现在美国也是这样，这些大的财阀几乎对很多行业形成了一种变相的垄断，我觉得对于整个国民老百姓来讲，其实不是一件好事，我觉得有一个像川普这样子的一种，就是说华盛顿的这种圈外人进来把这些规则给它打破，让它从不好意思，刚才到了30分钟之后，他相机就自动断了，断了也不说了，没想到我们俩也是好久没录这么长了，好像聊着天这个时间就过了，反正最后给大家录一结尾，结尾我觉得做一个总结，死动物话太多，废话太多，讲了这么半天没也没有想到，不过我觉得佳能的问题，佳能真的应该赶快出一个能录30分钟以上的机器了。 </p>
<p>好吧？这期就作为这么一个结尾，讲到这里，谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/23/20201023%E7%AC%AC3049%E6%9C%9F-%E6%8B%9C%E7%99%BB%E8%87%AA%E5%B7%B1%E5%85%AC%E5%8F%B8%E7%9A%84CEO%E7%AA%81%E7%84%B6%E5%80%92%E6%88%88%EF%BC%8C%E5%BC%80%E8%AE%B0%E8%80%85%E5%8F%91%E5%B8%83%E4%BC%9A%E4%BE%9B%E8%AE%A4%E6%8B%9C%E7%99%BB%E7%88%B6%E5%AD%90%E7%9A%84%E4%B8%91%E8%A1%8C-AJOIUl7SAsU/" rel="prev" title="20201023第3049期-拜登自己公司的CEO突然倒戈，开记者发布会供认拜登父子的丑行">
      <i class="fa fa-chevron-left"></i> 20201023第3049期-拜登自己公司的CEO突然倒戈，开记者发布会供认拜登父子的丑行
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/24/20201024%E7%AC%AC3051%E6%9C%9F-%E5%B7%B4%E8%A5%BF%E6%80%BB%E7%BB%9F%E7%AA%81%E7%84%B6%E7%A6%81%E6%AD%A2%E8%B4%AD%E4%B9%B0%E4%B8%AD%E5%9B%BD%E7%96%AB%E8%8B%97-fjX3m7k7hs4/" rel="next" title="20201024第3051期-巴西总统突然禁止购买中国疫苗">
      20201024第3051期-巴西总统突然禁止购买中国疫苗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2195</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/10/24/20201024%E7%AC%AC3050%E6%9C%9F-%E5%B7%9D%E6%99%AE%E6%8B%9C%E7%99%BB%E6%9C%80%E5%90%8E%E4%B8%80%E5%9C%BA%E8%BE%A9%E8%AE%BA%E7%82%B9%E8%AF%84-Ikrv5AIPJ4w/";
    this.page.identifier = "2020/10/24/20201024第3050期-川普拜登最后一场辩论点评-Ikrv5AIPJ4w/";
    this.page.title = "20201024第3050期-川普拜登最后一场辩论点评";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
