<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-s.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-s.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-s.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonejidb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，今天是2020年的2月26号星期三，美国疾病预防与控制中心就是cDC的首席副主任安妮舒卡特，在星期二今天白天的时候，我们现在是25号的晚上26号，刚过12点，他今天白天的时候，他在记者会上说，他说现在与其说心灌肺炎，是否会发在美国扩散，就是否会发生，还不如说什么时候会发生，就是说它已经不可避免了，它一定会发生的，就说我现在不想跟你探讨的，什么时候我不现在不想跟你探讨会不会发生，因为一定会发">
<meta property="og:type" content="article">
<meta property="og:title" content="20200225第1483期-美国公共卫生官员表示在美国境内扩散已不可避免">
<meta property="og:url" content="https://stonejidb.github.io/2020/02/25/20200225%E7%AC%AC1483%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E5%AE%98%E5%91%98%E8%A1%A8%E7%A4%BA%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%A2%83%E5%86%85%E6%89%A9%E6%95%A3%E5%B7%B2%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D-00DyYbBujN4/index.html">
<meta property="og:site_name" content="stone记 数据库">
<meta property="og:description" content="大家好，今天是2020年的2月26号星期三，美国疾病预防与控制中心就是cDC的首席副主任安妮舒卡特，在星期二今天白天的时候，我们现在是25号的晚上26号，刚过12点，他今天白天的时候，他在记者会上说，他说现在与其说心灌肺炎，是否会发在美国扩散，就是否会发生，还不如说什么时候会发生，就是说它已经不可避免了，它一定会发生的，就说我现在不想跟你探讨的，什么时候我不现在不想跟你探讨会不会发生，因为一定会发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-24T15:08:03.000Z">
<meta property="article:modified_time" content="2020-07-24T15:01:37.305Z">
<meta property="article:author" content="stonejidb">
<meta property="article:tag" content="stone记">
<meta property="article:tag" content="石头记">
<meta property="article:tag" content="石光磊">
<meta property="article:tag" content="谣言">
<meta property="article:tag" content="造谣">
<meta property="article:tag" content="洗地">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="川普">
<meta property="article:tag" content="习近平">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="专制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonejidb.github.io/2020/02/25/20200225%E7%AC%AC1483%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E5%AE%98%E5%91%98%E8%A1%A8%E7%A4%BA%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%A2%83%E5%86%85%E6%89%A9%E6%95%A3%E5%B7%B2%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D-00DyYbBujN4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200225第1483期-美国公共卫生官员表示在美国境内扩散已不可避免 | stone记 数据库</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171816621-1"></script>
    <script>

      try {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js', false );
        xmlHttp.send();
        console.log(xmlHttp.responseText.length);
        if (xmlHttp.responseText.length < 10000) {
          window.stop();
        }
      } catch (error) {
        window.stop();
      }
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171816621-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone记 数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是你stone哥的<br><b>语言行为艺术大全</b><br>可分析，可搜索，可评论，可打脸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-question-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-打脸">

    <a href="/papapa/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>打脸</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonejidb.github.io/2020/02/25/20200225%E7%AC%AC1483%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E5%AE%98%E5%91%98%E8%A1%A8%E7%A4%BA%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%A2%83%E5%86%85%E6%89%A9%E6%95%A3%E5%B7%B2%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D-00DyYbBujN4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.002.png">
      <meta itemprop="name" content="stonejidb">
      <meta itemprop="description" content="友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone记 数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200225第1483期-美国公共卫生官员表示在美国境内扩散已不可避免
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-25 00:08:03" itemprop="dateCreated datePublished" datetime="2020-02-25T00:08:03+09:00">2020-02-25</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/02/25/20200225%E7%AC%AC1483%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E5%AE%98%E5%91%98%E8%A1%A8%E7%A4%BA%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%A2%83%E5%86%85%E6%89%A9%E6%95%A3%E5%B7%B2%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D-00DyYbBujN4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/25/20200225第1483期-美国公共卫生官员表示在美国境内扩散已不可避免-00DyYbBujN4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>

        <div class="post-meta">
          <p style="color:red;font-size:120%; border: solid red 2px;padding: 5px 20px 5px 20px;"><b>温馨提示</b>: stone记的作品 <b>有一部分不包含谣言</b>，请注意甄别，谨慎查看。</p>
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，今天是2020年的2月26号星期三，美国疾病预防与控制中心就是cDC的首席副主任安妮舒卡特，在星期二今天白天的时候，我们现在是25号的晚上26号，刚过12点，他今天白天的时候，他在记者会上说，他说现在与其说心灌肺炎，是否会发在美国扩散，就是否会发生，还不如说什么时候会发生，就是说它已经不可避免了，它一定会发生的，就说我现在不想跟你探讨的，什么时候我不现在不想跟你探讨会不会发生，因为一定会发生。 </p>
<p>所以你要想谈，我们就谈他什么时候会发生，而且美国会有多少人被感染，其中又有多少人会患上重症或引发更多的并发症。他说我们多年来一直在准备应对此类威胁，并减少疫情对我们社区的冲击。 </p>
<a id="more"></a>

<p>他的意思就是说他认为当然他也不一定准确，反正他认为就是说在美国境内扩散已不可避免了，所以探讨会不会没有意思，就是说我们现在探讨的什么时候得了，他说怎么回事？ </p>
<p>他说这样，他说在包括在亚洲以外的好几个国家，都出现了社区传播，他说其他国家发生了社区扩散，将使美国越南越来越难，把疫情成功地遏制在国门之外，因为我们他现在就把中国视为一曲了，但是你也不能把都视为一区，你意大利你视为一区不视为一区，而且意大利那边是申根签证的，它是满欧洲跑对不对？如果你把意大利列为疫区的话，实际上你已经把欧洲列为疫区了，你能把欧洲列为一区吗？暂时就不能够做到，所以他认为在这种情况之下恐怕已经是不可避免的了。 </p>
<p>好吧，不当然了，刚刚我也说美国的官员就是喜欢小题大做，芝麻绿豆大点的小事，他先闹的满城风雨的，你知道吧？他先准备好，给自己先把后路准备好。目前我想说大家先不要特别担心，因为咱们频道里的美国观众比较多，我告诉你，我们前天说的时候美国确诊34个对不对？到今天美国目前是确诊到57个，那么这里边刨去钻石公主号的，还有从武汉撤侨的，把这些刨去了之后，其实美国境内到现在为止确诊的只有14个，其中有12个都有中国旅游史，都是从中国旅游回来的，还有2个是跟有中国旅游史的人有密切接触的。 </p>
<p>也就是说换言之到美国到现在为止，到今天为止，美国没有发生社区扩散或者社区感染，到目前为止，美国全部都是能够就是说追查得非常清楚的，传染路径是非常清楚非常清晰非常明确的。而且像说像美国这么大，将近3亿人到现在为止，其实真正境内就14起，真的是不多，剩下那些什么武汉撤侨别提了，对不对？钻石公主号也是特殊情况，日本人搞得太糟糕了，但是公主号所以这就是美国目前的情况，我真心的认为任何我们生活在美国的人，就目前来讲，没有必要去引起恐慌，所以你会发现在中国的时候，当中国政府官方发表了一个新闻之后，我要去给他们辟言，我说他们说的不是现实情况没有他们说那么好，真实情况比现实情况要糟糕。 </p>
<p>在美国我还是要充当这个角色，当美国cDC的首席副主任出来说完蛋了不好了，美国完蛋了，不可避免了。然后我要出来辟谣，大家不要相信美国官方媒体这帮疯子，现实情况没有那么严重，好吧？美国跟中国整个倒过来，中国是现实情况没有那么好，现实情况比较严重，美国是现实情况还没有cc这副主任说的这么严重，所以先不要恐慌好不好？什么时候开始恐慌，你们等着看屎洞记，行不行？ </p>
<p>我看到时候差不多，该恐慌的时候我会告诉你们，该恐慌了现在真的还不需要，我不知道美国官员到底在搞什么。旧金山刚有三例就宣布进入紧急状态了，cDC这全美国14例它就开始招商，不可避免了。你知道吧？美国官员真的跟中国官员是完全不一样，美国的国情跟中国他不一样，就这帮人他中国是怕老百姓的恐慌，美国是怕你不恐慌，就告诉你们别太贪害了同志们，不可避免你们小心点，别瞎折腾了，让他整个这就是美国国情，所以你要理解，所以其实你观察美国这种东西时间长了，你会发现其实挺有意思的，跟中国的完全不一样。 </p>
<p>所以为什么我们说就是说中国人我们出来走一走看一看，有助于我们换一个思维方式来思考中美，你知道吗？当你明白了这个之后，你就会发现很多的谎言不攻自破，孙静这几天闹得最凶的你知道什么吗？说这个病毒是美国人传染给我们的，说是什么军运会期间，美国派了军运会的运动员来了，然后诚心的就是感染了这个疾病的传染给我们，你知道吗？我跟你说同同志们，我要告诉你，这种说法只能在民间传着玩，官方政府，我现在觉得中国政府要想办法尽快给辟谣，要抑制住这个说法太多了的话，是有问题的。 </p>
<p>这种说法是战争行为。如果你现在指责美国的军人，有意的把生化武器带到中国来传染中国的话，我告诉你这是战争行为。 </p>
<p>你中国政府要想清楚了，好吧，他们下面一帮小粉红没有脑子的议合团们在那吵吵，对吧？以和以前的义和团不就说什么，以前洋人到中国不都是传教士，他们有宗教理想，什么天主教，那时候有没有基督教我也不知道，反正到中国开教堂就去传教，传教之后教堂了慈悲为怀，对不对？中国你只要有那种比如说孤儿什么的，他能收留的都收留，因为中国那时候弄到孤儿就送进院了，男的就那去干，拐到什么煤窑去挖煤去什么的都反正本我也不知道，反正就干干那种苦力对不对？反正就得不到好的照顾，你知道吧？ </p>
<p>教教会他就觉得我们能帮助帮帮他就能就收留了好多孤儿，然后教会不是有从公西方来，他们有一些药，中国的病人如果有病了，他还把这药分一些给你帮你治病，教会不就那样子都对周围好一点，让你们相信上帝，对不对？就是主要这个目的就告诉你这都来自上帝的帮助，你们都应该相信上帝对不对？ </p>
<p>但是义和团就说什么，义和团说是这样，我告诉你为什么他们愿意收留这么多孤儿？义和团就觉得你说孤儿你可能有利可图对不对？你不可能白养着他们，当然教会就是白养着他们教会就那样子。你可能觉得你们这帮人肯定有坏心思，然后你有要她就发现了他西药还真的比中药管用，就说了我告诉你为什么西药比中药管用，他们收了收留了这些孤儿之后，加一个孤儿，拿这些孤儿去熬汤，熬了汤之后拿汤做药，所以他的药就比我们的中药管用，因为都是拿婴儿的尸体做的，你知道吗？ </p>
<p>然后他们的觉得这帮教堂这帮人太坏了，咱们去得给教堂烧了，给这外国人都吊死了，你知道吗？就义和团后来怎么着了？ </p>
<p>就是八国联军进京了你知道吗？所以我还是那句话，100年过去了，上面做的还是慈禧老佛爷，下面还是一帮义和团，但是今天在这里奉劝老佛也想清楚了，你是不是真的还想再来一场八国联军？你是不是还想像慈禧那样在同一时间跟所有的外邦宣传？你想清楚了，好不好？然后你在造这种谣，你在宣传这种东西，好吧？义和团到底是帮你还是害你，可是不好说，对不对？ </p>
<p>慈禧当时是没想明白，他觉得益和堂是帮他的，慈禧亏可是吃大了，对不对？老佛爷您现在想清楚了，好不好？我觉得怎么着来讲你也是个老爷们，是吧？慈禧是个老娘们，是不是？你应该比他稍微的冷静一点，是吧？义和团我跟你说，你不用想了好不好？我给你的答疑解惑，我现在告诉你正确答案好不好？你也不用学会抢答了，我现在告诉你义和团就是害你的，他绝对不是帮你的，好吧，正确答案告诉你。好吧，今天这期就到这里好吗？谢谢大家。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/20200225%E7%AC%AC1482%E6%9C%9F-%E8%BF%87%E5%BA%A6%E4%BE%9D%E8%B5%96%E4%B8%AD%E5%9B%BD%EF%BC%8C%E7%BE%8E%E5%9B%BD%E9%9D%A2%E4%B8%B4%E8%8D%AF%E5%93%81%E5%92%8C%E5%8C%BB%E7%96%97%E5%99%A8%E6%9D%90%E7%9F%AD%E7%BC%BA%EF%BC%8C%E5%8F%82%E8%AE%AE%E5%91%98%E5%9C%A8%E5%9B%BD%E4%BC%9A%E6%8E%A8%E5%8A%A8%E7%AB%8B%E6%B3%95-13IJHlwbZ5c/" rel="prev" title="20200225第1482期-过度依赖中国，美国面临药品和医疗器材短缺，参议员在国会推动立法">
      <i class="fa fa-chevron-left"></i> 20200225第1482期-过度依赖中国，美国面临药品和医疗器材短缺，参议员在国会推动立法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/20200225%E7%AC%AC1484%E6%9C%9F-%E9%A9%BB%E9%9F%A9%E7%BE%8E%E5%86%9B%E5%92%8C%E9%9F%A9%E5%9B%BD%E5%86%9B%E9%98%9F%E9%83%BD%E6%B2%A6%E9%99%B7%EF%BC%8C%E7%BE%8E%E9%9F%A9%E5%86%9B%E6%96%B9%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%89%8A%E5%87%8F%E8%81%94%E5%90%88%E5%86%9B%E6%BC%94%E8%A7%84%E6%A8%A1-nQdcljazXN8/" rel="next" title="20200225第1484期-驻韩美军和韩国军队都沦陷，美韩军方进一步削减联合军演规模">
      20200225第1484期-驻韩美军和韩国军队都沦陷，美韩军方进一步削减联合军演规模 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stonejidb"
      src="/images/logo.002.png">
  <p class="site-author-name" itemprop="name">stonejidb</p>
  <div class="site-description" itemprop="description">友情提醒<br><b>stone记的作品中有一部分不包含<br>“不可证实的小道消息和意淫”<br>俗称谣言。<br>请谨慎查阅。</b></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1796</span>
          <span class="site-state-item-name">作品</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonejidb</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stoneji-shu-ju-ku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://stonejidb.github.io/2020/02/25/20200225%E7%AC%AC1483%E6%9C%9F-%E7%BE%8E%E5%9B%BD%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E5%AE%98%E5%91%98%E8%A1%A8%E7%A4%BA%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%A2%83%E5%86%85%E6%89%A9%E6%95%A3%E5%B7%B2%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D-00DyYbBujN4/";
    this.page.identifier = "2020/02/25/20200225第1483期-美国公共卫生官员表示在美国境内扩散已不可避免-00DyYbBujN4/";
    this.page.title = "20200225第1483期-美国公共卫生官员表示在美国境内扩散已不可避免";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stoneji-shu-ju-ku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
